ext.alwaysLib=true
apply from: rootProject.file("build-base.gradle")

android {

    defaultConfig {
        if (project.ext.runAsApp) {
            applicationId "com.zhang.hui.lib_voice"
            versionCode = rootProject.ext.android["versionCode"]
            versionName rootProject.ext.android["versionName"]
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs += ['libs']
        }
    }
}

dependencies {
    //voice
    api files('libs/Msc.jar')
    implementation files('libs/Msc.jar')
    implementation project(':lib-baidu-unit')
    //lottie
    implementation rootProject.ext.dependencies['lottie']

    api project(":lib-music-player")
    implementation(name: 'voicelibrary', ext: 'aar')
}
