<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="presenter"
            type="com.gcml.auth.face.ui.FaceSignUpActivity" />

        <variable
            name="viewModel"
            type="com.gcml.auth.face.ui.FaceSignUpViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.FaceSignUpActivity">

        <SurfaceView
            android:id="@+id/sv_preview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_animation"
            android:layout_width="760pt"
            android:layout_height="760pt"
            android:src="@drawable/auth_face_fg_animation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="200pt"
            android:layout_height="100pt"
            android:onClick="@{() -> presenter.goBack()}"
            android:text="返回"
            android:textSize="48pt" />

        <ImageView
            android:id="@+id/iv_preview"
            android:layout_width="760pt"
            android:layout_height="760pt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</layout>