ext.alwaysLib=true
apply from: rootProject.file("build-base.gradle")

android {

    defaultConfig {
        if (project.ext.runAsApp) {
            applicationId "com.gcml.component.cc"
            versionCode = rootProject.ext.android["versionCode"]
            versionName rootProject.ext.android["versionName"]
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api name: 'voicelibrary', ext: 'aar'
}
