<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <com.gcml.common.widget.toolbar.TranslucentToolBar
        android:id="@+id/tb_task_dialy_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_task_dialy_report"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15pt"
        android:layout_marginTop="30pt"
        app:layout_constraintBottom_toTopOf="@+id/tv_task_dialy_action"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_task_dialy_report">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_task_dialy_action"
        android:layout_width="360pt"
        android:layout_height="120pt"
        android:layout_marginBottom="15pt"
        android:background="@drawable/btn_task_next"
        android:gravity="center"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="56pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
