<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_task_progress"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_below="@+id/tv_task_msg">

        <TextView
            android:id="@+id/tv_task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text=""
            android:textSize="28sp"
            android:textColor="@color/config_color_base_9"/>

        <TextView
            android:id="@+id/tv_task_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/tv_task_title"
            android:text=""
            android:textSize="70sp"
            android:textColor="@color/task_color_base"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_task_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="12dp"
            android:layout_toRightOf="@+id/tv_task_progress"
            android:layout_alignBottom="@+id/tv_task_progress"
            android:text=""
            android:textSize="32sp"
            android:textColor="@color/config_color_base_3"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/ll_task_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_task_people1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/img_task_people"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv_task_progress1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_gravity="bottom"
                    android:src="@drawable/img_task_rectangle1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_task_people2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/img_task_people"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv_task_progress2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_gravity="bottom"
                    android:src="@drawable/img_task_rectangle2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_task_people3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/img_task_people"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv_task_progress3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_gravity="bottom"
                    android:src="@drawable/img_task_rectangle3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_task_people4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/img_task_people"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv_task_progress4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_gravity="bottom"
                    android:src="@drawable/img_task_rectangle4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_task_people5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/img_task_people"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv_task_progress5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_gravity="bottom"
                    android:src="@drawable/img_task_rectangle5"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none"
        android:layout_marginLeft="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_task_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="32sp"
                android:textColor="@color/config_color_base_3"
                android:textStyle="bold"/>

            <com.gcml.common.widget.RecyclerForScrollView
                android:id="@+id/rv_task"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_task_tag"
                android:overScrollMode="never"
                android:layout_marginTop="20dp"
                android:background="@color/config_color_white"/>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>
