<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shadow">

    <LinearLayout
        android:id="@+id/ll_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="28dp"
        android:layout_toLeftOf="@+id/rl_task_action">

        <TextView
            android:id="@+id/tv_task_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_task_common"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="dasda"
            android:textSize="20sp"
            android:textColor="@color/task_color_pink"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textSize="28sp"
            android:textColor="@color/config_color_base_3" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_task_name_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="28dp"
        android:layout_toLeftOf="@+id/rl_task_action"
        android:text=""
        android:textSize="28sp"
        android:textColor="@color/config_color_base_3" />

    <TextView
        android:id="@+id/tv_task_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_task_name"
        android:layout_alignLeft="@+id/ll_task_name"
        android:layout_toLeftOf="@+id/rl_task_action"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="28dp"
        android:text=""
        android:textSize="24sp"
        android:textColor="@color/config_color_base_9" />

    <RelativeLayout
        android:id="@+id/rl_task_action"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/tv_task_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_task_action1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:text=""
            android:textSize="24sp"
            android:textColor="@color/config_color_white" />

        <ImageView
            android:id="@+id/iv_task_action"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_task_finish"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>