<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="userid(随便填):" />

        <EditText
            android:id="@+id/et_userId"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="必填" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付金额(单位：元):" />

        <EditText
            android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="必填"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单描述(随便填)：" />

        <EditText
            android:id="@+id/et_desc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="必填" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="门店编号：" />

        <EditText
            android:id="@+id/et_storeId"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="必填" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/btn_pay"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="发起支付"
                />
            <Button
                android:id="@+id/btn_pay_back"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="退款"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_callback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</ScrollView>
