<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Rela"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:visibility="visible">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="false"
        app:lottie_fileName="default.json"
        app:lottie_loop="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top|left"
        android:paddingBottom="20dp"
        android:textSize="20sp"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/iat_recognizes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true" />

    <ImageView
        android:id="@+id/iv_yuyin"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/iv_yuyin_baike" />

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="点击说话"
        android:textColor="#b6b2b2"
        android:textSize="25dp" />

    <com.zhang.hui.lib_mlvoice.wrap.VoiceLineView
        android:id="@+id/vl_wave"
        android:layout_width="300dp"
        android:layout_height="27dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:visibility="gone"
        app:voiceLineColor="#FF87BDEF"
        app:voiceLineWidth="3dp"
        app:voiceTextColor="#333"
        app:voiceTextSize="24dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开始"
            android:textSize="20sp" />

        <Button
            android:id="@+id/iat_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="停止"
            android:textSize="20sp" />

        <Button
            android:id="@+id/iat_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_setup_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="15dp"
        android:text="语言设置"
        android:textSize="30sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerInside"
        android:src="@drawable/new_face_back" />

    <TextView
        android:id="@+id/tv_normal"
        style="@style/jiaohu"
        android:layout_marginRight="165dp"
        android:drawableTop="@drawable/ic_normal"
        android:text="小E原声"
        android:textColor="@color/whine_txt" />

    <TextView
        android:id="@+id/tv_whine"
        style="@style/jiaohu"
        android:layout_marginRight="35dp"
        android:drawableTop="@drawable/ic_whine"
        android:text="随机变声"
        android:textColor="@color/whine_txt" />

</RelativeLayout>
