<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebActivity">

    <com.gcml.web.widget.X5WebView
        android:id="@+id/x5WebView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.gcml.web.widget.X5WebView>

    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="wrap_content"
        android:layout_height="80pt"
        android:background="@drawable/utils_toolbar_set"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_top_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:paddingLeft="60pt"
            android:paddingRight="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/utils_icon_back" />

        <TextView
            android:id="@+id/tv_top_left"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_top_left"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
