<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.witspring.unitbody.AddMemberActivity">

    <TextView
        style="@style/ws_txt_main_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="32dp"
        android:text="设置年龄性别，查询更加准确！"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <com.witspring.view.WheelPicker
            android:id="@+id/wpSex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            app:ws_itemNumber="5"
            app:ws_maskHight="32dp"
            app:ws_noEmpty="true"
            app:ws_normalTextSize="18sp"
            app:ws_selecredTextSize="24sp"
            app:ws_unitHight="50dp" />

        <com.witspring.view.WheelPicker
            android:id="@+id/wpYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:ws_itemNumber="5"
            app:ws_maskHight="32dp"
            app:ws_noEmpty="true"
            app:ws_normalTextSize="18sp"
            app:ws_selecredTextSize="22sp"
            app:ws_unitHight="50dp" />

        <com.witspring.view.WheelPicker
            android:id="@+id/wpMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:ws_itemNumber="5"
            app:ws_maskHight="32dp"
            app:ws_noEmpty="true"
            app:ws_normalTextSize="18sp"
            app:ws_selecredTextSize="22sp"
            app:ws_unitHight="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEnsure"
            style="@style/ws_txt_white_large"
            android:background="@drawable/ws_round_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:paddingRight="88dp"
            android:paddingLeft="88dp"
            android:text="确定"
            android:onClick="btnEnsure"/>

        <Button
            android:id="@+id/btnCancel"
            style="@style/ws_txt_main_large"
            android:background="@drawable/ws_round_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="32dp"
            android:paddingRight="88dp"
            android:paddingLeft="88dp"
            android:text="取消"
            android:onClick="btnEnsure"/>

    </LinearLayout>

</LinearLayout>