<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/wsdise_iv_content"
        android:layout_width="150dp"
        android:layout_height="100dp"
        fresco:actualImageScaleType="fitCenter"
        fresco:failureImageScaleType="fitCenter"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:failureImage="@mipmap/ws_no_img"
        fresco:placeholderImage="@mipmap/wsdise_ic_loading" />

    <TextView
        android:id="@+id/wsdise_tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:drawablePadding="6dp"
        android:textSize="@dimen/ws_font_normal"
        android:maxLines="2"
        android:textColor="@color/ws_textColorPrimary"/>

</LinearLayout>
