<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/ws_white"
        tools:context="com.witspring.unitdisease.fragment.DiseaseInfoFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/wsdise_ll_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/wsdise_tv_arr_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:visibility="invisible"
                    android:background="@mipmap/wsdise_left_arrow"/>

                <HorizontalScrollView
                    android:id="@+id/wsdise_hsv_photos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:scrollbars="none">
                    <LinearLayout
                        android:id="@+id/wsdise_ll_photos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/wsdise_tv_arr_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:background="@mipmap/wsdise_right_arrow"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/wsdise_tv_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:lineSpacingMultiplier="1.4"
                android:textSize="@dimen/ws_font_medium"
                android:padding="8dp"
                android:text="hello_info_fragment" />
        </LinearLayout>
    </ScrollView>
</layout>
