# MLxiao

./: .gitignore  CHANGELOG-lude.md  CHANGELOG-xien.md  CHANGELOG.md  DoctorappoActivity.java  README-xien.md  README.md  auto-dependences.gradle  build-base.gradle  build.gradle  call_sdhg.md  cc-settings.gradle  config.gradle  config.properties  crash-20171229153145.txt  freeline.zip.tmp  freeline_project_description.json  gradle.properties  issue.md  scian-device-id-protocol.md  settings.gradle  test.txt  traces.txt
FaceppIDCardUI/: build.gradle
FaceppIDCardUI/src/main/: AndroidManifest.xml
FaceppIDCardUI/src/main/res/layout/: activity_register.xml
FaceppIDCardUI/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/: .gitignore  build.gradle  local.properties  multidex-config.txt  proguard-rules.pro
app-bci-game/: build.gradle
app-bci-game/src/main/: AndroidManifest.xml
app-bci-game/src/main/app/: AndroidManifest.xml
app-bci-game/src/main/res/drawable/: bci_bg_basket.xml  bci_fg_attention_decorator.xml  bci_ic_fruit_indicator.xml  bci_pb_attention.xml
app-bci-game/src/main/res/layout/: activity_main.xml  activity_my_layout_manager.xml  bci_activity_game.xml  bci_activity_game_fruit.xml  bci_fragment_device.xml  bci_item_fruit.xml
app-bci-game/src/main/res/values/: strings.xml
app-combine/: build.gradle
app-combine/src/main/: AndroidManifest.xml
app-combine/src/main/res/drawable/: main_bg_search.xml  main_ic_help.xml  main_ic_self_check_medical.xml  main_ic_settings.xml
app-combine/src/main/res/layout/: activity_health_life.xml  activity_main.xml  item_layout_health_life.xml  item_main_banner.xml  item_main_menu.xml  layout_item_main_menu.xml
app-combine/src/main/res/values/: strings.xml  styles.xml
app-component/: build.gradle
app-component/release/: output.json
app-component/src/main/: AndroidManifest.xml
app-component/src/main/res/layout/: activity_app.xml  activity_dialog.xml  activity_main.xml  activity_mvvm.xml  activity_myself.xml  activity_repository.xml  activity_test_h5.xml  activity_test_new_bluetooth.xml  activity_test_xien.xml
app-component/src/main/res/values/: strings.xml
app-jgys/: build.gradle
app-jgys/src/main/: AndroidManifest.xml
app-jgys/src/main/res/drawable/: healthhistory_time_text.xml  ic_battery.xml  ic_symptom_chinese_set.xml  shape_newmain_gradient.xml  shape_newmain_indicator.xml  xueya_gao.xml
app-jgys/src/main/res/layout/: activity_main.xml  activity_new_main.xml  activity_symptom_check.xml  activity_welcome.xml  custom_title_layout.xml  fragment_newmain2.xml  fragment_status_bar.xml  layout_text_round_corner_progress_bar.xml
app-jgys/src/main/res/values/: arrays.xml  attrs.xml  colors-status-bar.xml  strings.xml
app-xa/: README.md  build.gradle
app-xa/src/main/: AndroidManifest.xml
app-xa/src/main/res/drawable/: main_bg_logout.xml  main_ic_family_doctor.xml  main_ic_family_nurse.xml  main_ic_health_data.xml  main_ic_health_detection.xml  main_ic_health_life.xml  main_ic_health_self_check.xml  main_ic_health_wiki.xml  main_ic_self_check.xml  main_ic_user_info.xml
app-xa/src/main/res/layout/: activity_health_mannage.xml  activity_health_tip.xml  activity_home_or_qianyue.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_welcome.xml  fragment_main_xa.xml  item_main_banner.xml  item_main_menu.xml  layout_item_main_menu.xml
app-xa/src/main/res/values/: dimens.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: lib-crash.aar  mlrobot-release.aar  vivachek-ble-sdk-1.0.0.aar  vmtools.aar
app/libs/mlroot/: libbase-release.aar  unitbody-release.aar  unitdisease-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  monitor.json  monitor_xien.json
app/src/main/res/anim/: anim_exit.xml  door_in_left.xml  door_in_right.xml  door_out_left.xml  door_out_right.xml  indicator_right_index.xml  move_out_right.xml  popshow_anim.xml
app/src/main/res/color/: bg_rb_history_record.xml  body_test_fg_tag.xml  ce_poem_details_tv_item_sentence.xml  detect_checked_text_color_item.xml  good_menu_text_color.xml  jiemeng_color_set.xml  life_record_selector.xml  operator_btn_text_set.xml  sex_text_color_selector.xml  tv_to_register_bg.xml  (+6 more)
circleindicator/: build.gradle
component-cc/: build.gradle
component-cc/src/main/: AndroidManifest.xml
component-cc/src/main/debug/: AndroidManifest.xml
expand-textview-library/: build.gradle
expand-textview-library/src/main/: AndroidManifest.xml
lib-auth/: README.md  build.gradle  user.rest
lib-auth-face/: build.gradle  face-powered-by-baidu.http
lib-auth-face/src/main/: AndroidManifest.xml
lib-auth-face/src/main/debug/: AndroidManifest.xml
lib-auth/src/main/: AndroidManifest.xml
lib-auth/src/main/debug/: AndroidManifest.xml
lib-baidu-unit/: build.gradle
lib-bluetooth/: .gitignore  build.gradle
lib-bluetooth/src/main/: AndroidManifest.xml
lib-call/: build.gradle
lib-call/src/main/: AndroidManifest.xml
lib-call/src/main/app/: AndroidManifest.xml
lib-call/src/main/debug/: AndroidManifest.xml
lib-common/: build.gradle
lib-common-business/: build.gradle
lib-common-business/src/main/: AndroidManifest.xml
lib-common-business/src/main/assets/: cities.json  menu_nav.json
lib-common-core/: REAMDE.md  build.gradle
lib-common-core/src/main/: AndroidManifest.xml
lib-common-xien/: build.gradle
lib-common-xien/src/main/: AndroidManifest.xml
lib-common/src/main/: AndroidManifest.xml
lib-core/: build.gradle
lib-core/src/main/: AndroidManifest.xml
lib-ecg/: build.gradle
lib-ecg/src/main/: AndroidManifest.xml
lib-location/: build.gradle
lib-location/src/main/: AndroidManifest.xml
lib-mlvoice/: build.gradle
lib-mlvoice/src/main/: AndroidManifest.xml
lib-mlvoice/src/main/debug/: AndroidManifest.xml
lib-music-player/: build.gradle
lib-music-player/src/main/: AndroidManifest.xml
lib-pay-beecloud/: build.gradle
lib-recreation/: build.gradle
lib-recreation/src/main/: AndroidManifest.xml
lib-recreation/src/main/debug/: AndroidManifest.xml
(+7019 files in other folders)
