// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.tencent.bugly:symtabfileuploader:1.3.9'
//        classpath 'com.billy.android:autoregister:1.3.0'
        classpath 'com.billy.android:cc-register:1.0.6'
        classpath 'com.luojilab.ddcomponent:build-gradle:1.0.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0"
//        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
        // NOTE: Do not place your applicatiit on dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url rootProject.file("repo-local") }
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://4thline.org/m2' }
//        maven { url "https://dl.bintray.com/kodein-framework/Kodein-DI" }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
