############################## 编译配置 ##############################
# 编译工具版本
buildToolsVersion=26.0.2
# 编辑版本
compileSdkVersion=26
# 最新版本
minSdkVersion=19
# 目标版本
targetSdkVersion=26
# 支持库API
supportVersion=26.1.0

############################## 打包配置 ##############################
# 混淆加密
appEncrypt=true
# 版本类型，0开发版，1内测版，2公开版
appVersionType=2
# 版本号
appVersionCode=0
# 版本名称
appVersionName=1.0.1
# 打印日志开关
logging=true

# API请求地址，以";"号分割，依次为appUrl，searchUrl
developUrls=http://172.16.0.149:8085/;http://172.16.0.191:8083/
testUrls=http://service.witspring.net:81/;http://service.witspring.net:81/
releaseUrls=https://api.witspring.com/;https://api.witspring.com/

# 本地打包目录
packageDir=./apks
# 打包的渠道，以";"号分割，为"all"的时候表示打包全部渠道，打包命令：./gradlew clean apkRelease
packageChannels=all

# 所有的渠道列表
allChannelList=Witspring