include ':app-xa', ':printer',
        ':app-jgys',
        ':app-combine',
        ':module-alarm',
        ':module-body-test',
        ':module-hyper-manager',
        ':module-edu-child',
        ':module-doctor-advisory', //签约
        ':module-detection',  // 娱乐
        ':lib-common-business',
        ':lib-common-core',
        ':lib-bluetooth',
        ':module-yzn',
        ':lib-webview',
        ':module-auth-combine',
        ':lib-idcard-reader',
        ':lib-printer-8003dd',
        ':module-inquiry', //建档
        ':module-health-profile'

include ':lib-baidu-unit',
//        ':lib-auth-face',
//        ':lib-mlvoice',
        ':lib-call',
        ':lib-pay-beecloud',
        ':lib-music-player',
        ':lib-progress-orb',
        ':lib-voice',
        ':lib-widget',
//        ':lib-bluetooth',
//        ':lib-sub-bluetooth',
//        ':lib-call',
        ':lib-video'


// 支持模块

// 业务模块
include ':module-video', // 视频播放
        ':module-family', // 家人
        ':module-mall',  // 商城
        ':module-task',  // 任务
        ':module-auth-jgys', // 用户（健管演示）
        ':module-health-measure', // 健康检测
        ':module-control',  // 设置
        ':module-health-record', // 健康数据
        ':module-edu', // 娱教
        ':module-recreation', // 娱乐
        ':module-auth-face-jgys', // 人脸（健管演示）
        ':module-auth-face-combine', // 人脸（合版）
        ':module-help', // 帮助中心
        ':module-factory-test', // 工厂模式
        ':module-detection' // 健康检测 （新）

