include ':app-xa', ':printer',
        ':app-jgys',
        ':app-combine',
        ':module-alarm',
        ':module-body-test',
        ':module-hyper-manager',
        ':module-edu-child',
        ':module-doctor-advisory', //签约
        ':module-detection',
        ':lib-common-business',
        ':lib-common-core',
        ':lib-bluetooth',
        ':module-yzn',
        ':lib-webview',
        ':module-auth-combine',
        ':lib-idcard-reader',
        ':lib-printer-8003dd',
        ':module-inquiry', //建档
        ':module-health-profile'

include ':lib-baidu-unit',
//        ':lib-auth-face',
//        ':lib-mlvoice',
        ':lib-call',
        ':lib-pay-beecloud',
        ':lib-music-player',
        ':lib-progress-orb',
        ':lib-voice',
        ':lib-widget',
//        ':lib-bluetooth',
//        ':lib-sub-bluetooth',
//        ':lib-call',
        ':lib-video'


// 支持模块

// 业务模块
include ':module-video',
        ':module-family',
        ':module-mall',
        ':module-task',
        ':module-auth-jgys',
        ':module-health-measure',
        ':module-control',
        ':module-health-record',
        ':module-edu',
        ':module-recreation',
        ':module-family',
        ':module-auth-face-jgys',
        ':module-auth-face-combine',
        ':module-help',
        ':module-factory-test',
        ':module-detection'

