<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="400pt"
        android:layout_height="match_parent"
        android:background="#fff5f5f5">

        <RadioGroup
            android:id="@+id/rg_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></RadioGroup>
    </ScrollView>

    <com.gcml.common.widget.MLViewPager
        android:id="@+id/vp_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:paddingLeft="48pt"
        android:paddingRight="48pt"
        android:paddingTop="32pt"/>
</LinearLayout>
