<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120pt"
    android:orientation="horizontal"
    android:paddingLeft="32pt"
    android:paddingRight="32pt">

    <TextView
        android:id="@+id/tv_question_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="标题"
        android:textColor="#ff666666"
        android:textSize="56pt" />

    <EditText
        android:id="@+id/et_value"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/tv_question_unit"
        android:layout_toRightOf="@+id/tv_question_name"
        android:gravity="center_vertical"
        android:paddingLeft="32pt"
        android:paddingRight="32pt"
        android:textSize="56pt" />

    <TextView
        android:id="@+id/tv_question_unit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:text="单位"
        android:textColor="#ff333333"
        android:textSize="56pt" />


</RelativeLayout>