<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/bg_shadow">
    <TextView
        android:id="@+id/tv_last_build_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最新建档时间：2018年1月21日"
        android:textSize="64pt"
        android:textColor="@color/common_toolbar_bg"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="56pt"
        />
    <ImageView
        android:layout_width="102pt"
        android:layout_height="51pt"
        android:src="@drawable/health_profile_decorate_left"
        app:layout_constraintTop_toTopOf="@id/tv_last_build_time"
        app:layout_constraintBottom_toBottomOf="@id/tv_last_build_time"
        app:layout_constraintRight_toLeftOf="@id/tv_last_build_time"
        android:layout_marginRight="24pt"/>
    <ImageView
        android:layout_width="102pt"
        android:layout_height="51pt"
        android:src="@drawable/health_profile_decorate_right"
        app:layout_constraintTop_toTopOf="@id/tv_last_build_time"
        app:layout_constraintBottom_toBottomOf="@id/tv_last_build_time"
        app:layout_constraintLeft_toRightOf="@id/tv_last_build_time"
        android:layout_marginLeft="24pt"/>
    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_last_build_time"
        android:background="@drawable/health_profile_blue_dotted_line"
        android:layout_marginTop="32pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="40pt"
        android:layout_marginRight="40pt"
        android:layerType="software"/>
    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="40pt"
        android:layout_marginRight="40pt"
        app:layout_constraintTop_toBottomOf="@id/tv_line"
        android:layout_marginTop="48pt">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:textColor="#666"
            android:textSize="56pt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            android:textColor="#333"
            android:textSize="56pt"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="40pt"
        android:layout_marginRight="40pt"
        app:layout_constraintTop_toBottomOf="@id/ll_name"
        android:layout_marginTop="40pt">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别："
            android:textColor="#666"
            android:textSize="56pt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知"
            android:textColor="#333"
            android:textSize="56pt"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="40pt"
        android:layout_marginRight="40pt"
        app:layout_constraintTop_toBottomOf="@id/ll_gender"
        android:layout_marginTop="40pt">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证："
            android:textColor="#666"
            android:textSize="56pt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="510822************1234"
            android:textColor="#333"
            android:textSize="56pt"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_disease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="40pt"
        android:layout_marginRight="40pt"
        app:layout_constraintTop_toBottomOf="@id/ll_card"
        android:layout_marginTop="40pt">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="疾病历史："
            android:textColor="#666"
            android:textSize="56pt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="510822************1234"
            android:textColor="#333"
            android:textSize="56pt"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_sign_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="40pt"
        android:layout_marginRight="40pt"
        app:layout_constraintTop_toBottomOf="@id/ll_disease"
        android:layout_marginTop="40pt">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签约医生："
            android:textColor="#666"
            android:textSize="56pt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医生"
            android:textColor="#333"
            android:textSize="56pt"
            android:textStyle="bold"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_edit_health_file"
        android:layout_width="360pt"
        android:layout_height="120pt"
        android:clickable="true"
        android:background="@drawable/health_profile_selector_blue_button"
        android:text="编辑"
        android:textColor="@color/white"
        android:textSize="56pt"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40pt"/>
</android.support.constraint.ConstraintLayout>