<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_head"
            android:layout_width="match_parent"
            android:layout_height="332pt"
            android:background="@drawable/health_profile_head_bg">

            <ImageView
                android:id="@+id/iv_circle"
                android:layout_width="228pt"
                android:layout_height="228pt"
                android:layout_marginLeft="32pt"
                android:src="@drawable/health_profile_ic_circle_bloodsugar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_c_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24pt"
                android:text="糖尿病随访"
                android:textColor="@color/white"
                android:textSize="72pt"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_c_content"
                app:layout_constraintLeft_toRightOf="@id/iv_circle"
                app:layout_constraintTop_toTopOf="@id/iv_circle"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_c_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24pt"
                android:layout_marginTop="32pt"
                android:text="距离上次体检已过去10天"
                android:textColor="@color/white"
                android:textSize="56pt"
                app:layout_constraintBottom_toBottomOf="@id/iv_circle"
                app:layout_constraintLeft_toRightOf="@id/iv_circle"
                app:layout_constraintTop_toBottomOf="@id/tv_c_title" />

            <TextView
                android:id="@+id/btn_new_record"
                android:layout_width="260pt"
                android:layout_height="90pt"
                android:layout_marginRight="40pt"
                android:background="@drawable/health_profile_selector_white_button"
                android:clickable="true"
                android:gravity="center"
                android:text="立即开始"
                android:textColor="@color/common_toolbar_bg"
                android:textSize="48pt"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56pt"
            android:text="糖尿病随访记录"
            android:textColor="#333"
            android:textSize="64pt"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/cl_head" />
        <include
            android:id="@+id/empty_view"
            layout="@layout/layout_health_profile_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48pt"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48pt"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>