<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="180pt"
            android:layout_height="wrap_content"
            android:text="姓名:"
            android:textColor="#ff333333"
            android:textSize="56pt" />

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张辉"
            android:textColor="#ff333333"
            android:textSize="56pt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="180pt"
            android:layout_height="wrap_content"
            android:text="手机:"
            android:textColor="#ff333333"
            android:textSize="56pt" />

        <TextView
            android:id="@+id/tv_item_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1865521286"
            android:textColor="#ff333333"
            android:textSize="56pt" />

    </LinearLayout>

</RelativeLayout>