<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <EditText
            android:id="@+id/deifine_mount"
            android:layout_width="700dp"
            android:layout_height="100dp"
            android:background="@drawable/shape_chongzhi"
            android:gravity="center"
            android:hint="单笔最高5000元"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:maxLines="1"
            android:textColorHint="#999999"
            android:textSize="50sp"/>


        <Button
            android:id="@+id/deifine_pay"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/selector_pay"
            android:gravity="center"
            android:text="@string/pay_2"
            android:textColor="@color/white"
            android:textSize="35sp" />
    </LinearLayout>


</RelativeLayout>
