<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gcml.common.widget.toolbar.TranslucentToolBar
        android:id="@+id/tb_title_fun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/ll_yule"
            android:layout_width="608pt"
            android:layout_height="648pt"
            android:layout_marginStart="36pt"
            android:layout_marginTop="158pt"
            android:background="@drawable/yule_new_set"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_title_fun" />

        <ImageView
            android:id="@+id/ll_youjiao"
            android:layout_width="608pt"
            android:layout_height="648pt"
            android:layout_marginStart="12pt"
            android:layout_marginTop="158pt"
            android:background="@drawable/youjiao_new_set"
            app:layout_constraintStart_toEndOf="@+id/ll_yule"
            app:layout_constraintTop_toBottomOf="@+id/tb_title_fun"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ll_tools"
            android:layout_width="608pt"
            android:layout_height="648pt"
            android:layout_marginStart="12pt"
            android:layout_marginTop="158pt"
            android:background="@drawable/tools_new_set"
            app:layout_constraintStart_toEndOf="@+id/ll_youjiao"
            app:layout_constraintTop_toBottomOf="@+id/tb_title_fun" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>