<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="156dp"
    android:background="@drawable/bg_shadow">

    <LinearLayout
        android:id="@+id/ll_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/rl_task_action">

        <TextView
            android:id="@+id/tv_task_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:background="@drawable/abnormal_bg_task_common"
            android:paddingLeft="8dp"
            android:paddingTop="2dp"
            android:paddingRight="8dp"
            android:paddingBottom="2dp"
            android:text="dasda"
            android:textColor="#F56C6C"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textColor="@color/config_color_base_3"
            android:textSize="28sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_task_name_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/rl_task_action"
        android:text=""
        android:textColor="@color/config_color_base_3"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tv_task_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ll_task_name"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/rl_task_action"
        android:text=""
        android:textColor="@color/config_color_base_9"
        android:textSize="24sp" />

    <RelativeLayout
        android:id="@+id/rl_task_action"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tv_task_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/abnormal_btn_task_action1"
            android:paddingLeft="14dp"
            android:paddingTop="8dp"
            android:paddingRight="14dp"
            android:paddingBottom="8dp"
            android:text=""
            android:textColor="@color/config_color_white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/iv_task_action"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/abnormal_ic_task_finish"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>