<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#ffffff"
    tools:context=".page.AbnormalRecommendDetailsActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="60pt"
            android:paddingTop="60pt"
            android:paddingRight="60pt"
            android:paddingBottom="20pt"
            android:textColor="#666666"
            android:textSize="56pt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="您的血压为150/76mmHg，按照标准" />

        <com.gcml.common.widget.ShadowLayout
            android:layout_width="0dp"
            android:layout_height="700pt"
            android:layout_marginLeft="60pt"
            android:layout_marginTop="20pt"
            android:layout_marginRight="60pt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTips">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="666pt">

                <TextView
                    android:id="@+id/tvLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56pt"
                    android:text="推荐任务"
                    android:textColor="#3F86FC"
                    android:textSize="64pt"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12pt"
                    android:src="@drawable/common_ic_decorate_left"
                    app:layout_constraintBottom_toBottomOf="@id/tvLabel"
                    app:layout_constraintRight_toLeftOf="@id/tvLabel"
                    app:layout_constraintTop_toTopOf="@id/tvLabel" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12pt"
                    android:src="@drawable/common_ic_decorate_right"
                    app:layout_constraintBottom_toBottomOf="@id/tvLabel"
                    app:layout_constraintLeft_toRightOf="@id/tvLabel"
                    app:layout_constraintTop_toTopOf="@id/tvLabel" />

                <TextView
                    android:id="@+id/view_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40pt"
                    android:layout_marginTop="40pt"
                    android:layout_marginRight="40pt"
                    android:background="@drawable/common_ic_blue_dotted_line"
                    android:layerType="software"
                    android:lineSpacingMultiplier="1.2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLabel" />


                <ImageView
                    android:id="@+id/ivTask1"
                    android:layout_width="32pt"
                    android:layout_height="32pt"
                    android:layout_marginLeft="160pt"
                    android:layout_marginTop="76pt"
                    android:background="#3F86FC"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_1" />

                <TextView
                    android:id="@+id/tvTask1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12pt"
                    android:maxWidth="600pt"
                    android:maxLines="1"
                    android:textColor="#333333"
                    android:textSize="56pt"
                    app:layout_constraintBottom_toBottomOf="@+id/ivTask1"
                    app:layout_constraintLeft_toRightOf="@+id/ivTask1"
                    app:layout_constraintTop_toTopOf="@+id/ivTask1"
                    tools:text="早上6:00测量血压" />

                <ImageView
                    android:id="@+id/ivTask2"
                    android:layout_width="32pt"
                    android:layout_height="32pt"
                    android:layout_marginLeft="1060pt"
                    android:layout_marginTop="76pt"
                    android:background="#3F86FC"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_1" />

                <TextView
                    android:id="@+id/tvTask2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12pt"
                    android:maxWidth="600pt"
                    android:maxLines="1"
                    android:textColor="#333333"
                    android:textSize="56pt"
                    app:layout_constraintBottom_toBottomOf="@+id/ivTask2"
                    app:layout_constraintLeft_toRightOf="@+id/ivTask2"
                    app:layout_constraintTop_toTopOf="@+id/ivTask2"
                    tools:text="适量运动" />

                <ImageView
                    android:id="@+id/ivTask3"
                    android:layout_width="32pt"
                    android:layout_height="32pt"
                    android:layout_marginLeft="160pt"
                    android:layout_marginTop="172pt"
                    android:background="#3F86FC"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_1" />

                <TextView
                    android:id="@+id/tvTask3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12pt"
                    android:maxWidth="600pt"
                    android:maxLines="1"
                    android:textColor="#333333"
                    android:textSize="56pt"
                    app:layout_constraintBottom_toBottomOf="@+id/ivTask3"
                    app:layout_constraintLeft_toRightOf="@+id/ivTask3"
                    app:layout_constraintTop_toTopOf="@+id/ivTask3"
                    tools:text="戒烟限酒" />

                <ImageView
                    android:id="@+id/ivTask4"
                    android:layout_width="32pt"
                    android:layout_height="32pt"
                    android:layout_marginLeft="1060pt"
                    android:layout_marginTop="172pt"
                    android:background="#3F86FC"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_1" />

                <TextView
                    android:id="@+id/tvTask4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12pt"
                    android:textColor="#333333"
                    android:textSize="56pt"
                    app:layout_constraintBottom_toBottomOf="@+id/ivTask4"
                    app:layout_constraintLeft_toRightOf="@+id/ivTask4"
                    app:layout_constraintTop_toTopOf="@+id/ivTask4"
                    tools:text="低盐低脂饮食" />

                <TextView
                    android:id="@+id/tvConfirmTask"
                    android:layout_width="488pt"
                    android:layout_height="111pt"
                    android:layout_marginLeft="160pt"
                    android:layout_marginBottom="60pt"
                    android:background="@drawable/common_bg_btn_3f86fc_66"
                    android:gravity="center"
                    android:text="确认并执行任务"
                    android:textColor="#FFFFFF"
                    android:textSize="48pt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/tvAllTask"
                    android:layout_width="488pt"
                    android:layout_height="111pt"
                    android:layout_marginLeft="1060pt"
                    android:layout_marginBottom="60pt"
                    android:background="@drawable/common_bg_btn_3f86fc_66"
                    android:gravity="center"
                    android:text="查看全部任务"
                    android:textColor="#FFFFFF"
                    android:textSize="48pt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </com.gcml.common.widget.ShadowLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>