<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="700dp"
    android:layout_height="450dp"
    android:background="@drawable/shape_bg_clear_reset_dialog">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_voices"
        android:layout_width="700dp"
        android:layout_height="wrap_content" />

</LinearLayout>