ext.alwaysLib=true
apply from: rootProject.file("build-base.gradle")

android {

    defaultConfig {
        if (project.ext.runAsApp) {
            applicationId "com.gcml.bluetooth"
            versionCode = rootProject.ext.android["versionCode"]
            versionName rootProject.ext.android["versionName"]
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs += ['libs']
        }
    }
}


dependencies {
    //第三方库：BluetoothKit
    api 'com.inuker.bluetooth:library:1.4.0'
    //好糖血糖仪的库
    implementation(name: 'vivachek-ble-sdk-1.0.0', ext: 'aar')
    //司麦德体重秤
    implementation(name: 'vtble-v2.1.0', ext: 'aar')
    //预览PDF的库
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
}
