<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_bottom"
        app:layout_constraintRight_toLeftOf="@+id/cl_right"
        android:background="@drawable/bg_shadow"
        android:layout_marginTop="60pt"
        android:layout_marginLeft="60pt">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已确诊"
            android:textSize="64pt"
            android:textColor="#333"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="60pt"/>
        <TextView
            android:id="@+id/tv_result_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高血压"
            android:textStyle="bold"
            android:textColor="#333"
            android:textSize="128pt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:layout_marginTop="186pt"/>
        <TextView
            android:id="@+id/tv_result_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的血压控制较差，"
            android:textColor="#999"
            android:textSize="56pt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_result_2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/tv_result_flag"
            android:layout_marginTop="36pt"/>
        <TextView
            android:id="@+id/tv_result_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="56pt"
            android:textColor="#F56C6B"
            android:textStyle="bold"
            android:text="未达标"
            app:layout_constraintLeft_toRightOf="@id/tv_result_1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_result_1"

            />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/cl_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_bottom"
        android:background="@drawable/bg_shadow"
        android:layout_marginTop="60pt"
        android:layout_marginRight="60pt">
        <TextView
            android:id="@+id/tv_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:text="危险因素"
            android:textSize="64pt"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_result"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="48pt"
            android:layout_marginTop="60pt"/>
        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:text="结果"
            android:textSize="64pt"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/tv_index"
            app:layout_constraintRight_toLeftOf="@+id/tv_range"
            app:layout_constraintTop_toTopOf="@id/tv_index"/>
        <TextView
            android:id="@+id/tv_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:text="参考标准"
            android:textSize="64pt"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/tv_result"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_index"
            android:layout_marginRight="48pt"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_index"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="48pt"
            android:layout_marginRight="48pt"
            android:layout_marginTop="60pt"
            android:layout_marginBottom="60pt"/>
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="根据结果，您已经患有高血压。具体评估结果和建议具体评估结果和建议具体评估结果和建议具体评估结果和建议"
        android:textSize="56pt"
        android:textColor="#666666"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_see_detail"
        android:layout_marginLeft="80pt"
        android:layout_marginBottom="58pt"
        android:maxLines="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:maxWidth="1500pt"
        />
    <TextView
        android:id="@+id/tv_see_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@drawable/health_measure_selector_inquiry_432"
        android:textSize="56pt"
        android:text="请查看详情》"
        app:layout_constraintTop_toTopOf="@id/tv_bottom"
        app:layout_constraintLeft_toRightOf="@id/tv_bottom"
        app:layout_constraintRight_toRightOf="parent"
        android:clickable="true"/>
</android.support.constraint.ConstraintLayout>