<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="1200pt"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/health_measure_shape_bg_dialog_entermain"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="266pt"
            android:src="@drawable/health_measure_image_dialog_enter_main"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="56pt"
            android:textColor="#333"
            android:text="您好，您已完成风险评估，为了更好的体验，您可以通过每日任务引导开启健康之旅。"
            android:layout_marginTop="24pt"
            android:layout_marginLeft="100pt"
            android:layout_marginRight="100pt"/>
        <TextView
            android:id="@+id/btn_enter"
            android:layout_width="320pt"
            android:layout_height="120pt"
            android:background="@drawable/health_measure_selector_btn_blue"
            android:text="开始体验"
            android:textColor="@color/white"
            android:textSize="56pt"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="96pt"
            android:clickable="true"
            android:layout_marginBottom="42pt"
            />
    </LinearLayout>
</LinearLayout>