<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50pt"
        android:textColor="#666"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60pt"
        android:text="主人，您最新的测量数据与历史数据存在较大偏差，您是否在测量时存在以下情况"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="48pt"
        android:layout_marginLeft="40pt"
        android:layout_marginRight="40pt"
        android:overScrollMode="never"
        >

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:layout_marginBottom="61pt">
        <TextView
            android:id="@+id/other_reason"
            android:layout_width="366pt"
            android:layout_height="120pt"
            android:text="其他原因"
            android:textSize="56pt"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/health_measure_xuetang_result"/>
        <TextView
            android:id="@+id/measure_normal"
            android:layout_width="366pt"
            android:layout_height="120pt"
            android:textSize="56pt"
            android:text="测量正常"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/health_measure_result"
            android:layout_marginLeft="60pt"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
