<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <android.support.constraint.ConstraintLayout
       android:id="@+id/cl_left"
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintRight_toLeftOf="@+id/cl_right"
       android:background="@drawable/bg_shadow"
       android:layout_marginLeft="60pt"
       android:layout_marginTop="60pt"
       android:layout_marginBottom="40pt">
      <TextView
          android:id="@+id/tv_result_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="疾病风险评估结果"
          android:textSize="64pt"
          android:textColor="#333"
          android:textStyle="bold"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_marginLeft="48pt"
          android:layout_marginTop="60pt"/>
      <TextView
          android:id="@+id/tv_title_bloodsugar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="糖尿病"
          android:textColor="#333"
          android:textSize="56pt"
          app:layout_constraintTop_toBottomOf="@id/tv_result_title"
          app:layout_constraintLeft_toLeftOf="@id/tv_result_title"
          android:layout_marginTop="72pt"
          />
      <com.gcml.health.measure.widget.ColorfulProgressBar
          android:id="@+id/cpb_bloodsugar"
          android:layout_width="530pt"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toTopOf="@id/tv_title_bloodsugar"
          app:layout_constraintRight_toRightOf="parent"
          android:layout_marginRight="46pt"
          />
      <TextView
          android:id="@+id/tv_bloodsugar_sure"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#F56C6B"
          android:textSize="56pt"
          android:text="已确诊"
          app:layout_constraintTop_toTopOf="@id/tv_title_bloodsugar"
          app:layout_constraintRight_toRightOf="parent"
          android:layout_marginRight="46pt"/>
      <TextView
          android:id="@+id/tv_title_bloodpressure"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="高血压"
          android:textColor="#333"
          android:textSize="56pt"
          app:layout_constraintTop_toBottomOf="@id/tv_title_bloodsugar"
          app:layout_constraintLeft_toLeftOf="@id/tv_result_title"
          android:layout_marginTop="60pt"
          />
      <com.gcml.health.measure.widget.ColorfulProgressBar
          android:id="@+id/cpb_bloodpressure"
          android:layout_width="530pt"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toTopOf="@id/tv_title_bloodpressure"
          app:layout_constraintRight_toRightOf="parent"
          android:layout_marginRight="46pt"
          />
      <TextView
          android:id="@+id/tv_bloodpressure_sure"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#F56C6B"
          android:textSize="56pt"
          android:text="已确诊"
          app:layout_constraintTop_toTopOf="@id/tv_title_bloodpressure"
          app:layout_constraintRight_toRightOf="parent"
          android:layout_marginRight="46pt"/>

      <TextView
          android:id="@+id/tv_title_obesity"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="肥胖症"
          android:textColor="#333"
          android:textSize="56pt"
          app:layout_constraintTop_toBottomOf="@id/tv_title_bloodpressure"
          app:layout_constraintLeft_toLeftOf="@id/tv_result_title"
          android:layout_marginTop="60pt"
          />
      <com.gcml.health.measure.widget.ColorfulProgressBar
          android:id="@+id/cpb_obesity"
          android:layout_width="530pt"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toTopOf="@id/tv_title_obesity"
          app:layout_constraintRight_toRightOf="parent"
          android:layout_marginRight="46pt"
          />
      <TextView
          android:id="@+id/tv_obesity_sure"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#F56C6B"
          android:textSize="56pt"
          android:text="已确诊"
          app:layout_constraintTop_toTopOf="@id/tv_title_obesity"
          app:layout_constraintRight_toRightOf="parent"
          android:layout_marginRight="46pt"/>
      <TextView
          android:id="@+id/tv_title_angiocardiopathy"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="心血管病"
          android:textColor="#333"
          android:textSize="56pt"
          app:layout_constraintTop_toBottomOf="@id/cpb_obesity"
          app:layout_constraintLeft_toLeftOf="@id/tv_result_title"
          android:layout_marginTop="60pt"
          />
      <com.gcml.health.measure.widget.ColorfulProgressBar
          android:id="@+id/cpb_angiocardiopathy"
          android:layout_width="530pt"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toTopOf="@id/tv_title_angiocardiopathy"
          app:layout_constraintRight_toRightOf="parent"
          android:layout_marginRight="46pt"
          />
      <TextView
          android:id="@+id/tv_angiocardiopathy_sure"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#F56C6B"
          android:textSize="56pt"
          android:text="已确诊"
          app:layout_constraintTop_toTopOf="@id/tv_title_angiocardiopathy"
          app:layout_constraintRight_toRightOf="parent"
          android:layout_marginRight="46pt"/>

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginBottom="60pt"
          android:layout_marginLeft="48pt"
          android:layout_marginRight="48pt"
          android:text="根据您的风险评估结果，向左滑动可查看相应报告"
          android:textColor="#999999"
          android:textSize="48pt"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          android:gravity="center"/>
   </android.support.constraint.ConstraintLayout>
   <android.support.constraint.ConstraintLayout
       android:id="@+id/cl_right"
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintLeft_toRightOf="@id/cl_left"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:background="@drawable/bg_shadow"
       android:layout_marginTop="60pt"
       android:layout_marginBottom="40pt"
       android:layout_marginRight="60pt"
       >
      <TextView
          android:id="@+id/tv_index"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#333"
          android:text="风险因素"
          android:textSize="64pt"
          android:textStyle="bold"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toLeftOf="@+id/tv_result"
          app:layout_constraintHorizontal_chainStyle="spread_inside"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_marginLeft="48pt"
          android:layout_marginTop="60pt"/>
      <TextView
          android:id="@+id/tv_result"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#333"
          android:text="结果"
          android:textSize="64pt"
          android:textStyle="bold"
          app:layout_constraintLeft_toRightOf="@id/tv_index"
          app:layout_constraintRight_toLeftOf="@+id/tv_range"
          app:layout_constraintTop_toTopOf="@id/tv_index"/>
      <TextView
          android:id="@+id/tv_range"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#333"
          android:text="范围"
          android:textSize="64pt"
          android:textStyle="bold"
          app:layout_constraintLeft_toRightOf="@id/tv_result"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="@id/tv_index"
          android:layout_marginRight="48pt"/>
      <android.support.v7.widget.RecyclerView
          android:id="@+id/rv_report"
          android:layout_width="0dp"
          android:layout_height="0dp"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@id/tv_index"
          app:layout_constraintBottom_toBottomOf="parent"
          android:layout_marginLeft="48pt"
          android:layout_marginRight="48pt"
          android:layout_marginTop="60pt"
          android:layout_marginBottom="60pt"
          android:overScrollMode="never"/>
   </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>