<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="420pt"
        android:layout_height="420pt"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:textSize="64pt"
        android:textStyle="bold"
        android:layout_marginTop="40pt"
        android:layout_marginBottom="80pt"/>

</LinearLayout>