<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayou2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gcml.common.widget.toolbar.TranslucentToolBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.gcml.common.widget.toolbar.TranslucentToolBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="82dp"
        android:layout_toRightOf="@+id/linearlayou1"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ll_yule"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/yule_set"
                    android:clickable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="娱乐"
                    android:textColor="#333333"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="23dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ll_youjiao"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/youjiao_set"
                    android:clickable="true" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="幼教"
                    android:textColor="#333333"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="23dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ll_tools"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/tool_set"
                    android:clickable="true" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="小工具"
                    android:textColor="#333333"
                    android:textSize="30sp" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</FrameLayout>

