<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250pt"
        android:layout_marginRight="250pt"
        android:layout_marginTop="124pt"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:text="接下来，跟着小E来检测吧"
        android:textColor="#333333"
        android:textSize="72pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="766pt"
        android:layout_height="780pt"
        android:src="@drawable/health_measure_ic_robot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="368pt"
        android:src="@drawable/health_measure_image_pattern_left"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="121pt"
        android:src="@drawable/health_measure_image_pattern_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>