<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_shadow">
    <TextView
        android:id="@+id/tv_headline_influencing_factors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="影响因素"
        android:textColor="#3F86FC"
        android:textSize="64pt"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="56pt"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/decorate_left"
        app:layout_constraintRight_toLeftOf="@id/tv_headline_influencing_factors"
        app:layout_constraintTop_toTopOf="@id/tv_headline_influencing_factors"
        app:layout_constraintBottom_toBottomOf="@id/tv_headline_influencing_factors"
        android:layout_marginRight="12pt"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/decorate_right"
        app:layout_constraintLeft_toRightOf="@id/tv_headline_influencing_factors"
        app:layout_constraintTop_toTopOf="@id/tv_headline_influencing_factors"
        app:layout_constraintBottom_toBottomOf="@id/tv_headline_influencing_factors"
        android:layout_marginLeft="12pt"/>
    <TextView
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_dotted_line"
        android:layerType="software"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_headline_influencing_factors"
        android:layout_marginLeft="40pt"
        android:layout_marginRight="40pt"
        android:layout_marginTop="48pt"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="48pt"
        android:textColor="#666"
        app:layout_constraintTop_toBottomOf="@id/view_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="40pt"
        android:layout_marginLeft="40pt"
        android:layout_marginRight="40pt"
        android:layout_marginBottom="56pt"
        android:text="实验室检查包括：血、尿常规；血电解质（钠、钾、氯）、肌酐、尿酸、血糖血脂； 24小时尿蛋白定量或尿白蛋白/肌酐比值（ACR）、12小时尿沉渣检查，如发现蛋白尿、血尿及尿白细胞增加，则需进一步行中段尿细菌培养、尿蛋白电泳、尿相差显微镜检查，明确尿蛋白、红细胞来源及排除感染；肾脏B超：了解肾脏大小、形态及有无肿瘤；如发现肾脏体积及形态异常，或发现肿物，则需进一步做肾动脉CTA/MRA以确诊并查病因；眼底检查；有条件的医院可行肾脏穿刺及病理学检查。"
        />
</android.support.constraint.ConstraintLayout>