<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/multiple_choice_tv_item"
    android:layout_width="432pt"
    android:layout_height="100pt"
    android:background="@drawable/multiple_choice_item_bg"
    android:button="@null"
    android:checkMark="?android:listChoiceIndicatorSingle"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:lines="1"
    android:textColor="@color/multiple_choice_item_bg"
    android:textSize="56pt"
    tools:checked="false"
    tools:text="hei" />