ext.alwaysLib=true
apply from: rootProject.file("build-base.gradle")

android {

    defaultConfig {
        if (project.ext.runAsApp) {
            applicationId "com.gcml.common.biz"
            versionCode = rootProject.ext.android["versionCode"]
            versionName rootProject.ext.android["versionName"]
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':lib-voice')
    api project(':lib-widget')
    api 'com.qiniu:qiniu-android-sdk:7.3.12'
    implementation 'com.google.zxing:core:3.3.0'
    implementation files('libs/pinyin4j-2.5.0.jar')

    implementation 'com.thanosfisherman.elvis:elvis:2.0'

    //高斯模糊
    implementation 'com.github.mmin18:realtimeblurview:1.1.0'
    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    //Dialog
//    api 'com.github.SheHuan:NiceDialog:1.1.9'
}
