<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#333">
    <com.ksyun.media.player.KSYTextureView
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        tools:targetApi="ice_cream_sandwich" />
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/live_back"
        android:padding="20dp"
        android:clickable="true"/>
    <TextView
        android:id="@+id/tv_pause_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="暂停播放"
        android:textColor="#fff"
        android:gravity="center"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>