<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/call_cl_small_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="640pt"
    android:layout_height="360pt">
    
    <include layout="@layout/call_include_call_surface_small"/>

</android.support.constraint.ConstraintLayout>