<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ce_common_bg">

    <ImageView
        android:id="@+id/ce_sheet_details_iv_sheet_cover"
        android:layout_width="370pt"
        android:layout_height="370pt"
        android:layout_marginLeft="60pt"
        android:layout_marginTop="197pt"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ce_home_iv_item_indicator"/>

    <TextView
        android:id="@+id/ce_sheet_details_tv_sheet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36pt"
        android:textColor="#FFFFFF"
        android:textSize="64pt"
        app:layout_constraintBottom_toBottomOf="@+id/ce_sheet_details_iv_sheet_cover"
        app:layout_constraintLeft_toRightOf="@+id/ce_sheet_details_iv_sheet_cover"
        app:layout_constraintTop_toTopOf="@+id/ce_sheet_details_iv_sheet_cover"
        tools:text="sheet"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ce_sheet_details_rv_songs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="36pt"
        android:paddingLeft="60pt"
        android:paddingRight="60pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ce_sheet_details_iv_sheet_cover"/>

    <ImageView
        android:id="@+id/ce_common_iv_back"
        android:layout_width="185pt"
        android:layout_height="154pt"
        android:paddingLeft="60pt"
        android:paddingRight="60pt"
        android:paddingTop="42pt"
        android:background="@drawable/ce_common_item_bg"
        android:src="@drawable/ce_common_ic_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ce_common_iv_title"
        android:layout_width="507pt"
        android:layout_height="130pt"
        android:layout_marginTop="30pt"
        android:visibility="gone"
        android:src="@drawable/ce_entertainment_ic_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>
