<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5595FF">

    <RadioGroup
        android:id="@+id/ce_stories_rg_tabs"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ce_stories_rv_stories"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/ce_stories_rb_tab_classical_stories"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ce_stories_rb_tab"
            android:button="@null"
            android:gravity="center"
            android:text="经典童话"
            android:textColor="@color/ce_stories_rb_tab_classical_stories"
            android:textSize="28sp"/>

        <RadioButton
            android:id="@+id/ce_stories_rb_tab_girl_story"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ce_stories_rb_tab"
            android:button="@null"
            android:gravity="center"
            android:text="女孩故事"
            android:textColor="@color/ce_stories_rb_tab_classical_stories"
            android:textSize="28sp"/>

        <RadioButton
            android:id="@+id/ce_stories_rb_tab_sleeping_stories"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ce_stories_rb_tab"
            android:button="@null"
            android:gravity="center"
            android:text="睡前故事"
            android:textColor="@color/ce_stories_rb_tab_classical_stories"
            android:textSize="28sp"/>
    </RadioGroup>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/ce_stories_rv_stories"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ce_stories_rg_tabs"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>
