<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ce_common_bg">

    <ImageView
        android:id="@+id/ce_study_iv_tab_poems"
        android:layout_width="586pt"
        android:layout_height="368pt"
        android:layout_marginLeft="50pt"
        android:src="@drawable/ce_study_ic_poems"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ce_study_iv_tab_why"/>

    <ImageView
        android:id="@+id/ce_study_iv_tab_brain_teaser"
        android:layout_width="586pt"
        android:layout_height="368pt"
        android:src="@drawable/ce_study_ic_brain_teaser"
        app:layout_constraintBottom_toBottomOf="@+id/ce_study_iv_tab_why"
        app:layout_constraintLeft_toLeftOf="@+id/ce_study_iv_tab_poems"/>

    <ImageView
        android:id="@+id/ce_study_iv_tab_words"
        android:layout_width="586pt"
        android:layout_height="368pt"
        android:src="@drawable/ce_study_ic_words"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/ce_study_iv_tab_poems"
        app:layout_constraintRight_toLeftOf="@+id/ce_study_iv_tab_why"
        app:layout_constraintTop_toTopOf="@+id/ce_study_iv_tab_why"/>

    <ImageView
        android:id="@+id/ce_study_tv_tab_stories"
        android:layout_width="586pt"
        android:layout_height="368pt"
        android:src="@drawable/ce_study_ic_stories"
        app:layout_constraintBottom_toBottomOf="@+id/ce_study_iv_tab_poems"
        app:layout_constraintLeft_toLeftOf="@+id/ce_study_iv_tab_words"/>

    <ImageView
        android:id="@+id/ce_study_iv_tab_why"
        android:layout_width="604pt"
        android:layout_height="754pt"
        android:layout_marginRight="50pt"
        android:layout_marginTop="256pt"
        android:background="@drawable/ce_study_bg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ce_common_iv_back"
        android:layout_width="185pt"
        android:layout_height="154pt"
        android:background="@drawable/ce_common_item_bg"
        android:paddingLeft="60pt"
        android:paddingRight="60pt"
        android:paddingTop="42pt"
        android:src="@drawable/ce_common_ic_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ce_common_iv_title"
        android:layout_width="507pt"
        android:layout_height="130pt"
        android:layout_marginTop="30pt"
        android:src="@drawable/ce_study_ic_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>
