<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shadow="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.gcml.common.widget.toolbar.TranslucentToolBar
        android:id="@+id/auth_idcard_numer_register__tb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59pt"
        android:layout_marginTop="100pt"
        android:text="身份证号码注册"
        android:textColor="#ff333333"
        android:textSize="64pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auth_idcard_numer_register__tb" />

    <TextView
        android:visibility="gone"
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36pt"
        android:text="(身份证号将与您的居民健康档案绑定，请确认是否填写正确)"
        android:textColor="#ff999999"
        android:textSize="48pt"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <EditText
        android:id="@+id/ccet_phone"
        android:layout_width="880pt"
        android:layout_height="132pt"
        android:layout_marginStart="59pt"
        android:layout_marginTop="37pt"
        android:background="@drawable/text_input_bg"
        android:gravity="center_vertical"
        android:hint="请输入您的身份证号"
        android:inputType="number"
        android:maxLength="18"
        android:paddingLeft="32pt"
        android:textColorHint="#ffbbbbbb"
        android:textSize="56pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <com.gcml.common.widget.ShadowLayout
        android:id="@+id/slShadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36pt"
        android:layout_marginBottom="148pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        shadow:shadow_layout_cornerRadius="40pt"
        shadow:shadow_layout_dx="0pt"
        shadow:shadow_layout_dy="16pt"
        shadow:shadow_layout_shadowRadius="24pt">

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="320pt"
            android:layout_height="132pt"
            android:background="@drawable/shape_rectangle_next_btn"
            android:enabled="false"
            android:gravity="center"
            android:text="下一步"
            android:textColor="#fff"
            android:textSize="56pt" />

    </com.gcml.common.widget.ShadowLayout>


    <com.gcml.module_auth_hospital.wrap.NumeriKeypadLayout
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100pt"
        android:layout_marginEnd="60pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auth_idcard_numer_register__tb"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>
