<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal">

    <com.gcml.common.widget.toolbar.TranslucentToolBar
        android:id="@+id/tb_registers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/ll_registers"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:padding="10pt">

        <RelativeLayout
            android:layout_width="468pt"
            android:layout_height="648pt"
            android:layout_marginLeft="-8pt"
            android:layout_marginTop="156pt">

            <ImageView
                android:layout_width="468pt"
                android:layout_height="648pt"
                android:layout_centerInParent="true"
                android:background="@drawable/auth_hospital_ic_idcard_login" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="120pt"
                android:text="身份证扫描"
                android:textColor="#ff333333"
                android:textSize="56pt" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="468pt"
            android:layout_height="648pt"
            android:layout_marginLeft="-8pt"
            android:layout_marginTop="156pt">

            <ImageView
                android:layout_width="468pt"
                android:layout_height="648pt"
                android:layout_centerInParent="true"
                android:background="@drawable/auth_hospital_ic_login_by_id_number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="120pt"
                android:text="身份证号"
                android:textColor="#ff333333"
                android:textSize="56pt" />


        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="468pt"
            android:layout_height="648pt"
            android:layout_marginLeft="-8pt"
            android:layout_marginTop="156pt">

            <ImageView

                android:layout_width="468pt"
                android:layout_height="648pt"
                android:layout_centerInParent="true"
                android:background="@drawable/auth_hospital_ic_login_by_finger_print" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="120pt"
                android:text="市民卡扫描"
                android:textColor="#ff333333"
                android:textSize="56pt" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58pt"
        android:drawableLeft="@drawable/img_textdrable_confirm"
        android:drawablePadding="16pt"
        android:gravity="center"
        android:text="我已阅读并同意《用户服务协议及隐私政策》"
        android:textColor="#ff909399"
        android:textSize="40pt">


    </TextView>


</RelativeLayout>