<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gcml.common.widget.toolbar.TranslucentToolBar
        android:id="@+id/auth_idcard_numer_tb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59pt"
        android:layout_marginTop="100pt"
        android:text="身份证号码登录"
        android:textColor="#ff333333"
        android:textSize="64pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auth_idcard_numer_tb" />

    <TextView
        android:visibility="gone"
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36pt"
        android:text="(身份证号将与您的居民健康档案绑定，请确认是否填写正确)"
        android:textColor="#ff999999"
        android:textSize="48pt"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <com.gcml.module_auth_hospital.wrap.CanClearEditText
        android:id="@+id/ccet_phone"
        android:layout_width="880pt"
        android:layout_height="132pt"
        android:layout_marginStart="59pt"
        android:layout_marginTop="37pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="320pt"
        android:layout_height="100pt"
        android:layout_marginTop="267pt"
        android:background="@drawable/shape_rectangle_next_btn"
        android:enabled="false"
        android:gravity="center"
        android:text="登录"
        android:textColor="#fff"
        android:textSize="56pt"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/ccet_phone" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="841pt"
        android:layout_height="770pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_pages_right_bg" />


</android.support.constraint.ConstraintLayout>
