<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.gcml.common.widget.toolbar.TranslucentToolBar
        android:id="@+id/auth_idcard_numer_register_info_tb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60pt"
        android:orientation="horizontal"
        android:paddingLeft="60pt">

        <TextView
            android:id="@+id/tv_register_name"
            android:layout_width="860pt"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="#ff333333"
            android:textSize="56pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_register_minzu"
            android:layout_width="860pt"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1000pt"
            android:layout_marginStart="40dp"
            android:layout_toRightOf="@+id/tv_register_name"
            android:text="民族"
            android:textColor="#ff333333"
            android:textSize="56pt"
            android:textStyle="bold" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120pt"
        android:layout_marginTop="30pt"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="60pt">

        <EditText
            android:id="@+id/et_register_name"
            android:layout_width="860pt"
            android:layout_height="120pt"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/common_bg_input_gray"
            android:gravity="center_vertical"
            android:hint="请输入您的姓名"
            android:inputType="text"
            android:textColor="#ff333333"
            android:textColorHint="#ffbbbbbb"
            android:textSize="48pt" />

        <EditText
            android:id="@+id/et_register_minzu"
            android:layout_width="860pt"
            android:layout_height="120pt"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@+id/et_register_name"
            android:background="@drawable/common_bg_input_gray"
            android:gravity="center_vertical"
            android:hint="请输入您的民族"
            android:textColor="#ff333333"
            android:textColorHint="#ffbbbbbb"
            android:textSize="48pt" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40pt"
        android:orientation="horizontal"
        android:paddingLeft="60pt">

        <TextView
            android:id="@+id/textView6tv_register_sex"
            android:layout_width="860pt"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="#ff333333"
            android:textSize="56pt"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_register_idcard"
            android:layout_width="860pt"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1000pt"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@+id/textView6tv_register_sex"
            android:text="身份证号码"
            android:textColor="#ff333333"
            android:textSize="56pt"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120pt"
        android:layout_marginTop="60pt"
        android:orientation="horizontal"
        android:paddingLeft="60pt">

        <LinearLayout
            android:id="@+id/ll_sex"
            android:layout_width="860pt"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/auth_tv_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_not_select"
                android:drawablePadding="24pt"
                android:gravity="center"
                android:text="男"
                android:textColor="#ff333333"
                android:textSize="56pt" />

            <TextView
                android:id="@+id/auth_tv_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180pt"
                android:drawableLeft="@drawable/ic_select"
                android:drawablePadding="24pt"
                android:gravity="center"
                android:text="女"
                android:textColor="#ff333333"
                android:textSize="56pt" />


        </LinearLayout>

        <TextView
            android:id="@+id/et_register_idcrad"
            android:layout_width="860pt"
            android:layout_height="120pt"
            android:layout_marginLeft="1000pt"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@+id/ll_sex"
            android:background="@drawable/common_bg_input_gray"
            android:digits="0123456789xyzXYZ"
            android:gravity="center_vertical"
            android:hint="请输入您的身份证号码"
            android:inputType="number"
            android:textColor="#ff333333"
            android:textColorHint="#ffbbbbbb"
            android:textSize="48pt" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60pt"
        android:orientation="horizontal"
        android:paddingLeft="60pt">

        <TextView
            android:id="@+id/tv_register_now_address"
            android:layout_width="860pt"
            android:layout_height="wrap_content"
            android:layout_marginStart="8pt"
            android:text="户籍地址"
            android:textColor="#ff333333"
            android:textSize="56pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_register_detail_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@+id/tv_register_now_address"
            android:text="详细地址"
            android:textColor="#ff333333"
            android:textSize="56pt"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30pt"
        android:orientation="horizontal"
        android:paddingLeft="60pt">

        <TextView
            android:id="@+id/et_register_now_address"
            android:layout_width="860pt"
            android:layout_height="120pt"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/common_bg_input_gray"
            android:gravity="center_vertical"
            android:hint="请输入您的现住址"
            android:inputType="text"
            android:textColor="#ff333333"
            android:textColorHint="#ffbbbbbb"
            android:textSize="48pt" />

        <EditText
            android:id="@+id/et_register_detail_address"
            android:layout_width="860pt"
            android:layout_height="120pt"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@+id/et_register_now_address"
            android:background="@drawable/common_bg_input_gray"
            android:hint="请输入您的详细地址"
            android:inputType="text"
            android:textColor="#ff333333"
            android:textColorHint="#ffbbbbbb"
            android:textSize="48pt" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_auth_next"
        android:layout_width="320pt"
        android:layout_height="100pt"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50pt"
        android:background="@drawable/bg_btn"
        android:gravity="center"
        android:text="下一步"
        android:textColor="#ffffffff"
        android:textSize="56pt" />

</LinearLayout>