ext.mainApp = true
//ext.alwaysLib=true
apply from: rootProject.file("build-base.gradle")

android {
    defaultConfig {
        if (project.ext.runAsApp) {
//            applicationId "com.example.han.referralproject.jgys"
            applicationId "com.example.han.referralproject"
            versionCode = rootProject.ext.android["versionCode"]
            versionName rootProject.ext.android["versionName"]
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "81695cca09ae6e2afffe15f4", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs += ['libs']
        }
    }

    signingConfigs {
        debug {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
}

dependencies {
    //component
    addComponent 'module-recreation'
    addComponent 'module-health-measure'
    addComponent 'module-auth'
    //    addComponent 'lib-auth-face'
    addComponent 'module-auth-face2'
    addComponent 'module-task'
    addComponent 'module-mall'
    addComponent 'module-video'
    addComponent 'lib-bluetooth'
    //lib
    implementation project(':lib-widget')
    implementation project(':module-edu')
    implementation project(':lib-baidu-unit')
    //    implementation(project(':lib-bluetooth')) { exclude group: "com.android.support" }
    implementation project(':lib-pay-beecloud')
    implementation project(':lib-progress-orb')
    implementation project(':module-control-volume')
    implementation project(':module-health-record')
    implementation project(':lib-music-player')
    implementation project(':lib-video')
    //aar
    implementation name: 'mlrobot-release', ext: 'aar'
    implementation name: 'FaceppIDCardUI', ext: 'aar'
    implementation name: 'lib-crash', ext: 'aar'
    implementation name: 'lib-wheelrecyclerview', ext: 'aar'
    implementation name: 'library', ext: 'aar'
    implementation name: 'vmtools', ext: 'aar'
    implementation name: 'voicelibrary', ext: 'aar'
    //Other
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'jp.wasabeef:glide-transformations:3.1.1'
    implementation 'me.wcy:lrcview:1.4.2'
    implementation 'com.tyorikan:voice-recording-visualizer:1.0.3@aar'
    implementation 'com.wang.avi:library:2.1.3'
    implementation('com.airbnb.android:lottie:2.2.5', {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.facebook.fresco:fresco:1.7.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    implementation 'com.nex3z:flow-layout:1.1.0'
    implementation 'com.github.tianzhijiexian:CommonAdapter:1.1.9'
    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    implementation 'me.songning.CircleView:library:1.0.0'
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    //黄油刀
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    implementation project(':lib-call')
}

