<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ws_white"
        tools:context="com.witspring.unitdisease.fragment.DiseaseDiagFragment">
        <GridView
            android:id="@+id/wsdise_gv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"/>
    </RelativeLayout>
</layout>
