<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/cover_player_controller_top_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#80000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/cover_player_controller_image_view_back_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="30dp"
                android:paddingRight="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/video_go_back" />

            <TextView
                android:id="@+id/cover_player_controller_text_view_video_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/cover_player_controller_image_view_back_icon"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="32sp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/jumpToNext"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/video_selector_jump2next"
        android:gravity="center"
        android:text="跳   过"
        android:textColor="#ffffff"
        android:textSize="28sp" />

    <LinearLayout
        android:id="@+id/cover_player_controller_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#80000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/cover_player_controller_image_view_play_state"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/video_default_selector_play_state" />

        <SeekBar
            android:id="@+id/cover_player_controller_seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:maxHeight="12dp"
            android:minHeight="12dp"
            android:progressDrawable="@drawable/video_default_style_video_player_video_seekbar"
            android:splitTrack="false"
            android:thumb="@drawable/video_selector_seekbar_thumb" />

        <TextView
            android:id="@+id/cover_player_controller_text_view_curr_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="00:00:00"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/cover_player_controller_text_view_total_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="00:00:00"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/cover_player_controller_image_view_switch_screen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/video_default_icon_full_screen" />
    </LinearLayout>

</RelativeLayout>