<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别："
            android:textColor="#333"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/et_sex"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="男或者女"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄："
            android:textColor="#333"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/et_age"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="单位：岁"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身高："
            android:textColor="#333"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/et_height"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="单位：cm"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体重："
            android:textColor="#333"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/et_weight"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="单位：kg"
            android:inputType="number"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="开始连接"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PEF："
            android:textColor="#333"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_pef"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="123L/min"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PEV1："
            android:textColor="#333"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_pev1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="123L/min"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FVC"
            android:textColor="#333"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_fvc"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="123L/min"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEF75"
            android:textColor="#333"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_mef75"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="123L/min"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEF50"
            android:textColor="#333"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_mef50"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="123L/min"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEF25"
            android:textColor="#333"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_mef25"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="123L/min"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MMEF"
            android:textColor="#333"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_mmef"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="123L/min"/>
    </LinearLayout>
</LinearLayout>