<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="128pt"
    android:background="#3F86FC">

    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/toolbar_set"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="80pt">

        <ImageView
            android:id="@+id/iv_top_left"
            android:layout_width="wrap_content"
            android:layout_height="84pt"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:paddingLeft="60pt"
            android:paddingRight="24pt"
            android:scaleType="centerInside"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_top_left"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_top_left"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="56pt" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_top_title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="测试"
        android:textColor="#fff"
        android:textSize="68pt" />

    <TextView
        android:id="@+id/tv_top_right"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="120pt"
        android:paddingRight="60pt"
        android:background="@drawable/toolbar_set"
        android:textColor="#fff"
        android:textSize="56pt" />

    <ImageView
        android:id="@+id/iv_top_right"
        android:layout_width="wrap_content"
        android:layout_height="90pt"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/toolbar_set"
        android:paddingLeft="120pt"
        android:paddingRight="60pt"
        android:scaleType="centerInside"
        android:src="@drawable/icon_home"
        android:visibility="visible" />

</RelativeLayout>