<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.gcml.auth.face2.ui.FaceBdSignUpActivity" />

        <variable
            name="viewModel"
            type="com.gcml.auth.face2.ui.FaceBdSignUpViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.FaceBdSignUpActivity">

        <SurfaceView
            android:id="@+id/sv_preview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <View
            android:id="@+id/preview_mask"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/face_fg_mask"
            app:layout_constraintDimensionRatio="16:8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/extra_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preview_mask" />

        <ImageView
            android:id="@+id/iv_animation"
            android:layout_width="880pt"
            android:layout_height="880pt"
            android:layout_marginTop="80pt"
            android:src="@drawable/face_fg_animation"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/iv_tips"
            android:layout_width="730pt"
            android:layout_height="214pt"
            android:layout_marginTop="22pt"
            android:background="@drawable/face_bg_tips"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="60pt"
            android:textColor="@color/config_color_white"
            android:textSize="56pt"
            app:layout_constraintLeft_toLeftOf="@+id/iv_animation"
            app:layout_constraintRight_toRightOf="@+id/iv_animation"
            app:layout_constraintTop_toTopOf="@+id/iv_animation"
            tools:text="请把人脸放在框内" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="240pt"
            android:layout_height="200pt"
            android:background="@drawable/common_bg_btn_transparent"
            android:onClick="@{()->presenter.goBack()}"
            android:paddingLeft="60pt"
            android:paddingTop="40pt"
            android:paddingRight="60pt"
            android:paddingBottom="40pt"
            android:src="@drawable/common_ic_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_wifi_state"
            android:layout_width="240pt"
            android:layout_height="200pt"
            android:background="@drawable/common_bg_btn_transparent"
            android:onClick="@{()->presenter.goWifi()}"
            android:paddingLeft="60pt"
            android:paddingTop="40pt"
            android:paddingRight="60pt"
            android:paddingBottom="40pt"
            android:src="@drawable/common_ic_wifi_state"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</layout>