<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f5f5f5">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:id="@+id/ll_fingerprint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/input_fingerprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="指纹录入"
                android:layout_margin="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/fingerprint_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>
        <!--<Button-->
            <!--android:id="@+id/input_fingerprint"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="指纹录入"-->
            <!--android:layout_margin="20dp"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"/>-->
        <TextView
            android:id="@+id/input_feature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll_fingerprint"
            android:layout_margin="10dp"
            android:visibility="visible"
            />
        <Button
            android:id="@+id/validate_fingerprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="指纹验证"
            app:layout_constraintTop_toBottomOf="@id/input_feature"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="20dp"/>
        <TextView
            android:id="@+id/validate_feature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/validate_fingerprint"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text=""
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/validate_feature"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="10dp"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
