<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="1200pt"
    android:layout_height="660pt"
    android:background="@drawable/bg_alert_dialog">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="60pt"
        android:paddingTop="60pt"
        android:paddingRight="60pt"
        android:text="上传数据失败，是否进行重试？"
        android:textColor="#333"
        android:textSize="72pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="160pt"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/btn_neg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/alert_left_selector"
            android:gravity="center"
            android:text="否"
            android:textColor="@color/config_color_base_9"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/img_line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/config_color_alert_line" />

        <Button
            android:id="@+id/btn_pos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/alert_right_selector"
            android:gravity="center"
            android:text="是"
            android:textColor="@color/config_color_alert_btn"
            android:textSize="34sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/config_color_alert_line"
        app:layout_constraintBottom_toTopOf="@id/ll_button" />
</android.support.constraint.ConstraintLayout>