<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <TextView
        android:id="@+id/bind_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已绑定设备"
        android:textColor="#333"
        android:textSize="30pt"
        android:layout_marginTop="30pt"
        android:layout_marginLeft="30pt"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/bind_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20pt"
        android:layout_marginLeft="30pt"
        android:layout_below="@id/bind_title">
        <TextView
            android:id="@+id/bind_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bluetooth Name"
            android:textColor="#3bc1f2"
            android:textSize="26pt" />
        <TextView
            android:id="@+id/bind_mac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#3bc1f2"
            android:textSize="24pt"
            app:layout_constraintTop_toBottomOf="@id/bind_name"
            android:layout_marginTop="10pt"/>
        <TextView
            android:id="@+id/bind_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#3bc1f2"
            app:layout_constraintLeft_toRightOf="@id/bind_mac"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="40pt"
            android:layout_marginLeft="20pt"/>
    </android.support.constraint.ConstraintLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2pt"
        android:background="#666"
        android:layout_marginLeft="30pt"
        android:layout_marginTop="10pt"
        android:layout_below="@id/bind_cl"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/bluetooth_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30pt"
        android:layout_marginTop="10pt"
       android:layout_below="@id/view"
        android:layout_above="@+id/ll_btn"
        />
    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30pt"
        android:layout_marginRight="30pt"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="取消"
            android:gravity="center"
            />
        <Button
            android:id="@+id/connect_auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="自动连接"
            android:gravity="center"
            android:layout_marginLeft="40pt"/>
    </LinearLayout>
</RelativeLayout>