apply plugin: 'com.android.library'

version = "1.2.2"

android {
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation rootProject.ext.dependencies["annotations"]
    implementation rootProject.ext.dependencies["support-core-ui"]
    compileOnly rootProject.ext.dependencies["design"]
}

//apply from: "upload-jcenter.gradle"
//apply from: "upload-maven.gradle"