<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/call_activity_call">

    <FrameLayout
        android:id="@+id/fl_large_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_large_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="#333333"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/fl_large_container"
        app:layout_constraintLeft_toLeftOf="@+id/fl_large_container"
        app:layout_constraintRight_toRightOf="@+id/fl_large_container"
        app:layout_constraintTop_toTopOf="@+id/fl_large_container" />

    <FrameLayout
        android:id="@+id/fl_small_container"
        android:layout_width="360pt"
        android:layout_height="480pt"
        android:layout_marginTop="40pt"
        android:layout_marginRight="60pt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_small_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="#333333"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fl_small_container"
        app:layout_constraintLeft_toLeftOf="@+id/fl_small_container"
        app:layout_constraintRight_toRightOf="@+id/fl_small_container"
        app:layout_constraintTop_toTopOf="@+id/fl_small_container"
        tools:visibility="visible" />
</merge>