<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--doctor_18940866150-->
    <!--doctor_18940866149-->
    <EditText
        android:id="@+id/call_et_id"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="doctor_18940866150"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/call_btn_login"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/call_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:onClick="onLoginClicked"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/call_et_id"
        app:layout_constraintLeft_toRightOf="@+id/call_et_id"
        app:layout_constraintRight_toRightOf="parent"
        android:text="登录"/>

    <EditText
        android:id="@+id/call_et_peer_id"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="doctor_18940866150"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/call_btn_call"
        app:layout_constraintTop_toBottomOf="@+id/call_et_id"/>

    <Button
        android:id="@+id/call_btn_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:onClick="onCallClicked"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/call_et_peer_id"
        app:layout_constraintLeft_toRightOf="@+id/call_et_peer_id"
        app:layout_constraintRight_toRightOf="parent"
        android:text="呼叫"/>
</android.support.constraint.ConstraintLayout>
