<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="79dp">

    <RelativeLayout
        android:id="@+id/rv_item"
        android:layout_width="match_parent"
        android:layout_height="79dp">

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_no_check" />

        <TextView
            android:id="@+id/tv_voicer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:text="小燕 青年女声 中英文（普通话）"
            android:textColor="#FF333333"
            android:textSize="28sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#FFBBBBBB" />


    </RelativeLayout>


</FrameLayout>