<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_ip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="20dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:textColor="#333"
    android:textSize="30sp">

</TextView>