<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gcml.common.widget.toolbar.TranslucentToolBar
        android:id="@+id/tb_task_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.gcml.task.widget.MedLinkViewPager
        android:id="@+id/vp_task_health"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_task_health"/>

</RelativeLayout>
