<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF"
              android:orientation="vertical">

    <com.gcml.common.widget.toolbar.TranslucentToolBar
        android:id="@+id/tb_task_more_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_task_more_item_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64pt"
        android:text="@string/Current_optional_item"
        android:textColor="#333333"
        android:textSize="72pt"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_task_more_item_selected"
        android:layout_width="wrap_content"
        android:layout_height="320pt"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28pt"
        android:overScrollMode="never"/>

    <TextView
        android:id="@+id/tv_task_more_item_unselected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="44pt"
        android:text="@string/More_items"
        android:textColor="#333333"
        android:textSize="72pt"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_task_more_item_unselected"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28pt"
        android:overScrollMode="never"/>

</LinearLayout>
