<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tv_task_diary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56pt"
        android:textColor="#333333"
        android:textSize="56pt"
        android:text="选择运动项目"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <FrameLayout
        android:id="@+id/fl_task_diary_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_task_diary_title"
        app:layout_constraintTop_toTopOf="@+id/tv_task_diary_more"/>

    <ImageView
        android:id="@+id/iv_task_diary_indicator"
        android:layout_width="46pt"
        android:layout_height="46pt"
        android:layout_marginRight="32pt"
        android:src="@drawable/img_task_dialy_indicator_h"
        app:layout_constraintBottom_toBottomOf="@+id/tv_task_diary_title"
        app:layout_constraintRight_toLeftOf="@+id/fl_task_diary_container"
        app:layout_constraintTop_toTopOf="@+id/tv_task_diary_more"/>

    <TextView
        android:id="@+id/tv_task_diary_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="44pt"
        android:layout_marginBottom="44pt"
        android:text="更多项目"
        android:textColor="@color/text_task_channel"
        android:textSize="48pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="960dp" />

</android.support.constraint.ConstraintLayout>
