<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="1200pt"
        android:layout_height="wrap_content"
        android:background="@drawable/utils_shape_round_white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="33pt">

        <TextView
            android:id="@+id/unit_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="天"
            android:textSize="56pt"
            android:textColor="#333333"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="14pt"
            android:paddingBottom="14pt"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:background="#eee"
            android:layout_marginLeft="32pt"
            android:layout_marginRight="32pt"/>
        <TextView
            android:id="@+id/unit_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="周"
            android:textSize="56pt"
            android:textColor="#333333"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="14pt"
            android:paddingBottom="14pt"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:background="#eee"
            android:layout_marginLeft="32pt"
            android:layout_marginRight="32pt"/>
        <TextView
            android:id="@+id/unit_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="月"
            android:textSize="56pt"
            android:textColor="#333333"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="14pt"
            android:paddingBottom="14pt"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:background="#eee"
            android:layout_marginLeft="32pt"
            android:layout_marginRight="32pt"/>
        <TextView
            android:id="@+id/unit_half_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="半年"
            android:textSize="56pt"
            android:textColor="#333333"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="14pt"
            android:paddingBottom="14pt"/>

    </LinearLayout>

</LinearLayout>