<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/item_tv_message"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center_vertical"
            android:textSize="30sp"
            android:textColor="#333"/>
        <TextView
            android:id="@+id/item_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:textColor="#333"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/btn_health_record_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看详情"
            android:textColor="@color/common_toolbar_bg"
            android:textSize="18sp"
            android:background="@drawable/shape_health_record_detail"
            android:paddingTop="4pt"
            android:paddingBottom="4pt"
            android:paddingLeft="8pt"
            android:paddingRight="8pt"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="10dp"
            android:clickable="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1f1f1"/>
</LinearLayout>