<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/health_record_custom_title_layout" />

    <TextView
        android:id="@+id/tv_record_qrcode"
        android:layout_width="180dp"
        android:layout_height="62dp"
        android:background="@drawable/bg_rb_history_record"
        android:gravity="center"
        android:text="档案下载"
        android:textColor="@drawable/bg_rb_history_record"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_health_record"
        android:layout_width="180dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_record_qrcode">

        <RadioGroup
            android:id="@+id/rg_health_record"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_record_qrcode">

            <RadioButton
                android:id="@+id/rb_record_temperature"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@drawable/bg_rb_history_record"
                android:button="@null"
                android:gravity="center"
                android:text="体  温"
                android:textColor="@drawable/bg_rb_history_record"
                android:textSize="28sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/health_record_line" />

            <RadioButton
                android:id="@+id/rb_record_blood_pressure"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@drawable/bg_rb_history_record"
                android:button="@null"
                android:gravity="center"
                android:text="血  压"
                android:textColor="@drawable/bg_rb_history_record"
                android:textSize="28sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/health_record_line" />

            <RadioButton
                android:id="@+id/rb_record_blood_glucose"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@drawable/bg_rb_history_record"
                android:button="@null"
                android:gravity="center"
                android:text="血  糖"
                android:textColor="@drawable/bg_rb_history_record"
                android:textSize="28sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/health_record_line" />

            <RadioButton
                android:id="@+id/rb_record_blood_oxygen"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@drawable/bg_rb_history_record"
                android:button="@null"
                android:gravity="center"
                android:text="血  氧"
                android:textColor="@drawable/bg_rb_history_record"
                android:textSize="28sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/health_record_line" />

            <RadioButton
                android:id="@+id/rb_record_heart_rate"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@drawable/bg_rb_history_record"
                android:button="@null"
                android:gravity="center"
                android:text="心  率"
                android:textColor="@drawable/bg_rb_history_record"
                android:textSize="28sp"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/health_record_line"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/rb_record_pulse"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bg_rb_history_record"
                android:button="@null"
                android:gravity="center"
                android:text="脉  搏"
                android:textColor="@drawable/bg_rb_history_record"
                android:textSize="28sp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/health_record_line"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/rb_record_cholesterol"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@drawable/bg_rb_history_record"
                android:button="@null"
                android:gravity="center"
                android:text="胆固醇"
                android:textColor="@drawable/bg_rb_history_record"
                android:textSize="28sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/health_record_line" />

            <RadioButton
                android:id="@+id/rb_record_bua"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@drawable/bg_rb_history_record"
                android:button="@null"
                android:gravity="center"
                android:text="血尿酸"
                android:textColor="@drawable/bg_rb_history_record"
                android:textSize="28sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/health_record_line" />

            <RadioButton
                android:id="@+id/rb_record_ecg"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@drawable/bg_rb_history_record"
                android:button="@null"
                android:gravity="center"
                android:text="心电图"
                android:textColor="@drawable/bg_rb_history_record"
                android:textSize="28sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/health_record_line" />

            <RadioButton
                android:id="@+id/rb_record_weight"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@drawable/bg_rb_history_record"
                android:button="@null"
                android:gravity="center"
                android:text="体重"
                android:textColor="@drawable/bg_rb_history_record"
                android:textSize="28sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/health_record_line" />
        </RadioGroup>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_select_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@id/sv_health_record"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44pt"
            android:layout_marginTop="65pt"
            android:layout_marginBottom="65pt"
            android:text="查询日期"
            android:textColor="#333"
            android:textSize="48pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_time_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16pt"
            android:background="@drawable/selector_health_record_btn_corner"
            android:clickable="true"
            android:drawableRight="@drawable/health_record_guide"
            android:drawablePadding="16pt"
            android:paddingLeft="20pt"
            android:paddingTop="17pt"
            android:paddingRight="20pt"
            android:paddingBottom="17pt"
            android:text="天"
            android:textColor="@color/health_record_white"
            android:textSize="48pt"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29pt"
            android:background="@drawable/selector_health_record_btn_corner"
            android:clickable="true"
            android:drawableRight="@drawable/health_record_guide"
            android:drawablePadding="16pt"
            android:paddingLeft="20pt"
            android:paddingTop="17pt"
            android:paddingRight="20pt"
            android:paddingBottom="17pt"
            android:text="2017年3月22日"
            android:textColor="@color/health_record_white"
            android:textSize="48pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32pt"
            android:layout_marginTop="65pt"
            android:layout_marginRight="32pt"
            android:layout_marginBottom="65pt"
            android:text="至"
            android:textColor="#333"
            android:textSize="48pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_time_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_health_record_btn_corner"
            android:clickable="true"
            android:drawableRight="@drawable/health_record_guide"
            android:drawablePadding="16pt"
            android:paddingLeft="20pt"
            android:paddingTop="17pt"
            android:paddingRight="20pt"
            android:paddingBottom="17pt"
            android:text="2017年3月22日"
            android:textColor="@color/health_record_white"
            android:textSize="48pt"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/health_record_fl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="44pt"
        android:layout_marginRight="44pt"
        android:layout_marginBottom="44pt"
        android:background="@color/health_record_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/sv_health_record"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_select_time">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>