<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/fl_status_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/fl_status_bar"
        android:gravity="center_vertical">
        <com.gcml.lib_widget.CircleImageView
            android:layout_width="120pt"
            android:layout_height="120pt"
            android:layout_marginLeft="60pt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卓别林"
            android:textColor="#333"
            android:textSize="48pt"
            android:layout_marginLeft="24pt"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <com.gcml.lib_widget.EclipseImageView
            android:layout_width="90pt"
            android:layout_height="90pt"
            android:background="@drawable/main_ic_exit"
            android:layout_marginRight="60pt"/>
    </LinearLayout>
    <com.gcml.lib_widget.EclipseImageView
        android:id="@+id/eiv_health_measure"
        android:layout_width="@dimen/main_img_width"
        android:layout_height="@dimen/main_img_width"
        app:layout_constraintTop_toBottomOf="@id/ll"
        android:layout_marginTop="40pt"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="60pt"
        android:background="@drawable/main_health_measure"
        app:layout_constraintRight_toLeftOf="@+id/eiv_self_check_and_guide"/>
    <com.gcml.lib_widget.EclipseImageView
        android:id="@+id/eiv_self_check_and_guide"
        android:layout_width="@dimen/main_img_width"
        android:layout_height="@dimen/main_img_width"
        android:background="@drawable/main_self_check_and_guide"
        app:layout_constraintLeft_toRightOf="@id/eiv_health_measure"
        app:layout_constraintTop_toTopOf="@id/eiv_health_measure"
        app:layout_constraintRight_toLeftOf="@+id/eiv_self_check_and_medical"
        />
    <com.gcml.lib_widget.EclipseImageView
        android:id="@+id/eiv_self_check_and_medical"
        android:layout_width="@dimen/main_img_width"
        android:layout_height="@dimen/main_img_width"
        android:background="@drawable/main_self_check_and_medical"
        app:layout_constraintLeft_toRightOf="@id/eiv_self_check_and_guide"
        app:layout_constraintTop_toTopOf="@id/eiv_self_check_and_guide"
        app:layout_constraintRight_toLeftOf="@+id/eiv_health_self_check"
        />
    <com.gcml.lib_widget.EclipseImageView
        android:id="@+id/eiv_health_self_check"
        android:layout_width="@dimen/main_img_width"
        android:layout_height="@dimen/main_img_width"
        android:background="@drawable/main_health_self_check"
        app:layout_constraintLeft_toRightOf="@id/eiv_self_check_and_medical"
        app:layout_constraintTop_toTopOf="@id/eiv_self_check_and_medical"
        app:layout_constraintRight_toLeftOf="@+id/eiv_yizhinang"
        />
    <com.gcml.lib_widget.EclipseImageView
        android:id="@+id/eiv_yizhinang"
        android:layout_width="@dimen/main_img_width"
        android:layout_height="@dimen/main_img_width"
        android:background="@drawable/main_yizhinang"
        app:layout_constraintLeft_toRightOf="@id/eiv_health_self_check"
        app:layout_constraintTop_toTopOf="@id/eiv_health_self_check"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="60pt"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="健康检测"
        android:textColor="#333"
        android:textSize="64pt"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/eiv_health_measure"
        app:layout_constraintRight_toRightOf="@id/eiv_health_measure"
        app:layout_constraintTop_toBottomOf="@id/eiv_health_measure"
        android:layout_marginTop="32pt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自诊导诊"
        android:textColor="#333"
        android:textSize="64pt"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/eiv_self_check_and_guide"
        app:layout_constraintRight_toRightOf="@id/eiv_self_check_and_guide"
        app:layout_constraintTop_toBottomOf="@id/eiv_self_check_and_guide"
        android:layout_marginTop="32pt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自测用药"
        android:textColor="#333"
        android:textSize="64pt"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/eiv_self_check_and_medical"
        app:layout_constraintRight_toRightOf="@id/eiv_self_check_and_medical"
        app:layout_constraintTop_toBottomOf="@id/eiv_self_check_and_medical"
        android:layout_marginTop="32pt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="健康自测"
        android:textColor="#333"
        android:textSize="64pt"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/eiv_health_self_check"
        app:layout_constraintRight_toRightOf="@id/eiv_health_self_check"
        app:layout_constraintTop_toBottomOf="@id/eiv_health_self_check"
        android:layout_marginTop="32pt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="医智囊"
        android:textColor="#333"
        android:textSize="64pt"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/eiv_yizhinang"
        app:layout_constraintRight_toRightOf="@id/eiv_yizhinang"
        app:layout_constraintTop_toBottomOf="@id/eiv_yizhinang"
        android:layout_marginTop="32pt"/>
    <com.gcml.lib_widget.EclipseImageView
        android:id="@+id/eiv_video_doctor"
        android:layout_width="@dimen/main_img_width"
        android:layout_height="@dimen/main_img_width"
        android:background="@drawable/main_video_doctor"
        app:layout_constraintLeft_toLeftOf="@+id/eiv_health_measure"
        app:layout_constraintTop_toBottomOf="@id/eiv_health_measure"
        android:layout_marginTop="136pt"/>
    <com.gcml.lib_widget.EclipseImageView
        android:id="@+id/eiv_phone_doctor"
        android:layout_width="@dimen/main_img_width"
        android:layout_height="@dimen/main_img_width"
        android:background="@drawable/main_phone_doctor"
        app:layout_constraintLeft_toLeftOf="@+id/eiv_self_check_and_guide"
        app:layout_constraintTop_toBottomOf="@id/eiv_self_check_and_guide"
        android:layout_marginTop="136pt"/>

    <com.gcml.lib_widget.EclipseImageView
        android:id="@+id/eiv_family_doctor_service"
        android:layout_width="@dimen/main_img_width"
        android:layout_height="@dimen/main_img_width"
        android:background="@drawable/main_family_doctor_service"
        app:layout_constraintLeft_toLeftOf="@+id/eiv_self_check_and_medical"
        app:layout_constraintTop_toBottomOf="@id/eiv_self_check_and_medical"
        android:layout_marginTop="136pt"/>

    <com.gcml.lib_widget.EclipseImageView
        android:id="@+id/eiv_nurse"
        android:layout_width="@dimen/main_img_width"
        android:layout_height="@dimen/main_img_width"
        android:background="@drawable/main_nurse"
        app:layout_constraintLeft_toLeftOf="@+id/eiv_health_self_check"
        app:layout_constraintTop_toBottomOf="@id/eiv_health_self_check"
        android:layout_marginTop="136pt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频医生"
        android:textColor="#333"
        android:textSize="64pt"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/eiv_video_doctor"
        app:layout_constraintRight_toRightOf="@id/eiv_video_doctor"
        app:layout_constraintTop_toBottomOf="@id/eiv_video_doctor"
        android:layout_marginTop="32pt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电话医生"
        android:textColor="#333"
        android:textSize="64pt"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/eiv_phone_doctor"
        app:layout_constraintRight_toRightOf="@id/eiv_phone_doctor"
        app:layout_constraintTop_toBottomOf="@id/eiv_phone_doctor"
        android:layout_marginTop="32pt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="家庭医生服务"
        android:textColor="#333"
        android:textSize="64pt"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/eiv_family_doctor_service"
        app:layout_constraintRight_toRightOf="@id/eiv_family_doctor_service"
        app:layout_constraintTop_toBottomOf="@id/eiv_family_doctor_service"
        android:layout_marginTop="32pt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="护士上门"
        android:textColor="#333"
        android:textSize="64pt"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/eiv_nurse"
        app:layout_constraintRight_toRightOf="@id/eiv_nurse"
        app:layout_constraintTop_toBottomOf="@id/eiv_nurse"
        android:layout_marginTop="32pt"/>
</android.support.constraint.ConstraintLayout>