<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clItemRoot"
    android:layout_width="1800pt"
    android:layout_height="match_parent">


    <com.example.han.referralproject.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shadow_layout_cornerRadius="40pt"
        app:shadow_layout_dx="0pt"
        app:shadow_layout_dy="16pt"
        app:shadow_layout_shadowRadius="24pt">

        <com.yinglan.shadowimageview.RoundImageView
            android:id="@+id/ivBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

    </com.example.han.referralproject.ShadowLayout>

    <com.yinglan.shadowimageview.ShadowImageView
        android:id="@+id/slBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        app:shadowColor="#29666666"
        app:shadowRound="24pt" />
</FrameLayout>