ext.mainApp = true
//ext.alwaysLib=true
apply from: rootProject.file("build-base.gradle")

android {
    defaultConfig {
        if (project.ext.runAsApp) {
            applicationId "com.gcml.common.demo"
            versionCode = rootProject.ext.android["versionCode"]
            versionName rootProject.ext.android["versionName"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    addComponent 'component-cc'
    implementation project(':lib-bluetooth')
}