<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gcml.module_detection.wrap.WaveView
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:layout_height="2000pt"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1000pt" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86pt" />

    <TextView
        android:id="@+id/tv_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88pt"
        android:textColor="#333"
        android:textSize="72pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_main_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28pt"
        android:textColor="#666666"
        android:textSize="56pt" />
</RelativeLayout>