ext.alwaysLib=true
apply from: rootProject.file("build-base.gradle")

android {
    defaultConfig {
        if (project.ext.runAsApp) {
            applicationId "com.gcml.music.player"
            versionCode = rootProject.ext.android["versionCode"]
            versionName rootProject.ext.android["versionName"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'me.wcy:lrcview:1.4.2'
}
