<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.UserInfoActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clUser"
        android:layout_width="640pt"
        android:layout_height="0dp"
        android:background="#F5F5F5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.gcml.lib_widget.CircleImageView
            android:id="@+id/ivAvatar"
            android:layout_width="300pt"
            android:layout_height="300pt"
            android:layout_marginTop="80pt"
            app:border_color="#FFFFFF"
            app:border_width="10pt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivTakeAvatar"
            android:layout_width="100pt"
            android:layout_height="100pt"
            android:src="@drawable/auth_ic_take_avatar"
            app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
            app:layout_constraintRight_toRightOf="@+id/ivAvatar" />

        <RadioGroup
            android:id="@+id/rgTabs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60pt"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivAvatar">

            <RadioButton
                android:id="@+id/rbUserBaseInfo"
                android:layout_width="match_parent"
                android:layout_height="160pt"
                android:background="@drawable/user_bg_tab_user_info"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/user_ic_base_info"
                android:drawablePadding="24pt"
                android:gravity="center_vertical"
                android:paddingLeft="112pt"
                android:text="基本信息"
                android:textColor="#303133"
                android:textSize="56pt" />

            <RadioButton
                android:id="@+id/rbAccountSettings"
                android:layout_width="match_parent"
                android:layout_height="160pt"
                android:background="@drawable/user_bg_tab_user_info"
                android:button="@null"
                android:drawableLeft="@drawable/user_ic_account_settings"
                android:drawablePadding="24pt"
                android:gravity="center_vertical"
                android:paddingLeft="112pt"
                android:text="账户设置"
                android:textColor="#303133"
                android:textSize="56pt" />
        </RadioGroup>

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/clUser"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>