<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.gcml.common.widget.toolbar.TranslucentToolBar
        android:id="@+id/tb_auth_register_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="320pt"
        android:layout_height="320pt"
        android:layout_marginTop="100pt"
        android:background="@drawable/img_register_success" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40pt"
        android:text="完善人脸"
        android:textColor="#FF3F86FC"
        android:textSize="64pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30pt"
        android:text="请完善您的人脸信息"
        android:textColor="#FFBBBBBB"
        android:textSize="48pt" />

    <TextView
        android:id="@+id/tv_auth_register_success_complete"
        android:layout_width="320pt"
        android:layout_height="132pt"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200pt"
        android:background="@drawable/shape_rectangle_next_btn"
        android:gravity="center"
        android:text="完成"
        android:textColor="#ffffffff"
        android:textSize="48pt" />


</LinearLayout>