<?xml version="1.0" encoding="utf-8"?>
<com.gcml.common.widget.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="560pt"
    android:layout_height="380pt"
    android:padding="20pt"
    app:shadow_layout_cornerRadius="20pt"
    app:shadow_layout_dx="0pt"
    app:shadow_layout_dy="14pt"
    app:shadow_layout_shadowRadius="24pt">

    <org.raphets.roundimageview.RoundImageView
        android:id="@+id/ivMask"
        android:layout_width="520pt"
        android:layout_height="340pt"
        android:layout_gravity="bottom"
        app:border_color="#EEEEEE"
        app:border_width="2pt"
        app:corner_radius="20pt"
        tools:src="@drawable/help_ic_oxygen" />

    <TextView
        android:background="@drawable/help_bg_label"
        android:id="@+id/tvLabel"
        android:layout_width="520pt"
        android:layout_height="180pt"
        android:layout_gravity="bottom"
        android:textColor="#FFFFFF"
        android:textSize="48pt" />
</com.gcml.common.widget.ShadowLayout>