<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="根据您的身体情况，小E为您推荐以下商品："
        android:textColor="#333"
        android:textSize="72pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60pt"
        android:layout_marginLeft="60pt"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_1"
        android:layout_width="0dp"
        android:layout_height="360pt"
        android:background="@drawable/bg_shadow"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cl_2"
        android:clickable="true"
        >
        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="240pt"
            android:layout_height="240pt"
            android:src="@drawable/demo_img2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="40pt"
            android:layout_marginTop="40pt"
            android:layout_marginBottom="40pt"
            />
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="72pt"
            android:textColor="#333"
            android:textStyle="bold"
            android:text="海参肽酵素"
            app:layout_constraintLeft_toRightOf="@id/iv_1"
            android:layout_marginLeft="96pt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_2"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/tv_1"
            app:layout_constraintTop_toBottomOf="@id/tv_1"
            android:text="来点降压产品吗？"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="48pt"
            android:textSize="56pt"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_2"
        android:layout_width="0dp"
        android:layout_height="360pt"
        android:background="@drawable/bg_shadow"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintLeft_toRightOf="@id/cl_1"
        app:layout_constraintRight_toRightOf="parent"
        android:clickable="true"
        >
        <ImageView
            android:id="@+id/iv_2"
            android:layout_width="240pt"
            android:layout_height="240pt"
            android:src="@drawable/demo_img1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="40pt"
            android:layout_marginTop="40pt"
            android:layout_marginBottom="40pt"
            />
        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="72pt"
            android:textColor="#333"
            android:textStyle="bold"
            android:text="膳力达营养…"
            app:layout_constraintLeft_toRightOf="@id/iv_2"
            android:layout_marginLeft="96pt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_4"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:id="@+id/tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/tv_3"
            app:layout_constraintTop_toBottomOf="@id/tv_3"
            android:text="增强免疫力，缓..."
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="48pt"
            android:textSize="56pt"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>