<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_keruikang"
        android:layout_width="648pt"
        android:layout_height="648pt"
        android:background="@drawable/bg_shadow"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="302pt"
            android:src="@drawable/health_measure_img_ecg_keruikang" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25pt"
            android:text="@string/xml_ecg_pc80"
            android:textColor="#333"
            android:textSize="56pt"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bosheng"
        android:layout_width="648pt"
        android:layout_height="648pt"
        android:layout_marginLeft="140pt"
        android:background="@drawable/bg_shadow"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="302pt"
            android:src="@drawable/health_measure_img_ecg_bosheng" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25pt"
            android:text="@string/xml_ecg_bosheng"
            android:textColor="#333"
            android:textSize="56pt"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>