<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="30pt"
    android:paddingBottom="30pt"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_disease_name"
        android:layout_width="260pt"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="56pt"
        android:textColor="#333"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="48pt"
        />
    <com.gcml.health.measure.widget.ColorfulProgressBar
        android:id="@+id/cb_disease_level"
        android:layout_width="530pt"
        android:layout_height="48pt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="46pt"/>
    <TextView
        android:id="@+id/tv_disease_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F56C6B"
        android:textSize="56pt"
        android:text="已确诊"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="46pt"/>
</android.support.constraint.ConstraintLayout>