<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    app:layout_constraintHorizontal_chainStyle="spread">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <LinearLayout
            android:id="@+id/ll_xueya"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/ll_xueyang"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/health_measure_choose_device_img_hight"
                android:src="@drawable/health_measure_ic_pressure"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="血压检测"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:background="@drawable/health_measure_text_bg_xueya"
                android:gravity="center"
                android:padding="8dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_xueyang"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="13dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ll_xueya"
            app:layout_constraintRight_toLeftOf="@+id/ll_tiwen"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/health_measure_choose_device_img_hight"
                android:src="@drawable/health_measure_ic_oxygen"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="血氧检测"
                android:textSize="28sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/health_measure_text_bg_xueyang"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tiwen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="13dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ll_xueyang"
            app:layout_constraintRight_toLeftOf="@+id/ll_xuetang"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/health_measure_choose_device_img_hight"
                android:src="@drawable/health_measure_ic_temperature"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="体温检测"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/health_measure_text_bg_tiwen"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_xuetang"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="13dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ll_tiwen"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/health_measure_choose_device_img_hight"
                android:src="@drawable/health_measure_ic_sugar"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="血糖检测"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/health_measure_text_bg_xuetang"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <LinearLayout
            android:id="@+id/ll_xindian"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/ll_tizhong"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/health_measure_choose_device_img_hight"
                android:src="@drawable/health_measure_ic_electrocardiogram"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="心电检测"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/health_measure_text_bg_xindian"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tizhong"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="13dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ll_xindian"
            app:layout_constraintRight_toLeftOf="@+id/ll_san"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/health_measure_choose_device_img_hight"
                android:src="@drawable/health_measure_ic_weight"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="体重检测"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/health_measure_text_bg_tizhong"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_san"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="13dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ll_tizhong"
            app:layout_constraintRight_toLeftOf="@+id/ll_more"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/health_measure_choose_device_img_hight"
                android:src="@drawable/health_measure_ic_three_in_one"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="三合一"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/health_measure_text_bg_snahe"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="13dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ll_san"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/health_measure_choose_device_img_hight"
                android:src="@drawable/health_measure_ic_hand_ring"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="活动监测"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/health_measure_text_bg_gengduo"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>