<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="64pt"
        android:textColor="#333"
        android:text="5.您有没有以下病史？(5/6)"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="84pt"
        android:layout_marginLeft="59pt"/>
    <TextView
        android:id="@+id/question_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(可多选，选择“无”后自动跳转到下一页)"
        app:layout_constraintTop_toBottomOf="@id/question_title"
        app:layout_constraintLeft_toLeftOf="@id/question_title"
        android:layout_marginTop="20pt"
        android:textColor="#999999"
        android:textSize="48pt"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/answer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/question_tip"
        app:layout_constraintTop_toBottomOf="@id/question_tip"
        android:overScrollMode="never"
        android:layout_marginLeft="59pt"
        android:layout_marginRight="300pt"/>
    <TextView
        android:id="@+id/btnNext"
        android:layout_width="320pt"
        android:layout_height="100pt"
        android:background="@drawable/health_measure_selector_btn_blue"
        android:textColor="@color/white"
        android:textSize="56pt"
        android:text="@string/next_step"
        android:gravity="center"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/question_title"
        android:layout_marginBottom="100pt"
        />
</android.support.constraint.ConstraintLayout>