<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.han.referralproject.WelcomeActivity"
    android:background="@drawable/xien_ic_splash">

    <Chronometer
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:textColor="#ff0303"
        android:textSize="12pt"
        android:layout_gravity="center_horizontal"
        android:focusable="true" />

</RelativeLayout>
