<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context="com.medlink.danbogh.signin.SignInActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_find_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180pt"
        android:background="@drawable/sign_in_bg_card"
        app:cardCornerRadius="4pt"
        app:cardElevation="4pt"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="1000pt"
            android:layout_height="767pt">

            <TextView
                android:id="@+id/tv_set_password_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70pt"
                android:text="设置密码"
                android:textColor="#333333"
                android:textSize="58pt"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/et_set_password_find_code"
                android:layout_width="800pt"
                android:layout_height="120pt"
                android:layout_marginTop="70pt"
                android:background="@drawable/sign_in_bg_et"
                android:gravity="center_vertical"
                android:hint="请输入验证码"
                android:inputType="number"
                android:paddingLeft="36pt"
                android:paddingRight="296pt"
                android:textColor="#FF333333"
                android:textColorHint="#FFBBBBBB"
                android:textSize="50pt"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_set_password_title"/>

            <TextView
                android:id="@+id/tv_set_password_fetch_code"
                android:layout_width="250pt"
                android:layout_height="100pt"
                android:layout_marginRight="10pt"
                android:background="@drawable/find_password_bg_fetch_code"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="#FFFFFF"
                android:textSize="40pt"
                app:layout_constraintBottom_toBottomOf="@+id/et_set_password_find_code"
                app:layout_constraintRight_toRightOf="@+id/et_set_password_find_code"
                app:layout_constraintTop_toTopOf="@+id/et_set_password_find_code"
                tools:enabled="false"/>


            <EditText
                android:id="@+id/et_set_password_password"
                android:layout_width="800pt"
                android:layout_height="120pt"
                android:layout_marginTop="44pt"
                android:background="@drawable/sign_in_bg_et"
                android:gravity="center_vertical"
                android:hint="请输入6位数字密码"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:paddingLeft="36pt"
                android:paddingRight="36pt"
                android:textColor="#FF333333"
                android:textColorHint="#FFBBBBBB"
                android:textSize="50pt"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_set_password_find_code"/>

            <TextView
                android:id="@+id/tv_set_password_go_back"
                android:layout_width="228pt"
                android:layout_height="100pt"
                android:layout_marginTop="64pt"
                android:background="@drawable/bg_find_password_back"
                android:gravity="center"
                android:text="上一步"
                android:textColor="#ffffff"
                android:textSize="50pt"
                app:layout_constraintLeft_toLeftOf="@+id/et_set_password_password"
                app:layout_constraintTop_toBottomOf="@+id/et_set_password_password"/>

            <TextView
                android:id="@+id/et_find_next"
                android:layout_width="0pt"
                android:layout_height="100pt"
                android:layout_marginLeft="24pt"
                android:layout_marginTop="64pt"
                android:background="@drawable/sign_in_bg_tv_sign_in2"
                android:gravity="center"
                android:text="完成"
                android:textColor="#FFFFFFFF"
                android:textSize="50pt"
                app:layout_constraintLeft_toRightOf="@+id/tv_set_password_go_back"
                app:layout_constraintRight_toRightOf="@+id/et_set_password_password"
                app:layout_constraintTop_toBottomOf="@+id/et_set_password_password"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48pt"
        android:text="@string/sign_copy"
        android:textSize="36pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>
