<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff5f5f5">

    <LinearLayout
        android:id="@+id/linearlayou1"
        android:layout_width="608pt"
        android:layout_height="1008pt"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:orientation="vertical">


        <com.example.han.referralproject.imageview.CircleImageView
            android:id="@+id/circleImageView1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:src="@drawable/avatar_placeholder" />

        <TextView
            android:id="@+id/docotor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="赵曼林"
            android:textColor="#333333"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/docotor_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/zhiji"
            android:textColor="#333333"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/docotor_feature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/shanchang"
            android:textColor="#333333"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/service_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/shoufei"
            android:textColor="#3F86FC"
            android:textSize="30sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="1216pt"
        android:layout_height="570dp"
        android:layout_below="@+id/linearlayou"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/linearlayou1"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="28dp"
            android:text="详细介绍"
            android:textColor="#333"
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_margin="20dp"
            android:text=""
            android:textColor="#999999"
            android:textSize="28dp" />

        <LinearLayout
            android:id="@+id/ll_phone_family"
            android:layout_width="202dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="28dp"
            android:background="@drawable/selector_video_family"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_video_family" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="视频通话"
                android:textColor="@android:color/white"
                android:textSize="28sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>