<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.han.referralproject.settting.activity.SetKeyWord2Activity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:text="关键字"
        android:textColor="#ff333333"
        android:textSize="32dp"
        android:textStyle="bold" />

    <com.example.han.referralproject.settting.wrap.FlowLayout
        android:id="@+id/flow"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="90dp"
        app:height_space="20dp"
        app:width_space="20dp">

    </com.example.han.referralproject.settting.wrap.FlowLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/iv_yuyin_baike_set" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="按下说话，开始自定义"
        android:textColor="#ff333333"
        android:textSize="28dp" />

    <com.example.han.referralproject.tool.wrapview.VoiceLineView
        android:id="@+id/vl_wave"
        android:layout_width="300dp"
        android:layout_height="24dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textColor="#ff333333"
        android:textSize="28dp"
        android:visibility="gone"
        app:voiceLineColor="#48b9f5"
        app:voiceLineWidth="3dp"
        app:voiceTextColor="#333333"
        app:voiceTextSize="24dp" />

</RelativeLayout>
