<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_yuyue"
    tools:context="com.example.han.referralproject.recyclerview.AddAppoActivity">


    <LinearLayout
        android:id="@+id/linearlayou"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="添加预约"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayou1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayou"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赵曼林"
            android:textColor="#000000"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="职级：主任医师"
            android:textColor="@color/name_good_at"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="擅长：高血压、糖尿病"
            android:textColor="@color/name_good_at"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收费标准：10元/分钟"
            android:textColor="@color/name_pay"
            android:textSize="30sp" />

    </LinearLayout>


    <com.example.han.referralproject.imageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="204dp"
        android:layout_height="204dp"
        android:layout_below="@id/linearlayou"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/linearlayou1"
        android:src="@drawable/avatar_placeholder" />

    <Button
        android:id="@+id/yuyue_true"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/linearlayou"
        android:layout_marginRight="80dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/add_true"
        android:text="@string/add_ture"
        android:textColor="#FFFFFF"
        android:textSize="45sp" />

    <Button
        android:id="@+id/add_afternoon"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/selector_time"
        android:text="@string/afternoon"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/add_morning"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="190dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/selector_time"
        android:text="@string/morning"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/linearlayou2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circleImageView"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/add_morning"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9/30"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="9/30"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/date3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="9/30"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/date4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="9/30"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/date5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="9/30"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/date6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="9/30"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/date7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="9/30"
            android:textSize="35sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayou3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayou2"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/add_morning">


        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/week1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期一"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/week2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="星期二"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/week3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="星期三"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/week4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="星期四"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/week5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="星期五"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/week6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="星期六"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/week7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="星期日"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayou4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayou3"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/add_morning"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="9:00-9:20"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="9:40-9:50"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/time3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="10:00-10:30"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/time4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="10:40-11:30"
            android:textSize="30sp" />
    </LinearLayout>




    <LinearLayout
        android:id="@+id/linearlayou5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayou3"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/linearlayou4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/yuyue1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue4"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue5"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue6"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue7"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayou6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayou5"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/linearlayou4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/yuyue8"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue9"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue10"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue11"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue12"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue13"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue14"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayou7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayou6"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/linearlayou4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/yuyue15"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue16"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue17"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue18"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue19"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue20"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue21"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayou8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayou7"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/linearlayou4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/yuyue22"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue23"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue24"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue25"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue26"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue27"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue28"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayou9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayou3"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/linearlayou4"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/yuyue29"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue30"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue31"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue32"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue33"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue34"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue35"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayou10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayou9"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/linearlayou4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/yuyue36"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue37"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue38"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue39"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue40"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue41"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue42"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayou11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayou10"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/linearlayou4"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/yuyue43"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue44"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue45"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue46"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue47"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue48"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue49"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayou12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayou11"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/linearlayou4"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/yuyue50"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue51"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue52"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue53"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue54"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue55"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/yuyue56"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_timer"
            android:text="未预约"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </LinearLayout>


</RelativeLayout>
