<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.han.referralproject.radio.RadioActivity"
    android:background="@drawable/radio_bg">
    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="60pt"
        android:paddingTop="44pt"
        android:paddingRight="60pt"
        android:paddingBottom="32pt">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/radio_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="64pt"
            android:text="返回"
            android:textColor="@color/white"
            android:layout_marginLeft="20pt"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="740pt"
        android:layout_height="740pt"
        android:background="@drawable/radio_cd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_back"
        android:layout_marginLeft="31pt"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#323E52"
            android:textSize="128pt"
            android:textStyle="bold"
            android:text="50.4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="48pt"
            android:textColor="#323E52"
            android:text="中国之声"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="740pt"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="31pt"
        android:gravity="center"
        android:layout_marginBottom="60pt">
        <ImageView
            android:layout_width="66pt"
            android:layout_height="66pt"
            android:src="@drawable/radio_last"/>
        <ImageView
            android:layout_width="160pt"
            android:layout_height="160pt"
            android:src="@drawable/radio_pause"
            android:layout_marginLeft="57pt"
            android:layout_marginRight="57pt"/>
        <ImageView
            android:layout_width="66pt"
            android:layout_height="66pt"
            android:src="@drawable/radio_next"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_radio_audio"
        android:layout_width="1032pt"
        android:layout_height="170pt"
        android:src="@drawable/radio_audio"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="60pt"
        android:layout_marginRight="80pt"/>
    <android.support.v7.widget.CardView
        android:layout_width="1032pt"
        android:layout_height="720pt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/iv_radio_audio"
        android:layout_marginRight="60pt"
        android:layout_marginBottom="90pt">

    </android.support.v7.widget.CardView>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</android.support.constraint.ConstraintLayout>
