<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.han.referralproject.yiyuan.activity.YueJingWenActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="90pt"
        android:text="上一次月经结束的时间"
        android:textColor="#FF333333"
        android:textSize="72pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:paddingLeft="10pt"
        android:padding="10pt"
        android:id="@+id/tv_yuejing_date"
        android:layout_width="1339pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="64pt"
        android:background="@drawable/yuejing_date_bg"
        android:text="2018-5-26"
        android:textColor="#FF666666"
        android:textSize="80pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <include layout="@layout/include_sign_up_nav" />
</android.support.constraint.ConstraintLayout>
