<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medlink.danbogh.healthdetection.SelfCheckReportActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_report_card1"
        android:layout_width="585pt"
        android:layout_height="815pt"
        android:background="@drawable/bg_report_card1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cl_report_card2"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_report">

        <TextView
            android:id="@+id/tv_report_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112pt"
            android:textColor="#686868"
            android:textSize="47pt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1、脑动脉供血不足"/>

        <View
            android:id="@+id/line_report1"
            android:layout_width="400pt"
            android:layout_height="3pt"
            android:layout_marginTop="20pt"
            android:background="#03d081"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_report_title1"/>

        <TextView
            android:id="@+id/tv_report_description1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120pt"
            android:lineSpacingExtra="32pt"
            android:paddingLeft="50pt"
            android:paddingRight="50pt"
            android:textColor="#686868"
            android:textSize="38pt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_report1"
            tools:text="患病概率 51.85%\n常见症状：头晕、脑血管供血不足、反复头晕"/>

        <TextView
            android:id="@+id/tv_report_detail1"
            android:layout_width="220pt"
            android:layout_height="80pt"
            android:layout_marginBottom="120pt"
            android:background="@drawable/bg_btn_report_detail1"
            android:gravity="center"
            android:text="查看详情"
            android:textColor="#ffffff"
            android:textSize="40pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_report_card2"
        android:layout_width="585pt"
        android:layout_height="815pt"
        android:background="@drawable/bg_report_card2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/cl_report_card1"
        app:layout_constraintRight_toLeftOf="@+id/cl_report_card3"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_report">

        <TextView
            android:id="@+id/tv_report_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112pt"
            android:textColor="#686868"
            android:textSize="47pt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2、脑动脉供血不足"/>

        <View
            android:id="@+id/line_report2"
            android:layout_width="400pt"
            android:layout_height="3pt"
            android:layout_marginTop="20pt"
            android:background="#ffa200"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_report_title2"/>

        <TextView
            android:id="@+id/tv_report_description2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120pt"
            android:lineSpacingExtra="32pt"
            android:paddingLeft="50pt"
            android:paddingRight="50pt"
            android:textColor="#686868"
            android:textSize="38pt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_report2"
            tools:text="患病概率 51.85%\n常见症状：头晕、脑血管供血不足、反复头晕"/>
        <TextView
            android:id="@+id/tv_report_detail2"
            android:layout_width="220pt"
            android:layout_height="80pt"
            android:layout_marginBottom="120pt"
            android:background="@drawable/bg_btn_report_detail2"
            android:gravity="center"
            android:text="查看详情"
            android:textColor="#ffffff"
            android:textSize="40pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_report_card3"
        android:layout_width="585pt"
        android:layout_height="815pt"
        android:background="@drawable/bg_report_card3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/cl_report_card2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_report">

        <TextView
            android:id="@+id/tv_report_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112pt"
            android:textColor="#686868"
            android:textSize="47pt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3、脑动脉供血不足"/>

        <View
            android:id="@+id/line_report3"
            android:layout_width="400pt"
            android:layout_height="3pt"
            android:layout_marginTop="20pt"
            android:background="#3f85fc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_report_title3"/>

        <TextView
            android:id="@+id/tv_report_description3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120pt"
            android:lineSpacingExtra="32pt"
            android:paddingLeft="50pt"
            android:paddingRight="50pt"
            android:textColor="#686868"
            android:textSize="38pt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_report3"
            tools:text="患病概率 51.85%\n常见症状：头晕、脑血管供血不足、反复头晕"/>
        <TextView
            android:id="@+id/tv_report_detail3"
            android:layout_width="220pt"
            android:layout_height="80pt"
            android:layout_marginBottom="120pt"
            android:background="@drawable/bg_btn_report_detail3"
            android:gravity="center"
            android:text="查看详情"
            android:textColor="#ffffff"
            android:textSize="40pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <include
        android:id="@+id/toolbar_report"
        layout="@layout/include_toolbar"/>

</android.support.constraint.ConstraintLayout>
