<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.han.referralproject.recyclerview.DoctorAlarmActivity">

    <!--  <LinearLayout
          android:id="@+id/linearlayou"
          android:layout_width="wrap_content"
          android:layout_height="69dp"
          android:gravity="center_vertical"
          android:orientation="horizontal">

          <ImageView
              android:id="@+id/health_record_icon_back"
              android:layout_width="50dp"
              android:layout_height="match_parent"
              android:clickable="true"
              android:scaleType="centerInside"
              android:src="@drawable/health_record_icon_back" />
      </LinearLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="8dp"
          android:text="@string/doctor_yuyue"
          android:textColor="@color/white"
          android:textSize="40sp" />


      <ImageView
          android:id="@+id/health_record_icon_home"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_alignParentRight="true"
          android:layout_marginRight="20dp"
          android:layout_marginTop="10dp"
          android:clickable="true"
          android:src="@drawable/health_record_icon_home" />
  -->

    <LinearLayout
        android:id="@+id/linear_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:src="@drawable/img_yssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/doctor_remind"
            android:textSize="28sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/doctor_reminds"
            android:textSize="28sp" />

    </LinearLayout>

    <Button
        android:id="@+id/video_true"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:layout_below="@id/linear_1"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_phone"
        android:gravity="center"
        android:text="@string/phone_true"
        android:textColor="#FFFFFF"
        android:textSize="38sp" />


    <Button

        android:id="@+id/video_cancel"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/linear_1"
        android:layout_marginRight="100dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_phone_1"
        android:gravity="center"
        android:text="@string/phone_cancel"
        android:textColor="#FFFFFF"
        android:textSize="38sp" />

    <!-- <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true"
         android:orientation="horizontal">

         <Button
             android:id="@+id/video_true"
             android:layout_width="200dp"
             android:layout_height="100dp"
             android:gravity="center"
             android:text="确认"
             android:textSize="40sp" />

         <Button
             android:id="@+id/video_cancel"
             android:layout_width="200dp"
             android:layout_height="100dp"
             android:layout_marginLeft="20dp"
             android:gravity="center"
             android:text="取消"
             android:textSize="40sp" />

     </LinearLayout>-->


</RelativeLayout>
