<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.han.referralproject.video.VideoListActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_video"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/rg_health_video"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <RadioGroup
        android:id="@+id/rg_health_video"
        android:layout_width="220dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/main_bg"
        app:layout_constraintRight_toLeftOf="@id/vp_video"
        android:paddingRight="22dp">


        <RadioButton
            android:id="@+id/rb_video_hypertension"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/common_tab_bg"
            android:button="@null"
            android:gravity="center"
            android:text="@string/xml_app_radio_button_video"
            android:textColor="@color/common_tab_txt_color"
            android:textSize="28sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line" />
        <RadioButton
            android:visibility="gone"
            android:id="@+id/rb_video_stroke"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/common_tab_bg"
            android:button="@null"
            android:gravity="center"
            android:text="曲艺天地"
            android:textColor="@color/common_tab_txt_color"
            android:textSize="28sp"/>
        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line" />
        <RadioButton
            android:visibility="gone"
            android:id="@+id/rb_video_psychosis"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/common_tab_bg"
            android:button="@null"
            android:gravity="center"
            android:text="生活助手"
            android:textColor="@color/common_tab_txt_color"
            android:textSize="28sp"/>
        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line" />
        <RadioButton
            android:visibility="gone"
            android:id="@+id/rb_video_palsy"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/common_tab_bg"
            android:button="@null"
            android:gravity="center"
            android:text="动画片"
            android:textColor="@color/common_tab_txt_color"
            android:textSize="28sp"/>
        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line" />
        <RadioButton
            android:visibility="gone"
            android:id="@+id/rb_video_device_show"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/common_tab_bg"
            android:button="@null"
            android:gravity="center"
            android:text="设备简介"
            android:textColor="@color/common_tab_txt_color"
            android:textSize="28sp"/>
    </RadioGroup>
</android.support.constraint.ConstraintLayout>
