<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="80pt"
    android:paddingRight="80pt"
    android:gravity="center_vertical">

    <com.gcml.lib_widget.EclipseImageView
        android:id="@+id/iv_person_center"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/ic_person_info"
        android:clickable="true" />

    <com.gcml.lib_widget.EclipseImageView
        android:id="@+id/iv_health_record"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:layout_marginLeft="112pt"
        android:layout_weight="1"
        android:background="@drawable/ic_health_record"
        android:clickable="true" />

    <com.gcml.lib_widget.EclipseImageView
        android:id="@+id/iv_health_bracelet"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:layout_marginLeft="112pt"
        android:layout_weight="1"
        android:background="@drawable/ic_health_record"
        android:clickable="true" />

</LinearLayout>