<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.han.referralproject.hypertensionmanagement.activity.SlowDiseaseManagementTipActivity">

    <TextView
        android:textColor="#333333"
        android:textSize="64pt"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60pt"
        android:layout_marginStart="60pt"
        android:layout_marginTop="60pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_next_step"
        android:layout_width="340pt"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72pt"
        android:layout_marginLeft="569pt"
        android:background="@drawable/bg_notice_btn"
        android:gravity="center"
        android:paddingBottom="22pt"
        android:paddingLeft="38pt"
        android:paddingRight="38pt"
        android:paddingTop="22pt"
        android:text="下一步"
        android:textColor="#FFFFFF"
        android:textSize="48pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_to_mall"
        android:layout_width="340pt"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72pt"
        android:layout_marginStart="102pt"
        android:background="@drawable/bg_text_to_mall"
        android:gravity="center"
        android:paddingBottom="22pt"
        android:paddingLeft="38pt"
        android:paddingRight="38pt"
        android:paddingTop="22pt"
        android:text="前往商城"
        android:textColor="#ff3f86fc"
        android:textSize="48pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_next_step"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>
