<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.han.referralproject.activity.MarketActivity">

    <!--<com.gcml.common.widget.toolbar.TranslucentToolBar-->
        <!--android:id="@+id/tb_market_recomend"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"></com.gcml.common.widget.toolbar.TranslucentToolBar>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="400pt"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/rg_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RadioGroup>
        </ScrollView>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_goods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg"
            android:orientation="vertical"
            android:overScrollMode="never" />

    </LinearLayout>
</LinearLayout>
