<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:background="#333"
        android:gravity="center"
        android:text="菜谱"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_cook_book_cont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <LinearLayout
            android:layout_width="510dp"
            android:layout_height="309dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_cookbook_sheet"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:text="菜谱查询"
                android:textSize="32dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_notice_demo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="18dp"
                android:text="您可以这样提问："
                android:textColor="#FF333333"
                android:textSize="28sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_demo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="13dp"
                android:text="茄子怎么烧？"
                android:textColor="#FF885646"
                android:textSize="28sp" />


            <TextView
                android:id="@+id/tv_demo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="13dp"
                android:text="干锅土豆。"
                android:textColor="#FF885646"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_demo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="13dp"
                android:text="尖椒炒鸡蛋怎么做?"
                android:textColor="#FF885646"
                android:textSize="28sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_yuyin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:src="@drawable/ic_yuyin_caipu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="按下请说话"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_yuyin" />

        <com.example.han.referralproject.tool.wrapview.VoiceLineView
            android:id="@+id/vl_wave"
            android:layout_width="300dp"
            android:layout_height="27dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:voiceLineColor="#FF885646"
            app:voiceLineWidth="3dp"
            app:voiceTextColor="#FF885646"
            app:voiceTextSize="24dp" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
