<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_border"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/scan_border"
        android:layout_width="856pt"
        android:layout_height="856pt"
        android:layout_centerInParent="true"
        android:background="@drawable/camera_preview_draw">

    </RelativeLayout>

    <ImageView
        android:id="@+id/preImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true" />
    <Button
        android:id="@+id/rePreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重新预览"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"/>
    <Button
        android:id="@+id/registerXF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册讯飞"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"/>
    <Button
        android:id="@+id/vertifyFace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证人脸"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>
</RelativeLayout>