<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:id="@+id/cl_root"
    tools:context="com.medlink.danbogh.signin.SignInActivity">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180pt"
        android:background="@drawable/sign_in_bg_card"
        app:cardCornerRadius="4pt"
        app:cardElevation="4pt"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="1000pt"
            android:layout_height="767pt">

            <TextView
                android:id="@+id/tv_find_password_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70pt"
                android:text="找回密码"
                android:textColor="#333333"
                android:textSize="58pt"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/et_find_password_phone"
                android:layout_width="800pt"
                android:layout_height="120pt"
                android:layout_marginTop="70pt"
                android:background="@drawable/sign_in_bg_et"
                android:gravity="center_vertical"
                android:hint="请输入你的手机号码"
                android:inputType="phone"
                android:paddingLeft="36pt"
                android:paddingRight="36pt"
                android:digits="0123456789"
                android:textColor="#FF333333"
                android:textColorHint="#FFBBBBBB"
                android:textSize="50pt"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_find_password_title"
                tools:text="15867771914"/>

            <TextView
                android:id="@+id/tv_find_password_go_back"
                android:layout_width="228pt"
                android:layout_height="100pt"
                android:layout_marginTop="64pt"
                android:background="@drawable/bg_find_password_back"
                android:gravity="center"
                android:text="返回"
                android:textColor="#ffffff"
                android:textSize="50pt"
                app:layout_constraintLeft_toLeftOf="@+id/et_find_password_phone"
                app:layout_constraintTop_toBottomOf="@+id/et_find_password_phone"/>

            <TextView
                android:id="@+id/et_find_next"
                android:layout_width="0dp"
                android:layout_height="100pt"
                android:layout_marginLeft="24pt"
                android:layout_marginTop="64pt"
                android:background="@drawable/sign_in_bg_tv_sign_in"
                android:gravity="center"
                android:text="下一步"
                android:textColor="#FFFFFFFF"
                android:textSize="50pt"
                app:layout_constraintLeft_toRightOf="@+id/tv_find_password_go_back"
                app:layout_constraintRight_toRightOf="@+id/et_find_password_phone"
                app:layout_constraintTop_toBottomOf="@+id/et_find_password_phone"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48pt"
        android:text="@string/sign_copy"
        android:textSize="36pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>
