<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_sign_up_root_address"
    android:background="@drawable/bg_tab1_personal_info"
    tools:context="com.medlink.danbogh.register.SignUp3AddressActivity">

    <TextView
        android:id="@+id/tv_sign_up_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="您的住址"
        android:textColor="#8C8C8C"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Spinner
        android:id="@+id/sp_province"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/selector_bg_spinner"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_sign_up_province"
        app:layout_constraintTop_toBottomOf="@+id/tv_sign_up_address"/>

    <TextView
        android:id="@+id/tv_sign_up_province"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/register_province"
        android:textColor="#939393"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/sp_province"
        app:layout_constraintLeft_toRightOf="@+id/sp_province"
        app:layout_constraintRight_toLeftOf="@+id/sp_city"/>

    <Spinner
        android:id="@+id/sp_city"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/selector_bg_spinner"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/sp_province"
        app:layout_constraintLeft_toRightOf="@+id/tv_sign_up_province"
        app:layout_constraintRight_toLeftOf="@+id/tv_sign_up_city"/>

    <TextView
        android:id="@+id/tv_sign_up_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/register_city"
        android:textColor="#939393"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/sp_province"
        app:layout_constraintLeft_toRightOf="@+id/sp_city"
        app:layout_constraintRight_toLeftOf="@+id/sp_county"/>

    <Spinner
        android:id="@+id/sp_county"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/selector_bg_spinner"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/sp_province"
        app:layout_constraintLeft_toRightOf="@+id/tv_sign_up_city"
        app:layout_constraintRight_toLeftOf="@+id/tv_sign_up_county"/>

    <TextView
        android:id="@+id/tv_sign_up_county"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/register_county"
        android:textColor="#939393"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@id/sp_province"
        app:layout_constraintLeft_toRightOf="@+id/sp_county"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/et_sign_up_address"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_rect_gray"
        android:hint="请输入详细地址"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#939393"
        android:textColorHint="#cccccc"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@+id/sp_province"
        app:layout_constraintRight_toRightOf="@+id/tv_sign_up_county"
        app:layout_constraintTop_toBottomOf="@+id/sp_province"/>

    <include layout="@layout/include_sign_up_tab"/>

    <include layout="@layout/include_sign_up_nav"/>
</android.support.constraint.ConstraintLayout>
