<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <SurfaceView
        android:id="@+id/sfv_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <SurfaceView
        android:id="@+id/sfv_face"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_face"/>

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:clickable="true">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/face_back" />

    </RelativeLayout>

    <Button
        android:id="@+id/tiao_guos"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_tiaoguo"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/tiaoguo"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:visibility="visible"/>

</RelativeLayout>
