<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.han.referralproject.require2.login.ChoiceLoginTypeActivity">

    <ImageView
        android:id="@+id/im_pay_item"
        android:layout_width="468pt"
        android:layout_height="648pt"
        android:layout_marginStart="30pt"
        android:layout_marginTop="156pt"
        android:background="@drawable/ic_pay_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/im_pressure_fllow_up"
        android:layout_width="468pt"
        android:layout_height="648pt"
        android:layout_marginStart="-8pt"
        android:layout_marginTop="156pt"
        android:background="@drawable/ic_pressure_fllow_up"
        app:layout_constraintStart_toEndOf="@+id/im_health_detecte"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/im_health_detecte"
        android:layout_width="468pt"
        android:layout_height="648pt"
        android:layout_marginStart="-8pt"
        android:layout_marginTop="156pt"
        android:background="@drawable/ic_health_detecte"
        app:layout_constraintStart_toEndOf="@+id/im_pay_item"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/im_sugar_fllow_up"
        android:layout_width="468pt"
        android:layout_height="648pt"
        android:layout_marginStart="-8pt"
        android:layout_marginTop="156pt"
        android:background="@drawable/ic_sugar_fllow_up"
        app:layout_constraintStart_toEndOf="@+id/im_pressure_fllow_up"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="158pt"
        android:layout_marginEnd="8pt"
        android:layout_marginStart="8pt"
        android:text="单项体检"
        android:textColor="#ff333333"
        android:textSize="56pt"
        app:layout_constraintBottom_toBottomOf="@+id/im_health_detecte"

        app:layout_constraintEnd_toEndOf="@+id/im_pay_item"
        app:layout_constraintStart_toStartOf="@+id/im_pay_item"
        tools:layout_editor_absoluteY="273pt" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="158pt"
        android:text="高血压随访"
        android:textColor="#ff333333"
        android:textSize="56pt"
        app:layout_constraintBottom_toBottomOf="@+id/im_health_detecte"
        app:layout_constraintEnd_toEndOf="@+id/im_pressure_fllow_up"
        app:layout_constraintStart_toStartOf="@+id/im_pressure_fllow_up"
        tools:layout_editor_absoluteY="273pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="102pt"
        android:text="(1次/2月)"
        android:textColor="#ff5897fc"
        android:textSize="40pt"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/im_sugar_fllow_up"
        app:layout_constraintEnd_toEndOf="@+id/im_sugar_fllow_up"
        app:layout_constraintStart_toStartOf="@+id/im_sugar_fllow_up"
        tools:layout_editor_absoluteX="555pt"
        tools:layout_editor_absoluteY="303pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="102pt"

        android:text="(1次/年)"
        android:textColor="#ff5897fc"
        android:textSize="40pt"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/im_health_detecte"
        app:layout_constraintEnd_toEndOf="@+id/im_health_detecte"
        app:layout_constraintStart_toStartOf="@+id/im_health_detecte"
        tools:layout_editor_absoluteX="241pt"
        tools:layout_editor_absoluteY="303pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="102pt"
        android:text="(1次/2月)"
        android:textColor="#ff5897fc"
        android:textSize="40pt"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/im_pressure_fllow_up"
        app:layout_constraintEnd_toEndOf="@+id/im_pressure_fllow_up"
        app:layout_constraintStart_toStartOf="@+id/im_pressure_fllow_up"
        tools:layout_editor_absoluteY="303pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="158pt"
        android:text="糖尿病随访"
        android:textColor="#ff333333"
        android:textSize="56pt"
        app:layout_constraintBottom_toBottomOf="@+id/im_sugar_fllow_up"
        app:layout_constraintEnd_toEndOf="@+id/im_sugar_fllow_up"
        app:layout_constraintStart_toStartOf="@+id/im_sugar_fllow_up"
        tools:layout_editor_absoluteY="273pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="158pt"
        android:text="健康体检"
        android:textColor="#ff333333"
        android:textSize="56pt"
        app:layout_constraintBottom_toBottomOf="@+id/im_health_detecte"
        app:layout_constraintEnd_toEndOf="@+id/im_health_detecte"
        app:layout_constraintStart_toStartOf="@+id/im_health_detecte"
        tools:layout_editor_absoluteY="273pt" />


</android.support.constraint.ConstraintLayout>
