<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.han.referralproject.personal.PersonActivity">



    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="23dp"
        android:padding="23dp">

        <com.example.han.referralproject.imageview.CircleImageView
            android:id="@+id/per_image"
            android:layout_width="205dp"
            android:layout_height="205dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:src="@drawable/avatar_placeholder" />


        <TextView
            android:id="@+id/per_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@id/per_image"
            android:text=""
            android:lines="1"
            android:textColor="#686868"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/per_name"
            android:layout_centerInParent="true"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/per_image"
            android:text="账户余额: 0元"
            android:textColor="#a2a2a2"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/tv_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_balance"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/per_image"
            android:text="我的积分: 0分"
            android:textColor="#a2a2a2"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/doctor_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_balance"
            android:layout_marginLeft="350dp"
            android:layout_toRightOf="@id/per_image"
            android:text="签约医生: 未签约"
            android:textColor="#a2a2a2"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/tv_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_points"
            android:layout_marginLeft="350dp"
            android:layout_toRightOf="@id/per_image"
            android:text="浙江第二人民医院"
            android:textColor="#a2a2a2"
            android:textSize="27sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RelativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_pay"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:src="@drawable/account_recharge" />

        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/icon_doctor_message" />

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/icon_check" />


        <ImageView
            android:id="@+id/iv_alarm"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_alarm" />

        <ImageView
            android:id="@+id/iv_shopping"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:src="@drawable/icon_shopping" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_order"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:src="@drawable/order" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="订单信息"
                android:textColor="#1E222B"
                android:textSize="25sp" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/logout"
        android:textColor="#abcadf"
        android:textSize="25sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/view_wifi"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_wifi" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:gravity="center">

        <View
            android:id="@+id/view_health"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:background="@drawable/icon_health" />

        <View
            android:id="@+id/btn_record"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_history" />

        <View
            android:id="@+id/view_change"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_account" />
    </LinearLayout>
</RelativeLayout>
