<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medlink.danbogh.alarm.AlarmDetail2Activity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:visibility="gone"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/icon_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吃药提醒"
            android:textColor="@android:color/white"
            android:textSize="35sp"/>
    </LinearLayout>

    <View
        android:id="@+id/alarm_detail_vl_center"
        android:layout_width="1dp"
        android:layout_height="300dp"
        android:layout_marginTop="85dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!--<TimePicker-->
    <!--android:id="@+id/alarm_detail_tp_time"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_constraintBottom_toBottomOf="@id/alarm_detail_vl_center"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toLeftOf="@id/alarm_detail_vl_center"-->
    <!--app:layout_constraintTop_toTopOf="@id/alarm_detail_vl_center"/>-->

    <com.crazypumpkin.versatilerecyclerview.library.WheelRecyclerView
        android:id="@+id/wrv_hour"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:dividerColor="#3396FF"
        app:itemHeight="100dp"
        app:layout_constraintBottom_toBottomOf="@id/alarm_detail_vl_center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_hour"
        app:layout_constraintTop_toTopOf="@id/alarm_detail_vl_center"
        app:selectTextSize="50sp"
        app:unselectTextSize="40sp"/>

    <TextView
        android:id="@+id/tv_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="时"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/alarm_detail_vl_center"
        app:layout_constraintLeft_toRightOf="@+id/wrv_hour"
        app:layout_constraintRight_toLeftOf="@+id/wrv_minute"
        app:layout_constraintTop_toTopOf="@+id/alarm_detail_vl_center"/>

    <com.crazypumpkin.versatilerecyclerview.library.WheelRecyclerView
        android:id="@+id/wrv_minute"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:dividerColor="#3396FF"
        app:itemHeight="100dp"
        app:layout_constraintBottom_toBottomOf="@id/alarm_detail_vl_center"
        app:layout_constraintLeft_toRightOf="@+id/tv_hour"
        app:layout_constraintRight_toLeftOf="@+id/tv_minute"
        app:layout_constraintTop_toTopOf="@id/alarm_detail_vl_center"
        app:selectTextSize="50sp"
        app:unselectTextSize="40sp"/>

    <TextView
        android:id="@+id/tv_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="分"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/alarm_detail_vl_center"
        app:layout_constraintLeft_toRightOf="@+id/wrv_minute"
        app:layout_constraintRight_toLeftOf="@+id/alarm_detail_vl_center"
        app:layout_constraintTop_toTopOf="@id/alarm_detail_vl_center"/>

    <TextView
        android:id="@+id/alarm_detail_tv_repeat"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_shape_tv_repeat"
        android:gravity="center"
        android:text="周期设置"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@id/alarm_detail_vl_center"
        app:layout_constraintTop_toTopOf="@id/alarm_detail_vl_center"/>

    <Spinner
        android:id="@+id/alarm_detail_sp_repeat"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/selector_bg_spinner"
        app:layout_constraintBottom_toBottomOf="@id/alarm_detail_tv_repeat"
        app:layout_constraintLeft_toRightOf="@id/alarm_detail_tv_repeat"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/alarm_detail_tv_content"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_shape_tv_content"
        android:gravity="center"
        android:text="提醒备注"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="@id/alarm_detail_tv_repeat"
        app:layout_constraintTop_toBottomOf="@id/alarm_detail_tv_repeat"/>

    <EditText
        android:id="@+id/alarm_detail_et_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_shape_et_content"
        android:gravity="left|top"
        android:hint="请输入备注"
        android:maxLines="3"
        android:minLines="2"
        android:padding="5dp"
        android:textColor="#828282"
        android:textColorHint="#C4C6C8"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="@id/alarm_detail_tv_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarm_detail_tv_content"/>

    <TextView
        android:id="@+id/alarm_detail_tv_cancel"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="200dp"
        android:background="@drawable/bg_selector_btn_negative"
        android:gravity="center"
        android:text="取  消"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/alarm_detail_tv_confirm"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="192dp"
        android:background="@drawable/selector_bg_btn"
        android:gravity="center"
        android:text="确  定"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>
