<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/normal_bg"
    tools:context="com.example.han.referralproject.activity.BodychartActivity">

    <LinearLayout
        android:id="@+id/linearlayou"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_back" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="人体导图"
        android:textColor="@color/white"
        android:textSize="40sp" />


    <ImageView
        android:id="@+id/icon_home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:src="@drawable/icon_home" />
    <ImageView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/head"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linearlayou"
        android:layout_marginTop="60dp"
        android:clickable="true"/>
    <ImageView
        android:id="@+id/chest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chest"
        android:layout_below="@id/head"
        android:layout_centerHorizontal="true"
        android:clickable="true"/>
    <ImageView
        android:id="@+id/left_hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left_hand"
        android:layout_toLeftOf="@id/chest"
        android:layout_below="@id/head"
        android:clickable="true"/>
    <ImageView
        android:id="@+id/right_hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right_hand"
        android:layout_toRightOf="@id/chest"
        android:layout_below="@id/head"/>
    <ImageView
        android:id="@+id/abdomen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abdomen"
        android:layout_below="@id/chest"
        android:layout_centerHorizontal="true"
        android:clickable="true"/>
    <ImageView
        android:id="@+id/legs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/legs"
        android:layout_below="@id/abdomen"
        android:layout_centerHorizontal="true"
        android:clickable="true"/>
</RelativeLayout>
