<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_1"
        android:layout_width="match_parent"
        android:layout_height="480pt"
        android:layout_marginLeft="32pt"
        android:layout_marginRight="32pt"
        android:layout_marginTop="32pt"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_detection_frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40pt"
            android:layout_marginTop="60pt"
            android:text="检测频率"
            android:textColor="#333"
            android:textSize="64pt"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_xueya_detection_frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40pt"
            android:layout_marginTop="48pt"
            android:text="血压:"
            android:textColor="#333"
            android:textSize="56pt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detection_frequency" />

        <TextView
            android:id="@+id/tv_xuetang_detection_frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40pt"
            android:layout_marginTop="48pt"
            android:text="血压："
            android:textColor="#333"
            android:textSize="56pt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_xueya_detection_frequency" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40pt"
            android:background="@drawable/button_shape"
            android:padding="32pt"
            android:text="设定闹钟提醒"
            android:textColor="@color/white"
            android:textSize="56pt"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="344pt"
        android:layout_height="496pt"
        android:layout_marginLeft="32pt"
        android:layout_marginTop="32pt"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40pt"
            android:layout_marginTop="72pt"
            android:text="体重目标"
            android:textColor="#333"
            android:textSize="60pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40pt"
            android:layout_marginTop="40pt"
            android:text=""
            android:textColor="#333"
            android:textSize="140pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40pt"
            android:layout_marginTop="30pt"
            android:text="体重"
            android:textColor="#999"
            android:textSize="56pt" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_3"
        android:layout_width="536pt"
        android:layout_height="496pt"
        android:layout_marginLeft="32pt"
        android:layout_marginTop="32pt"
        android:background="@color/white"
        app:layout_constraintLeft_toRightOf="@id/ll_2"
        app:layout_constraintTop_toBottomOf="@id/cl_1">

        <TextView
            android:id="@+id/tv_xueya_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40pt"
            android:layout_marginTop="72pt"
            android:text="血压目标"
            android:textColor="#333"
            android:textSize="60pt"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_gaoya_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32pt"
            android:layout_marginLeft="40pt"
            android:text="高压"
            android:textColor="#999"
            android:textSize="56pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/tv_gaoya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40pt"
            android:text=""
            android:textColor="#333"
            android:textSize="140pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_gaoya_tip"
            app:layout_constraintLeft_toLeftOf="@id/tv_gaoya_tip" />

        <TextView
            android:id="@+id/tv_diya_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125pt"
            android:text="低压"
            android:textColor="#999"
            android:textSize="56pt"
            app:layout_constraintBottom_toBottomOf="@id/tv_gaoya_tip"
            app:layout_constraintLeft_toRightOf="@id/tv_gaoya_tip" />

        <TextView
            android:id="@+id/tv_diya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40pt"
            android:text=""
            android:textColor="#333"
            android:textSize="140pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_diya_tip"
            app:layout_constraintLeft_toLeftOf="@id/tv_diya_tip" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="912pt"
        android:layout_height="496pt"
        android:layout_marginLeft="32pt"
        android:layout_marginTop="32pt"
        android:background="@color/white"
        app:layout_constraintLeft_toRightOf="@id/cl_3"
        app:layout_constraintTop_toBottomOf="@id/cl_1">

        <TextView
            android:id="@+id/tv_xuetang_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40pt"
            android:layout_marginTop="72pt"
            android:text="血糖目标"
            android:textColor="#333"
            android:textSize="60pt"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_xuetang_empty_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32pt"
            android:layout_marginLeft="40pt"
            android:text="空腹"
            android:textColor="#999"
            android:textSize="56pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/tv_xuetang_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40pt"
            android:text=""
            android:textColor="#333"
            android:textSize="140pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_xuetang_empty_tip"
            app:layout_constraintLeft_toLeftOf="@id/tv_xuetang_empty_tip" />

        <TextView
            android:id="@+id/tv_xuetang_one_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="151pt"
            android:text="饭后1小时"
            android:textColor="#999"
            android:textSize="56pt"
            app:layout_constraintBottom_toBottomOf="@id/tv_xuetang_empty_tip"
            app:layout_constraintLeft_toRightOf="@id/tv_xuetang_empty_tip" />

        <TextView
            android:id="@+id/tv_xuetang_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40pt"
            android:textColor="#333"
            android:textSize="140pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_xuetang_one_tip"
            app:layout_constraintLeft_toLeftOf="@id/tv_xuetang_one_tip"

            />

        <TextView
            android:id="@+id/tv_xuetang_two_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80pt"
            android:text="饭后2小时"
            android:textColor="#999"
            android:textSize="56pt"
            app:layout_constraintBottom_toBottomOf="@id/tv_xuetang_empty_tip"
            app:layout_constraintLeft_toRightOf="@id/tv_xuetang_one_tip" />

        <TextView
            android:id="@+id/tv_xuetang_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40pt"
            android:text=""
            android:textColor="#333"
            android:textSize="140pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_xuetang_two_tip"
            app:layout_constraintLeft_toLeftOf="@id/tv_xuetang_two_tip" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>