<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/salt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钠盐摄入（单位：g）"
            android:textColor="#333"
            android:textSize="28sp"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textColor="@color/colorSaltyPreference"
            android:textSize="28sp"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运动量（单位：min）"
            android:textColor="#333"
            android:textSize="28sp"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textColor="@color/colorSaltyPreference"
            android:textSize="28sp"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI（单位：kg/m²）"
            android:textColor="#333"
            android:textSize="28sp"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textColor="@color/colorSaltyPreference"
            android:textSize="28sp"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="饮酒情况（单位：ml）"
            android:textColor="#333"
            android:textSize="28sp"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textColor="@color/colorSaltyPreference"
            android:textSize="28sp"
            android:inputType="number"/>
    </LinearLayout>
    <Button
        android:id="@+id/see_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看健康报告"
        android:textSize="28sp"
        android:layout_marginTop="40dp"/>
</LinearLayout>