<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context="com.example.han.referralproject.activity.SelectXuetangTimeActivity">

    <LinearLayout
        android:id="@+id/kongfu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/one_hour"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/kongfu_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kongfu_set" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="空腹"
            android:textColor="#666666"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/one_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/kongfu"
        app:layout_constraintRight_toLeftOf="@+id/two_hour"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/onehour_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/onehour_set" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="餐后两小时"
            android:textColor="#666666"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/two_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/one_hour"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/twohour_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/twohour_set" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="餐后两小时"
            android:textColor="#666666"
            android:textSize="36sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
