<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.han.referralproject.settting.activity.VoicerSettingDemo">

    <SeekBar
        android:id="@+id/sb_yusu"
        android:layout_width="600dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/text_size_30" />

    <SeekBar
        android:id="@+id/sb_yudiao"
        android:layout_width="600dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/text_size_30" />

    <SeekBar
        android:id="@+id/sb_rate"
        android:layout_width="600dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/text_size_30" />

    <LinearLayout
        android:layout_marginTop="@dimen/text_size_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_yusu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_30"
            android:gravity="center"
            android:text="语速"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_yudiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_30"
            android:gravity="center"
            android:text="语调"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_30"
            android:layout_weight="1"
            android:gravity="center"
            android:text="采样率"
            android:textSize="30sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_shuo"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/text_size_30"
        android:background="#999"
        android:gravity="center"
        android:text="说话"
        android:textSize="30sp" />
</LinearLayout>
