<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.han.referralproject.recyclerview.OnlineDoctorListActivity">

    <!--<LinearLayout-->
        <!--android:id="@+id/linearlayou"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="85dp"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
            <!--android:id="@+id/health_record_icon_back"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:clickable="true"-->
            <!--android:scaleType="centerInside"-->
            <!--android:src="@drawable/health_record_icon_back" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:visibility="visible"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="85dp"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintLeft_toRightOf="@id/linearlayou"-->
        <!--app:layout_constraintRight_toLeftOf="@id/health_record_icon_home">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="杭州市"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="34sp" />-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:src="@drawable/img_xiala" />-->

        <!--<EditText-->
            <!--android:layout_width="533dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginLeft="22dp"-->
            <!--android:background="@drawable/edit_bg"-->
            <!--android:drawableLeft="@drawable/img_search"-->
            <!--android:drawablePadding="4dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:hint="请输入医生名、医院名、城市、分类"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:textColorHint="#d4d4d4"-->
            <!--android:textSize="26sp" />-->
    <!--</LinearLayout>-->

    <!--<ImageView-->
        <!--android:id="@+id/health_record_icon_home"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:clickable="true"-->
        <!--android:src="@drawable/health_record_icon_home"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>
