<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#fff">
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_agreement"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="22sp"
            android:textColor="#333"
            android:text="@string/agreement"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="20sp"
            android:textColor="#a2a2a2"
            android:text="@string/content_agreement"/>
        <TextView
            android:id="@+id/btn_sure"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/shape_btn_normal"
            android:layout_marginTop="50dp"
            android:textColor="#6bb7eb"
            android:text="@string/sure"/>
    </LinearLayout>
</RelativeLayout>