<?xml version="1.0" encoding="utf-8"?>


<!--<com.gcml.lib_widget.EclipseImageView--><!--android:id="@+id/iv_person_center"--><!--android:layout_width="0pt"--><!--android:layout_height="wrap_content"--><!--android:layout_weight="1"--><!--android:background="@drawable/ic_person_info"--><!--android:clickable="true" />-->

<!--<com.gcml.lib_widget.EclipseImageView--><!--android:id="@+id/iv_health_record"--><!--android:layout_width="0pt"--><!--android:layout_height="wrap_content"--><!--android:layout_marginLeft="112pt"--><!--android:layout_weight="1"--><!--android:background="@drawable/ic_health_record"--><!--android:clickable="true" />-->

<!--<com.gcml.lib_widget.EclipseImageView--><!--android:id="@+id/iv_health_bracelet"--><!--android:layout_width="0pt"--><!--android:layout_height="wrap_content"--><!--android:layout_marginLeft="112pt"--><!--android:layout_weight="1"--><!--android:background="@drawable/ic_health_record"--><!--android:clickable="true" />-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="476pt"
    android:layout_marginTop="258pt"
    android:orientation="horizontal"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/rl_inquiry_home_manage"
        android:layout_width="500pt"
        android:layout_height="476pt">

        <com.gcml.lib_widget.EclipseImageView
            android:id="@+id/iv_person_center"
            android:layout_width="380pt"
            android:layout_height="380pt"
            android:background="@drawable/img_user_info"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="@string/person_informa"
            android:textColor="#ff333333"
            android:textSize="64pt"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_inquiry_home_file"
        android:layout_width="500pt"
        android:layout_height="476pt"
        android:layout_marginLeft="60pt">

        <com.gcml.lib_widget.EclipseImageView
            android:id="@+id/iv_health_record"
            android:layout_width="380pt"
            android:layout_height="380pt"
            android:background="@drawable/img_detect_history"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="@string/xml_app_health_datas"
            android:textColor="#ff333333"
            android:textSize="64pt"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_inquiry_home_home"
        android:layout_width="500pt"
        android:layout_height="476pt"
        android:layout_marginLeft="60pt">

        <com.gcml.lib_widget.EclipseImageView
            android:id="@+id/iv_health_bracelet"
            android:layout_width="380pt"
            android:layout_height="380pt"
            android:background="@drawable/img_bracelet"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="@string/xml_app_health_watch"
            android:textColor="#ff333333"
            android:textSize="64pt"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</LinearLayout>