<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.han.referralproject.shopping.ShopListActivity">

    <!--<LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/health_record_icon_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/health_record_icon_back" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/healthy_shopping"
        android:textColor="@color/white"
        android:textSize="40sp" />


    <ImageView
        android:id="@+id/health_record_icon_home"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/health_record_icon_home" />-->


    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/healthy_equ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/healthy_equ"
                android:textColor="#3E85FC"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/line_1"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="5dp"
                android:src="#3E85FC" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="200dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/healthy_con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/healthy_con"
                android:textColor="#000000"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/line_2"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="5dp"
                android:src="#3E85FC"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shop_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RelativeLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical" />


</RelativeLayout>
