<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cy="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60pt"
        android:layout_marginRight="460pt"
        android:layout_marginTop="40pt"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/monday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:clickable="true"
            android:drawableBottom="@drawable/radiobutton_bottom_blue_line"
            android:drawablePadding="16pt"
            android:gravity="center"
            android:text="周一"
            android:textColor="@drawable/radiobutton_bottom_blue_line"
            android:textSize="64pt" />

        <RadioButton
            android:id="@+id/tuesday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:clickable="true"
            android:drawableBottom="@drawable/radiobutton_bottom_blue_line"
            android:drawablePadding="16pt"
            android:gravity="center"
            android:text="周二"
            android:textColor="@drawable/radiobutton_bottom_blue_line"
            android:textSize="64pt" />

        <RadioButton
            android:id="@+id/wednesday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:clickable="true"
            android:drawableBottom="@drawable/radiobutton_bottom_blue_line"
            android:drawablePadding="16pt"
            android:gravity="center"
            android:text="周三"
            android:textColor="@drawable/radiobutton_bottom_blue_line"
            android:textSize="64pt" />

        <RadioButton
            android:id="@+id/thursday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:clickable="true"
            android:drawableBottom="@drawable/radiobutton_bottom_blue_line"
            android:drawablePadding="16pt"
            android:gravity="center"
            android:text="周四"
            android:textColor="@drawable/radiobutton_bottom_blue_line"
            android:textSize="64pt" />

        <RadioButton
            android:id="@+id/friday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:clickable="true"
            android:drawableBottom="@drawable/radiobutton_bottom_blue_line"
            android:drawablePadding="16pt"
            android:gravity="center"
            android:text="周五"
            android:textColor="@drawable/radiobutton_bottom_blue_line"
            android:textSize="64pt" />

        <RadioButton
            android:id="@+id/saturday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:clickable="true"
            android:drawableBottom="@drawable/radiobutton_bottom_blue_line"
            android:drawablePadding="16pt"
            android:gravity="center"
            android:text="周六"
            android:textColor="@drawable/radiobutton_bottom_blue_line"
            android:textSize="64pt" />

        <RadioButton
            android:id="@+id/sunday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:clickable="true"
            android:drawableBottom="@drawable/radiobutton_bottom_blue_line"
            android:drawablePadding="16pt"
            android:gravity="center"
            android:text="周日"
            android:textColor="@drawable/radiobutton_bottom_blue_line"
            android:textSize="64pt" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="60pt"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg">

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_shadow">

            <TextView
                android:id="@+id/tv_zaocan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40pt"
                android:layout_marginTop="40pt"
                android:text="早餐"
                android:textColor="#333"
                android:textSize="80pt"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56pt"
                android:src="@drawable/pattern_1"
                app:layout_constraintLeft_toLeftOf="@id/tv_zaocan"
                app:layout_constraintTop_toBottomOf="@id/tv_zaocan" />
            <!--<TextView-->
            <!--android:id="@+id/tv_breakfast"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--app:layout_constraintTop_toBottomOf="@id/iv_1"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--android:text=""-->
            <!--android:textSize="56pt"-->
            <!--android:textColor="#666"-->
            <!--android:layout_marginTop="40pt"-->
            <!--android:layout_marginLeft="40pt"-->
            <!--android:layout_marginRight="40pt"/>-->
            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="40pt"
                android:layout_marginRight="40pt"
                android:layout_marginTop="30pt"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_1">
                <TextView
                    android:id="@+id/tv_breakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#666"
                    android:textSize="56pt" />
            </ScrollView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40pt"
                android:layout_marginRight="40pt"
                android:src="@drawable/patter_4"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_shadow">

            <TextView
                android:id="@+id/tv_wucan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40pt"
                android:layout_marginTop="40pt"
                android:text="午餐"
                android:textColor="#333"
                android:textSize="80pt"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56pt"
                android:src="@drawable/pattern_1"
                app:layout_constraintLeft_toLeftOf="@id/tv_wucan"
                app:layout_constraintTop_toBottomOf="@id/tv_wucan" />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="40pt"
                android:layout_marginRight="40pt"
                android:layout_marginTop="30pt"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_2">

                <TextView
                    android:id="@+id/tv_lunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#666"
                    android:textSize="56pt" />
            </ScrollView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40pt"
                android:layout_marginRight="40pt"
                android:src="@drawable/patter_2"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_shadow">

            <TextView
                android:id="@+id/tv_wancan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40pt"
                android:layout_marginTop="40pt"
                android:text="晚餐"
                android:textColor="#333"
                android:textSize="80pt"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56pt"
                android:src="@drawable/pattern_1"
                app:layout_constraintLeft_toLeftOf="@id/tv_wancan"
                app:layout_constraintTop_toBottomOf="@id/tv_wancan" />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="40pt"
                android:layout_marginRight="40pt"
                android:layout_marginTop="30pt"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_3">

                <TextView
                    android:id="@+id/tv_dinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#666"
                    android:textSize="56pt" />
            </ScrollView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40pt"
                android:layout_marginRight="40pt"
                android:src="@drawable/patter_3"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>