<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:context="com.example.han.referralproject.hypertensionmanagement.activity.SlowDiseaseManagementActivity">

    <ImageView
        android:id="@+id/iv_Hypertension_manage"
        android:layout_width="648pt"
        android:layout_height="648pt"
        android:layout_marginStart="256pt"
        android:layout_marginTop="156pt"
        android:background="@drawable/ic_hypertension_manage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_blood_sugar_manage"
        android:layout_width="648pt"
        android:layout_height="648pt"
        android:layout_marginStart="112pt"
        android:background="@drawable/ic_blood_manage"
        app:layout_constraintStart_toEndOf="@+id/iv_Hypertension_manage"
        app:layout_constraintTop_toTopOf="@+id/iv_Hypertension_manage" />
</android.support.constraint.ConstraintLayout>
