

        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="1000pt"
            android:layout_height="767pt">

            <TextView

                android:id="@+id/tv_phone_sign_in"
                android:layout_width="200pt"
                android:layout_height="200pt"
                android:layout_marginStart="130pt"
                android:layout_marginTop="124pt"
                android:background="@drawable/sign_in_bg_tv_sign_in"
                android:gravity="center"
                android:paddingLeft="36pt"
                android:paddingRight="36pt"
                android:text="手机登录"
                android:textColor="@color/white"
                android:textSize="50pt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_sign_in_password" />

            <TextView
                android:id="@+id/et_sign_in_password"
                android:layout_width="800pt"
                android:layout_height="wrap_content"
                android:layout_marginTop="64pt"
                android:gravity="center"
                android:paddingLeft="36pt"
                android:paddingRight="36pt"
                android:text="— 选择登录方式 —"
                android:textColor="#FF333333"
                android:textColorHint="#FFBBBBBB"
                android:textSize="36pt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_face_sign_in"
                android:layout_width="200pt"
                android:layout_height="200pt"
                android:layout_marginStart="340pt"
                android:background="@drawable/sign_in_bg_tv_sign_in2"
                android:gravity="center"
                android:text="人脸登录"
                android:textColor="#3F86FC"
                android:textSize="50pt"
                app:layout_constraintBottom_toBottomOf="@+id/tv_phone_sign_in"
                app:layout_constraintStart_toEndOf="@+id/tv_phone_sign_in"
                app:layout_constraintTop_toTopOf="@+id/tv_phone_sign_in" />

            <TextView
                android:id="@+id/account_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还没有账号？"
                android:textColor="#262626"
                android:textSize="44pt"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/regist"
                tools:layout_editor_absoluteY="166dp" />

            <TextView
                android:id="@+id/regist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="162pt"
                android:text="立即注册"
                android:textColor="#3F86FC"
                android:textSize="44pt"
                app:layout_constraintLeft_toRightOf="@id/account_tip"
                app:layout_constraintRight_toLeftOf="@+id/sign_up_fast"
                app:layout_constraintTop_toBottomOf="@id/tv_face_sign_in" />

            <TextView
                android:id="@+id/sign_up_fast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60pt"
                android:layout_marginTop="162pt"
                android:text="快速注册"
                android:textColor="#3F86FC"
                android:textSize="44pt"
                app:layout_constraintLeft_toRightOf="@id/regist"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_face_sign_in" />
        </android.support.constraint.ConstraintLayout>

