<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.medlink.danbogh.alarm.ReminderActivity">

    <TextView
        android:id="@+id/tv_alarm_reminder_content"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="#8c8c8c"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_alarm_medical"
        tools:text="主人，该吃药啦，一次一 粒，用 温 水 冲 服"/>

    <ImageView
        android:id="@+id/iv_alarm_medical"
        android:layout_width="250dp"
        android:layout_height="265dp"
        android:layout_marginTop="33dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_medical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarm_reminder_ll_toolbar"/>

    <TextView
        android:id="@+id/tv_btn_ignore"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_selector_alarm_ignore"
        android:gravity="center"
        android:text="忽略"
        android:textColor="@color/text_color_btn_yellow"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_btn_confirm"/>

    <TextView
        android:id="@+id/tv_btn_confirm"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bg_selector_alarm_eat"
        android:gravity="center"
        android:text="已服用"
        android:textColor="@color/text_color_btn_yellow"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_btn_ignore"
        app:layout_constraintRight_toRightOf="parent"/>

    <FrameLayout
        android:id="@+id/alarm_reminder_ll_toolbar"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/toolbar_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/medication_reminder"
            android:textColor="@android:color/white"
            android:textSize="35sp"/>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
