<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Rela"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:visibility="visible"
    tools:background="@drawable/face_anim">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="false"
        app:lottie_fileName="default.json"
        app:lottie_loop="false" />

    <EditText
        android:id="@+id/iat_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top|left"
        android:paddingBottom="20dp"
        android:textSize="20sp"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/iat_recognizes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/iat_recognize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开始"
            android:textSize="20sp" />

        <Button
            android:id="@+id/iat_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="停止"
            android:textSize="20sp" />

        <Button
            android:id="@+id/iat_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_setup_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="15dp"
        android:text="语言设置"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerInside"
        android:src="@drawable/face_back" />

    <TextView
        android:textColor="@color/whine_txt"
        android:drawableTop="@drawable/ic_normal"
        android:id="@+id/tv_normal"
        android:layout_marginRight="165dp"
        android:text="小E原声"
        style="@style/jiaohu" />

    <TextView
        android:textColor="@color/whine_txt"
        style="@style/jiaohu"
        android:text="随机变声"
        android:drawableTop="@drawable/ic_whine"
        android:id="@+id/tv_whine"
        android:layout_marginRight="35dp"
       />

</RelativeLayout>
