<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/white">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl1"
        android:layout_width="600pt"
        android:layout_height="900pt"
        android:background="@drawable/bg_shadow"
        android:clickable="true">
        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="328pt"
            android:layout_height="364pt"
            android:src="@drawable/service_package_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="56pt"/>
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="56pt"
            android:text="套餐一"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/iv_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="13pt"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="包含：心电图，血压，血氧饱和度，体温"
            android:textSize="48pt"
            android:textColor="#666"
            app:layout_constraintTop_toBottomOf="@id/tv_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="36pt"
            android:layout_marginRight="36pt"
            />
        <TextView
            android:id="@+id/tv_service_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥0.01"
            android:textColor="#FF635B"
            android:textSize="64pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="36pt"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl2"
        android:layout_width="600pt"
        android:layout_height="900pt"
        android:background="@drawable/bg_shadow"
        android:clickable="true">
        <ImageView
            android:id="@+id/iv_2"
            android:layout_width="328pt"
            android:layout_height="364pt"
            android:src="@drawable/service_package_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="56pt"/>
        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="56pt"
            android:text="套餐二"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/iv_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="13pt"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="包含：心电图，血氧饱和度，血压，体温，血糖，胆固醇，尿酸"
            android:textSize="48pt"
            android:textColor="#666"
            app:layout_constraintTop_toBottomOf="@id/tv_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="36pt"
            android:layout_marginRight="36pt"
            />
        <TextView
            android:id="@+id/tv_service_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥0.01"
            android:textColor="#FF635B"
            android:textSize="64pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="36pt"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl3"
        android:layout_width="600pt"
        android:layout_height="900pt"
        android:background="@drawable/bg_shadow"
        android:clickable="true">
        <ImageView
            android:id="@+id/iv_3"
            android:layout_width="328pt"
            android:layout_height="364pt"
            android:src="@drawable/service_package_3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="56pt"/>
        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="56pt"
            android:text="套餐三"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/iv_3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="13pt"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="所有功能无限次"
            android:textSize="48pt"
            android:textColor="#666"
            app:layout_constraintTop_toBottomOf="@id/tv_3"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="36pt"
            />
        <TextView
            android:id="@+id/tv_service_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥0.01"
            android:textColor="#FF635B"
            android:textSize="64pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="36pt"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>