<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#3F86FC">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:text="问诊"
            android:textSize="36sp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:textSize="36sp"
        android:textColor="#333"
        android:text="本周内是否有饮酒？"/>
    <RadioGroup
        android:id="@+id/rg_is_drink"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp">
        <RadioButton
            android:id="@+id/rb_drink_yes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="是"
            android:textSize="36sp"
            android:textColor="#666"/>
        <RadioButton
            android:id="@+id/rb_drink_no"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="否"
            android:textSize="36sp"
            android:textColor="#666"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp"
        android:textSize="36sp"
        android:textColor="#333"
        android:text="请选择本周喝的酒？"/>
    <RadioGroup
        android:id="@+id/rg_drink_what"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp">
        <RadioButton
            android:id="@+id/rb_drink_baijiu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="白酒"
            android:textSize="36sp"
            android:textColor="#666"/>
        <RadioButton
            android:id="@+id/rb_drink_liaojiu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="料酒"
            android:textSize="36sp"
            android:textColor="#666"/>
        <RadioButton
            android:id="@+id/rb_drink_pijiu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="啤酒"
            android:textSize="36sp"
            android:textColor="#666"/>
        <RadioButton
            android:id="@+id/rb_drink_mijiu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="米酒"
            android:textSize="36sp"
            android:textColor="#666"/>
    </RadioGroup>
</LinearLayout>