<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <SurfaceView
        android:id="@+id/sfv_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_face">

        <ImageView
            android:visibility="gone"
            android:layout_width="504pt"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:src="@drawable/tips_face_check"/>

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="504pt"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:textSize="28sp"
            android:text="请将人脸对准识别框"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="36dp"
            android:shadowColor="#cc38F3FF"
            android:shadowRadius="10"
            android:shadowDx="0"
            android:shadowDy="0"
            android:src="@drawable/tips_face_check"/>

        <ImageView
            android:id="@+id/iv_circle"
            android:layout_width="495dp"
            android:layout_height="495dp"
            android:src="@drawable/icon_circle"
            android:layout_above="@id/tv_tip"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="45dp"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/face_back_sel"
        android:clickable="true"
        android:scaleType="centerInside"/>

    <Button
        android:id="@+id/tiao_guos"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/face_tiaoguo_sel"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/tiaoguo"
        android:textColor="#50ABFE"
        android:textSize="40sp"
        android:visibility="visible"
        />

</RelativeLayout>
