<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:layout_marginRight="460pt"
        android:layout_marginLeft="60pt"
        android:layout_marginTop="40pt">
        <RadioButton
            android:id="@+id/monday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="周一"
            android:button="@null"
            android:gravity="center"
            android:drawableBottom="@drawable/radiobutton_bottom_blue_line"
            android:drawablePadding="16pt"
            android:textSize="64pt"
            android:clickable="true"
            android:textColor="@drawable/radiobutton_bottom_blue_line"/>
        <RadioButton
            android:id="@+id/tuesday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="周二"
            android:button="@null"
            android:gravity="center"
            android:clickable="true"
            android:drawableBottom="@drawable/radiobutton_bottom_blue_line"
            android:drawablePadding="16pt"
            android:textSize="64pt"
            android:textColor="@drawable/radiobutton_bottom_blue_line"/>
        <RadioButton
            android:id="@+id/wednesday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="周三"
            android:button="@null"
            android:gravity="center"
            android:clickable="true"
            android:drawableBottom="@drawable/radiobutton_bottom_blue_line"
            android:drawablePadding="16pt"
            android:textSize="64pt"
            android:textColor="@drawable/radiobutton_bottom_blue_line"/>
        <RadioButton
            android:id="@+id/thursday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="周四"
            android:button="@null"
            android:gravity="center"
            android:clickable="true"
            android:drawableBottom="@drawable/radiobutton_bottom_blue_line"
            android:drawablePadding="16pt"
            android:textSize="64pt"
            android:textColor="@drawable/radiobutton_bottom_blue_line"/>
        <RadioButton
            android:id="@+id/friday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="周五"
            android:button="@null"
            android:gravity="center"
            android:clickable="true"
            android:drawableBottom="@drawable/radiobutton_bottom_blue_line"
            android:drawablePadding="16pt"
            android:textSize="64pt"
            android:textColor="@drawable/radiobutton_bottom_blue_line"/>
        <RadioButton
            android:id="@+id/saturday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="周六"
            android:button="@null"
            android:gravity="center"
            android:clickable="true"
            android:drawableBottom="@drawable/radiobutton_bottom_blue_line"
            android:drawablePadding="16pt"
            android:textSize="64pt"
            android:textColor="@drawable/radiobutton_bottom_blue_line"/>
        <RadioButton
            android:id="@+id/sunday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="周日"
            android:button="@null"
            android:gravity="center"
            android:clickable="true"
            android:drawableBottom="@drawable/radiobutton_bottom_blue_line"
            android:drawablePadding="16pt"
            android:textSize="64pt"
            android:textColor="@drawable/radiobutton_bottom_blue_line"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="60pt"
        android:orientation="horizontal">
        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_shadow">
            <TextView
                android:id="@+id/tv_zaocan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="早餐"
                android:textColor="#333"
                android:textSize="80pt"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="40pt"
                android:layout_marginLeft="40pt"/>
            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pattern_1"
                app:layout_constraintLeft_toLeftOf="@id/tv_zaocan"
                app:layout_constraintTop_toBottomOf="@id/tv_zaocan"
                android:layout_marginTop="56pt" />
            <TextView
                android:id="@+id/tv_breakfast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_1"
                android:layout_marginTop="30pt"
                android:layout_marginLeft="40pt"
                android:layout_marginRight="40pt"
                android:text="燕麦粥，糖醋拌黄瓜，煮鸡蛋，牛奶米饭，芹菜肉丝，开洋丝瓜汤"
                android:textSize="56pt"
                android:textColor="#666"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/patter_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="40pt"
                android:layout_marginBottom="40pt"
                android:visibility="gone"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_shadow">
            <TextView
                android:id="@+id/tv_wucan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="午餐"
                android:textColor="#333"
                android:textSize="80pt"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="40pt"
                android:layout_marginLeft="40pt"/>
            <ImageView
                android:id="@+id/iv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pattern_1"
                app:layout_constraintLeft_toLeftOf="@id/tv_wucan"
                app:layout_constraintTop_toBottomOf="@id/tv_wucan"
                android:layout_marginTop="56pt" />
            <TextView
                android:id="@+id/tv_lunch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_2"
                android:layout_marginTop="30pt"
                android:layout_marginLeft="40pt"
                android:layout_marginRight="40pt"
                android:text="燕麦粥，糖醋拌黄瓜，煮鸡蛋，牛奶米饭，芹菜肉丝，开洋丝瓜汤"
                android:textSize="56pt"
                android:textColor="#666"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/patter_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="40pt"
                android:layout_marginBottom="40pt"
                android:visibility="gone"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_shadow">
            <TextView
                android:id="@+id/tv_wancan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="晚餐"
                android:textColor="#333"
                android:textSize="80pt"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="40pt"
                android:layout_marginLeft="40pt"/>
            <ImageView
                android:id="@+id/iv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pattern_1"
                app:layout_constraintLeft_toLeftOf="@id/tv_wancan"
                app:layout_constraintTop_toBottomOf="@id/tv_wancan"
                android:layout_marginTop="56pt" />
            <TextView
                android:id="@+id/tv_dinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_3"
                android:layout_marginTop="30pt"
                android:layout_marginLeft="40pt"
                android:layout_marginRight="40pt"
                android:text="燕麦粥，糖醋拌黄瓜，煮鸡蛋，牛奶米饭，芹菜肉丝，开洋丝瓜汤"
                android:textSize="56pt"
                android:textColor="#666"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/patter_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="40pt"
                android:layout_marginBottom="40pt"
                android:visibility="gone"/>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>