<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context="com.example.han.referralproject.MainActivity">


    <ImageView
        android:id="@+id/conversation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:src="@drawable/conversation" />

    <ImageView
        android:id="@+id/shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/conversation"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:src="@drawable/shopping" />

    <ImageView
        android:id="@+id/zixun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/conversation"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:src="@drawable/question" />

    <ImageView
        android:id="@+id/per_info"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="120dp"
        android:clickable="true"
        android:src="@drawable/per" />


    <ImageView
        android:id="@+id/test"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/per_info"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:src="@drawable/test" />

    <ImageView
        android:id="@+id/classes"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="260dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/classes" />


    <ImageView
        android:id="@+id/news"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/classes"
        android:layout_marginRight="260dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:src="@drawable/news" />

    <!--<ImageView
        android:id="@+id/health_test"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:src="@drawable/health_test" />

    <ImageView
        android:id="@+id/doctor_remind"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="580dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:src="@drawable/doctor_remind" />

    <ImageView
        android:id="@+id/person_info"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="240dp"
        android:clickable="true"
        android:src="@drawable/person_info" />

    <ImageView
        android:id="@+id/face_to_face"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="640dp"
        android:layout_marginTop="240dp"
        android:clickable="true"
        android:src="@drawable/face_to_face" />

    <ImageView
        android:id="@+id/robot_conversion"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="400dp"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/robot_conversion" />-->


</RelativeLayout>
