<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.han.referralproject.require2.login.LoginByIDCardNuberActivity">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59pt"
        android:layout_marginTop="100pt"
        android:text="请输入手机158****1914收到的验证码"
        android:textColor="#ff333333"
        android:textSize="64pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/rl_send_number"
        android:layout_width="880pt"
        android:layout_height="132pt"
        android:layout_marginStart="59pt"
        android:layout_marginTop="37pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17">

        <EditText
            android:id="@+id/et_code"
            android:layout_width="880pt"
            android:layout_height="132pt"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="#ff333333"
            android:textSize="56pt" />

        <View
            android:layout_width="880pt"
            android:layout_height="1pt"
            android:layout_alignParentBottom="true"
            android:background="#ff333333" />

        <TextView
            android:id="@+id/tv_send_code"
            android:layout_width="260pt"
            android:layout_height="100pt"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_phone_code_send"
            android:clickable="true"
            android:gravity="center"
            android:text="发送验证码"
            android:textColor="#ffffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="320pt"
        android:layout_height="100pt"
        android:layout_marginStart="59pt"
        android:layout_marginTop="351pt"
        android:background="@drawable/shape_rectangle_next_btn"
        android:gravity="center"
        android:text="下一步"
        android:textColor="#fff"
        android:textSize="56pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_send_number" />
</android.support.constraint.ConstraintLayout>
