<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_sign_up_root_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tab1_personal_info"
    tools:context="com.medlink.danbogh.register.SignUp6PasswordActivity">

    <View
        android:id="@+id/gl_sign_up"
        android:layout_width="600dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tv_sign_up_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="您的密码"
        android:textColor="#8C8C8C"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/tv_sign_up_setting_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="设置密码"
        android:textColor="#939393"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_sign_up_password"
        app:layout_constraintLeft_toLeftOf="@+id/gl_sign_up"
        app:layout_constraintRight_toLeftOf="@+id/et_sign_up_password"/>

    <EditText
        android:id="@+id/et_sign_up_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/shape_rect_gray"
        android:digits="0123456789"
        android:hint="请输入6位数字密码"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="#939393"
        android:textColorHint="#cccccc"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/tv_sign_up_setting_password"
        app:layout_constraintRight_toRightOf="@+id/gl_sign_up"
        app:layout_constraintTop_toBottomOf="@+id/tv_sign_up_password"/>

    <TextView
        android:id="@+id/tv_sign_up_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="确认密码"
        android:textColor="#939393"
        android:textSize="35sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/et_sign_up_confirm_password"
        app:layout_constraintLeft_toLeftOf="@+id/gl_sign_up"
        app:layout_constraintRight_toLeftOf="@+id/et_sign_up_confirm_password"/>

    <EditText
        android:id="@+id/et_sign_up_confirm_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_rect_gray"
        android:hint="请确认密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#939393"
        android:textColorHint="#cccccc"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@+id/tv_sign_up_confirm_password"
        app:layout_constraintRight_toRightOf="@+id/gl_sign_up"
        app:layout_constraintTop_toBottomOf="@+id/tv_sign_up_setting_password"/>

    <include layout="@layout/include_sign_up_tab"/>

    <include layout="@layout/include_sign_up_nav"/>
</android.support.constraint.ConstraintLayout>
