<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f5f5f5">
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="562pt"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="32pt"
        android:layout_marginLeft="32pt"
        android:layout_marginBottom="32pt"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="56pt"
            android:textColor="#333"
            android:textStyle="bold"
            android:text="本周目标血糖"
            android:layout_marginTop="60pt"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32pt">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="饭前"
                android:textSize="40pt"
                android:textColor="#999"
                android:layout_marginLeft="40pt"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="50pt"
                android:text="120"
                android:textColor="#333"
                android:textSize="40pt" />
        </LinearLayout>
        <com.example.han.referralproject.view.progress.RxRoundProgressBar
            android:layout_width="match_parent"
            android:layout_height="32pt"
            app:rcBackgroundColor="#eee"
            app:rcProgressColor="#3F86FC"
            app:rcRadius="0pt"
            app:rcMax="100"
            app:rcProgress="0"
            android:layout_marginLeft="40pt"
            android:layout_marginRight="40pt"
            android:layout_marginTop="17pt"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32pt">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="饭后1小时"
                android:textSize="40pt"
                android:textColor="#999"
                android:layout_marginLeft="40pt"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="50pt"
                android:text="120"
                android:textColor="#333"
                android:textSize="40pt" />
        </LinearLayout>
        <com.example.han.referralproject.view.progress.RxRoundProgressBar
            android:layout_width="match_parent"
            android:layout_height="32pt"
            app:rcBackgroundColor="#eee"
            app:rcProgressColor="#3F86FC"
            app:rcRadius="0pt"
            app:rcMax="100"
            app:rcProgress="0"
            android:layout_marginLeft="40pt"
            android:layout_marginRight="40pt"
            android:layout_marginTop="17pt"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32pt">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="饭后2小时"
                android:textSize="40pt"
                android:textColor="#999"
                android:layout_marginLeft="40pt"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="50pt"
                android:text="120"
                android:textColor="#333"
                android:textSize="40pt" />
        </LinearLayout>
        <com.example.han.referralproject.view.progress.RxRoundProgressBar
            android:layout_width="match_parent"
            android:layout_height="32pt"
            app:rcBackgroundColor="#eee"
            app:rcProgressColor="#3F86FC"
            app:rcRadius="0pt"
            app:rcMax="100"
            app:rcProgress="0"
            android:layout_marginLeft="40pt"
            android:layout_marginRight="40pt"
            android:layout_marginTop="17pt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本周平均血糖"
            android:textStyle="bold"
            android:textSize="56pt"
            android:textColor="#333"
            android:layout_marginTop="50pt"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32pt">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="饭前"
                android:textSize="40pt"
                android:textColor="#999"
                android:layout_marginLeft="40pt"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="50pt"
                android:text="120"
                android:textColor="#333"
                android:textSize="40pt" />
        </LinearLayout>
        <com.example.han.referralproject.view.progress.RxRoundProgressBar
            android:layout_width="match_parent"
            android:layout_height="32pt"
            app:rcBackgroundColor="#eee"
            app:rcProgressColor="#3F86FC"
            app:rcRadius="0pt"
            app:rcMax="100"
            app:rcProgress="0"
            android:layout_marginLeft="40pt"
            android:layout_marginRight="40pt"
            android:layout_marginTop="17pt"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32pt">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="饭后1小时"
                android:textSize="40pt"
                android:textColor="#999"
                android:layout_marginLeft="40pt"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="50pt"
                android:text="120"
                android:textColor="#333"
                android:textSize="40pt" />
        </LinearLayout>
        <com.example.han.referralproject.view.progress.RxRoundProgressBar
            android:layout_width="match_parent"
            android:layout_height="32pt"
            app:rcBackgroundColor="#eee"
            app:rcProgressColor="#3F86FC"
            app:rcRadius="0pt"
            app:rcMax="100"
            app:rcProgress="0"
            android:layout_marginLeft="40pt"
            android:layout_marginRight="40pt"
            android:layout_marginTop="17pt"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32pt">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="饭后2小时"
                android:textSize="40pt"
                android:textColor="#999"
                android:layout_marginLeft="40pt"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="50pt"
                android:text="120"
                android:textColor="#333"
                android:textSize="40pt" />
        </LinearLayout>
        <com.example.han.referralproject.view.progress.RxRoundProgressBar
            android:layout_width="match_parent"
            android:layout_height="32pt"
            app:rcBackgroundColor="#eee"
            app:rcProgressColor="#3F86FC"
            app:rcRadius="0pt"
            app:rcMax="100"
            app:rcProgress="0"
            android:layout_marginLeft="40pt"
            android:layout_marginRight="40pt"
            android:layout_marginTop="17pt"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="615pt"
        android:layout_height="358pt"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintLeft_toRightOf="@id/ll_1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="32pt"
        android:layout_marginTop="32pt">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本次测量结果"
            android:textColor="#666"
            android:textSize="40pt"
            android:layout_marginTop="40pt"
            android:layout_marginLeft="40pt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="饭前"
            android:textSize="56pt"
            android:textColor="#333"
            android:layout_marginTop="38pt"
            android:layout_marginLeft="40pt"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_marginTop="16pt"
            android:layout_marginLeft="40pt">
            <TextView
                android:id="@+id/tv_current_xuetang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3F86FC"
                android:textSize="110pt"
                android:text="3.87"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_current_xuetang_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mmol/L"
                android:textColor="#3F86FC"
                android:textSize="56pt"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_3"
        android:layout_width="0dp"
        android:layout_height="358pt"
        android:background="@color/white"
        app:layout_constraintLeft_toRightOf="@id/ll_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32pt"
        android:layout_marginLeft="32pt"
        android:layout_marginRight="32pt"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="健康分数"
            android:textSize="40pt"
            android:textColor="#666"
            android:layout_marginTop="40pt"
            android:layout_marginLeft="40pt"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <com.littlejie.circleprogress.WaveProgress
            android:id="@+id/wave_progress_bar"
            android:layout_width="280pt"
            android:layout_height="280pt"
            android:layout_gravity="center_vertical"
            app:cp_darkWaveAnimTime="1000"
            app:cp_darkWaveColor="#B372A7FC"
            app:cp_lightWaveAnimTime="2000"
            app:cp_lightWaveColor="#B372A7FC"
            app:cp_lightWaveDirect="R2L"
            app:cp_lockWave="false"
            app:cp_valueSize="105pt"
            app:cp_waveHeight="30pt"
            app:cp_waveNum="1"
            app:cp_circleColor="#eee"
            app:cp_lockCircle="true"
            app:cp_bgCircleColor="#F1F5FF"
            app:cp_circleWidth="3pt"
            android:layout_marginRight="40pt"
            />
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/ll_1"
        app:layout_constraintTop_toBottomOf="@id/ll_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        android:layout_margin="32pt"
        >
        <TextView
            android:id="@+id/tv_advice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="56pt"
            android:textStyle="bold"
            android:text="健康建议"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40pt"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_advice"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="40pt"
            android:layout_marginRight="40pt"
            android:layout_marginTop="32pt"
            android:text=""
            android:textSize="48pt"
            android:textColor="#888"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="40pt">
            <TextView
                android:id="@+id/risk_assessment"
                android:layout_width="340pt"
                android:layout_height="100pt"
                android:background="@drawable/measure_result"
                android:text="风险评估"
                android:textColor="@color/white"
                android:textSize="48pt"
                android:gravity="center"
                android:clickable="true"/>
            <TextView
                android:id="@+id/health_report"
                android:layout_width="340pt"
                android:layout_height="100pt"
                android:background="@drawable/measure_result2"
                android:text="健康报告"
                android:textColor="@color/white"
                android:textSize="48pt"
                android:gravity="center"
                android:layout_marginLeft="102pt"
                android:clickable="true"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>