<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.han.referralproject.hypertensionmanagement.activity.BasicInformationActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="841pt"
        android:layout_height="770pt"
        android:background="@drawable/ic_fragment_notice_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59pt"
        android:layout_marginTop="100pt"
        android:text="基础信息"
        android:textColor="#ff333333"
        android:textSize="64pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59pt"
        android:layout_marginTop="67pt"
        android:text="姓名："
        android:textColor="#ff999999"
        android:textSize="56pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view"
        tools:layout_editor_absoluteY="108pt" />

    <TextView
        android:id="@+id/tv_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59pt"
        android:layout_marginTop="40pt"
        android:text="性别："
        android:textColor="#ff999999"
        android:textSize="56pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        tools:layout_editor_absoluteY="108pt" />

    <TextView
        android:id="@+id/tv_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59pt"
        android:layout_marginTop="40pt"
        android:text="出生日期："
        android:textColor="#ff999999"
        android:textSize="56pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sex"
        tools:layout_editor_absoluteY="108pt" />

    <TextView
        android:id="@+id/tv_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59pt"
        android:layout_marginTop="40pt"
        android:text="身高："
        android:textColor="#ff999999"
        android:textSize="56pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_birth"
        tools:layout_editor_absoluteY="108pt" />

    <TextView
        android:id="@+id/tv_next_step"
        android:layout_width="320pt"
        android:layout_height="wrap_content"
        android:layout_marginLeft="59pt"
        android:layout_marginTop="109pt"
        android:background="@drawable/bg_notice_btn"
        android:gravity="center"
        android:paddingBottom="22pt"
        android:paddingLeft="38pt"
        android:paddingRight="38pt"
        android:paddingTop="22pt"
        android:text="下一步"
        android:textColor="#FFFFFF"
        android:textSize="48pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_height"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_name_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="379pt"
        android:textColor="#ff333333"
        android:textSize="56pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_name"
        tools:text="张辉" />

    <TextView
        android:id="@+id/tv_sex_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="379pt"
        android:textColor="#ff333333"
        android:textSize="56pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_sex"
        tools:text="男" />

    <TextView
        android:id="@+id/tv_birth_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="379pt"
        android:drawablePadding="15pt"
        android:drawableRight="@drawable/ic_mark"
        android:textColor="#ff333333"
        android:textSize="56pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_birth"
        tools:text="1968-11-12" />

    <TextView
        android:id="@+id/tv_height_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="379pt"
        android:drawablePadding="15pt"
        android:drawableRight="@drawable/ic_mark"
        android:textColor="#ff333333"
        android:textSize="56pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_height"
        tools:layout_editor_absoluteY="71pt"
        tools:text="166" />


</android.support.constraint.ConstraintLayout>
