<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.han.referralproject.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
    <FrameLayout
        android:id="@+id/fl_status_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20pt"
        android:paddingLeft="20pt"
        android:paddingRight="20pt" />

    <me.relex.circleindicator.CircleIndicator
        android:visibility="gone"
        android:layout_marginBottom="12pt"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/circleIndicator"
        android:layout_width="match_parent"
        android:layout_height="40pt"
        android:layout_alignParentBottom="true"
        app:ci_drawable="@drawable/main_incator_selected"
        app:ci_drawable_unselected="@drawable/main_incator_unselected"
        />


</FrameLayout>
