<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/detail_img"
            android:layout_width="330pt"
            android:layout_height="330pt"
            android:layout_marginLeft="60pt"
            android:layout_marginTop="40pt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32pt"
            android:layout_marginTop="29pt"
            android:text="慢跑"
            android:textColor="#333"
            android:textSize="72pt"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/detail_img"
            app:layout_constraintTop_toTopOf="@id/detail_img" />

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44pt"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="@id/detail_title"
            app:layout_constraintTop_toBottomOf="@id/detail_title">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="强度："
                android:textColor="#666"
                android:textSize="56pt" />

            <TextView
                android:id="@+id/strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#333"
                android:textSize="56pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44pt"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="@id/detail_title"
            app:layout_constraintTop_toBottomOf="@id/ll_1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消耗："
                android:textColor="#666"
                android:textSize="56pt" />

            <TextView
                android:id="@+id/consume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#666"
                android:textSize="56pt" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_tip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64pt"
            android:text="健康价值"
            android:textColor="#333"
            android:textSize="64pt"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/detail_img"
            app:layout_constraintTop_toBottomOf="@id/detail_img" />

        <TextView
            android:id="@+id/health_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60pt"
            android:layout_marginRight="60pt"
            android:layout_marginTop="24pt"
            android:textColor="#666"
            android:textSize="56pt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tip1"

            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/encyclopedias_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60pt"
            android:layout_marginLeft="60pt"
            android:layout_marginRight="60pt"
            android:layout_marginTop="80pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/health_price" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
