<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_bg">
    <RadioGroup
        android:id="@+id/rg_tabs"
        android:layout_width="360pt"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RadioButton
            android:id="@+id/yiZhu"
            android:layout_width="match_parent"
            android:layout_height="140pt"
            android:button="@null"
            android:text="医嘱"
            android:textSize="56pt"
            android:background="@drawable/bg_rb_history_record"
            android:gravity="center"
            android:textColor="@drawable/bg_rb_history_record"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line" />
        <RadioButton
            android:id="@+id/xiaoXi"
            android:layout_width="match_parent"
            android:layout_height="140pt"
            android:button="@null"
            android:text="消息"
            android:textSize="56pt"
            android:background="@drawable/bg_rb_history_record"
            android:gravity="center"
            android:textColor="@drawable/bg_rb_history_record"
            />
    </RadioGroup>
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="1472pt"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/rg_tabs"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="44pt"
        android:layout_marginRight="44pt"
        android:layout_marginTop="32pt"
        android:overScrollMode="never"
        >

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/noData"
        android:layout_width="1496pt"
        android:layout_height="10008pt"
        android:background="@color/white"
        android:layout_margin="32pt"
        app:layout_constraintLeft_toRightOf="@id/rg_tabs"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:layout_width="620pt"
            android:layout_height="600pt"
            android:src="@drawable/no_message_center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="啊哦！暂时没有医嘱"
            android:textSize="56pt"
            android:textColor="#999999"
            android:layout_marginTop="24pt"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>