<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/normal_bg"
    tools:context="com.example.han.referralproject.recyclerview.DoctorAskGuideActivity">
    <LinearLayout
        android:id="@+id/linearlayou"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="12dp">

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_back" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/doctor_yuyue"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintLeft_toRightOf="@id/linearlayou"
        app:layout_constraintRight_toLeftOf="@id/icon_home"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
        android:id="@+id/icon_home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:src="@drawable/icon_home"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/doctor_yuyue"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="#f67"
        android:gravity="center"
        android:text="预约医生"
        android:textSize="40sp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/doctor_zaixian" />


    <TextView
        android:id="@+id/doctor_zaixian"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="#A67"
        android:gravity="center"
        android:text="在线医生"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/doctor_yuyue"
        app:layout_constraintRight_toRightOf="parent"
        android:clickable="true"/>



</android.support.constraint.ConstraintLayout>
