<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/per_info"
    tools:context="com.example.han.referralproject.login.PerInfoActivity">

    <ImageView
        android:id="@+id/returns"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:src="@drawable/returns" />

    <ImageView
        android:id="@+id/homes"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/home" />

    <com.example.han.referralproject.imageview.CircleImageView
        android:id="@+id/person_info1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/person_image" />

    <com.example.han.referralproject.imageview.CircleImageView
        android:id="@+id/person_info2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="60dp"
        android:layout_toLeftOf="@+id/person_info1"
        android:src="@drawable/person_image" />

    <com.example.han.referralproject.imageview.CircleImageView
        android:id="@+id/person_info3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="60dp"
        android:layout_toRightOf="@+id/person_info1"
        android:src="@drawable/person_image" />

    <ImageView
        android:id="@+id/register_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:src="@drawable/userregister" />


</RelativeLayout>
