<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">
    <!--温度检测-->
    <include layout="@layout/ml_device_include_tem"/>
    <!--血压检测-->
    <include layout="@layout/lude_device_include_pressure"/>
    <!--血糖监测-->
    <include layout="@layout/ml_device_include_sugar"/>
    <!--血氧监测-->
    <include layout="@layout/ml_device_include_oxygen"/>
    <!--心电监测-->
    <include layout="@layout/ml_device_include_ecg"/>
    <!--体重监测-->
    <include layout="@layout/ml_device_include_weight"/>
    <!--三合一-->
    <include layout="@layout/ml_device_include_three_in_one"/>

    <Button
        android:id="@+id/detect_tv_result_next"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/shape_phone"
        android:gravity="center"
        android:text="下一步"
        android:textColor="#FFFFFF"
        android:textSize="35sp"/>

    <!--视频播放界面-->
    <include layout="@layout/ml_device_include_video_tips"/>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:background="@drawable/toolbar_set"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_back"/>

    <ImageView
        android:id="@+id/icon_home"
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:layout_gravity="right"
        android:background="@drawable/toolbar_set"
        android:clickable="true"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_refresh"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>