<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:alpha="0.85"
    android:background="@drawable/volume_bg">


    <TextView
        android:id="@+id/volume"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="音量"
        android:textColor="#333333"
        android:textSize="40sp" />


    <ImageView
        android:id="@+id/image_volume"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:visibility="gone"
        android:layout_below="@+id/volume"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_yl" />

    <SeekBar
        android:id="@+id/seek"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/volume"
        android:layout_toRightOf="@+id/volume"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:focusable="true"
        android:max="60"
        android:maxHeight="30dp"
        android:minHeight="10dp"
        android:progress="3"
        android:progressDrawable="@drawable/biz_video_progressbar"
        android:thumb="@drawable/progressbar" />

    <TextView
        android:id="@+id/brightness"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="亮度"
        android:textColor="#333333"
        android:textSize="40sp" />

    <SeekBar
        android:id="@+id/seek_brightness"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/brightness"
        android:layout_toRightOf="@+id/brightness"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:focusable="true"
        android:max="60"
        android:maxHeight="30dp"
        android:minHeight="10dp"
        android:progress="3"
        android:progressDrawable="@drawable/biz_video_progressbar"
        android:thumb="@drawable/progressbar" />

</RelativeLayout>