<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tab3_contract_doctor"
    tools:context="com.gcml.old.auth.register.ConfirmContractActivity">

    <View
        android:id="@+id/line_center_vertical"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="120dp"
        android:textColor="#686868"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="姓名"/>

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="#686868"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        tools:text="联系方式"/>

    <TextView
        android:id="@+id/tv_id_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="#686868"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_phone"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone"
        tools:text="身份证号码"/>

    <TextView
        android:id="@+id/tv_contract_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="#686868"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_id_card"
        app:layout_constraintTop_toBottomOf="@+id/tv_id_card"
        tools:text="签约周期"/>

    <TextView
        android:id="@+id/tv_contract_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="120dp"
        android:textColor="#686868"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@+id/line_center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="签约医生"/>

    <TextView
        android:id="@+id/tv_doctor_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="#686868"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_contract_doctor"
        app:layout_constraintTop_toBottomOf="@+id/tv_contract_doctor"
        tools:text="医生联系方式"/>

    <TextView
        android:id="@+id/tv_contract_organization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="#686868"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_doctor_phone"
        app:layout_constraintTop_toBottomOf="@+id/tv_doctor_phone"
        tools:text="签约机构"/>

    <TextView
        android:id="@+id/tv_service_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="#686868"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_contract_organization"
        app:layout_constraintTop_toBottomOf="@+id/tv_contract_organization"
        tools:text="健康档案管理费"/>

    <include layout="@layout/include_sign_up_tab"/>

    <include layout="@layout/common_include_sign_up_nav"/>
</android.support.constraint.ConstraintLayout>
