<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="562pt"
        android:layout_height="match_parent"
        android:layout_marginBottom="32pt"
        android:layout_marginLeft="32pt"
        android:layout_marginTop="32pt"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_xueya_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60pt"
            android:text="上周平均血糖"
            android:textColor="#333"
            android:textSize="56pt"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32pt"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40pt"
                android:text="空腹"
                android:textColor="#999"
                android:textSize="40pt" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/bloodsugar_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="50pt"
                android:text="3.62"
                android:textColor="#333"
                android:textSize="40pt" />
        </LinearLayout>

        <com.example.han.referralproject.view.progress.RxRoundProgressBar
            android:id="@+id/rpb_bloodsugar_empty"
            android:layout_width="match_parent"
            android:layout_height="32pt"
            android:layout_marginLeft="40pt"
            android:layout_marginRight="40pt"
            android:layout_marginTop="17pt"
            app:rcBackgroundColor="#eee"
            app:rcMax="100"
            app:rcProgress="0"
            app:rcProgressColor="#3F86FC"
            app:rcRadius="0pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32pt"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40pt"
                android:text="饭后1小时"
                android:textColor="#999"
                android:textSize="40pt" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/bloodsugar_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="50pt"
                android:text="4.11"
                android:textColor="#333"
                android:textSize="40pt" />
        </LinearLayout>

        <com.example.han.referralproject.view.progress.RxRoundProgressBar
            android:id="@+id/rpb_bloodsugar_one"
            android:layout_width="match_parent"
            android:layout_height="32pt"
            android:layout_marginLeft="40pt"
            android:layout_marginRight="40pt"
            android:layout_marginTop="17pt"
            app:rcBackgroundColor="#eee"
            app:rcMax="100"
            app:rcProgress="0"
            app:rcProgressColor="#3F86FC"
            app:rcRadius="0pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32pt"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40pt"
                android:text="饭后2小时"
                android:textColor="#999"
                android:textSize="40pt" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/bloodsugar_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="50pt"
                android:text="3.93"
                android:textColor="#333"
                android:textSize="40pt" />
        </LinearLayout>

        <com.example.han.referralproject.view.progress.RxRoundProgressBar
            android:id="@+id/rpb_bloodsugar_two"
            android:layout_width="match_parent"
            android:layout_height="32pt"
            android:layout_marginLeft="40pt"
            android:layout_marginRight="40pt"
            android:layout_marginTop="17pt"
            app:rcBackgroundColor="#eee"
            app:rcMax="100"
            app:rcProgress="0"
            app:rcProgressColor="#3F86FC"
            app:rcRadius="0pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56pt"
            android:text="健康分数"
            android:textColor="#333"
            android:textSize="56pt"
            android:textStyle="bold" />

        <com.littlejie.circleprogress.WaveProgress
            android:id="@+id/wave_progress_bar"
            android:layout_width="293pt"
            android:layout_height="293pt"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40pt"
            app:cp_bgCircleColor="#F1F5FF"
            app:cp_circleColor="#eee"
            app:cp_circleWidth="3pt"
            app:cp_darkWaveAnimTime="1000"
            app:cp_darkWaveColor="#B34FE08F"
            app:cp_lightWaveAnimTime="2000"
            app:cp_lightWaveColor="#B34FE08F"
            app:cp_lightWaveDirect="R2L"
            app:cp_lockCircle="true"
            app:cp_lockWave="false"
            app:cp_valueSize="105pt"
            app:cp_waveHeight="30pt"
            app:cp_waveNum="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="32pt"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ll_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70pt"
            android:layout_marginLeft="48pt"
            android:layout_marginTop="60pt"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:background="#3F86FC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24pt"
                android:text="空腹血糖(mmHg)"
                android:textColor="#999"
                android:textSize="40pt" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="32pt"
                android:gravity="end"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/rb_empty"
                    android:layout_width="144pt"
                    android:layout_height="64pt"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/healthhistory_time"
                    android:button="@null"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="空腹"
                    android:textColor="@drawable/healthhistory_time_text"
                    android:textSize="40pt" />

                <RadioButton
                    android:id="@+id/rb_one"
                    android:layout_width="248pt"
                    android:layout_height="64pt"
                    android:layout_marginLeft="24pt"
                    android:background="@drawable/healthhistory_time"
                    android:button="@null"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="饭后1小时"
                    android:textColor="@drawable/healthhistory_time_text"
                    android:textSize="40pt" />

                <RadioButton
                    android:id="@+id/rb_two"
                    android:layout_width="248pt"
                    android:layout_height="64pt"
                    android:layout_marginLeft="24pt"
                    android:background="@drawable/healthhistory_time"
                    android:button="@null"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="饭后2小时"
                    android:textColor="@drawable/healthhistory_time_text"
                    android:textSize="40pt" />
            </RadioGroup>
        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/week_xueya_chart"
            android:layout_width="match_parent"
            android:layout_height="570pt"
            android:layout_marginLeft="32pt"
            android:layout_marginRight="32pt"
            android:layout_marginTop="30pt"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_advice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20pt"
            android:layout_marginLeft="32pt"
            android:layout_marginRight="32pt"
            android:layout_marginTop="40pt"
            android:text=""
            android:textColor="#888"
            android:textSize="48pt" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>