<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="562pt"
        android:layout_height="match_parent"
        android:layout_marginBottom="32pt"
        android:layout_marginLeft="32pt"
        android:layout_marginTop="32pt"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56pt"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="32pt"
                android:layout_height="32pt"
                android:layout_marginLeft="40pt"
                android:background="#49DF84" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16pt"
                android:text="正常"
                android:textColor="#333"
                android:textSize="48pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32pt"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="32pt"
                android:layout_height="32pt"
                android:layout_marginLeft="40pt"
                android:background="#FF5747" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16pt"
                android:text="异常"
                android:textColor="#333"
                android:textSize="48pt" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75pt"
            android:orientation="horizontal">
            <View
                android:id="@+id/bloodsugar_empty"
                android:layout_width="60pt"
                android:layout_height="300pt"
                android:background="#FF5747"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/bloodsugar_one" />
            <View
                android:id="@+id/bloodsugar_one"
                android:layout_width="60pt"
                android:layout_height="500pt"
                android:background="#FF5747"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/bloodsugar_empty"
                app:layout_constraintRight_toLeftOf="@+id/bloodsugar_two" />

            <View
                android:id="@+id/bloodsugar_two"
                android:layout_width="60pt"
                android:layout_height="350pt"
                android:background="#49DF84"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/bloodsugar_one"
                app:layout_constraintRight_toRightOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32pt"
            android:layout_marginLeft="20pt">
            <TextView
                android:id="@+id/tv_bloodsugar_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空腹"
                android:textColor="#333"
                android:textSize="40pt"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_bloodsugar_one" />

            <TextView
                android:id="@+id/tv_bloodsugar_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="饭后\n1小时"
                android:textColor="#333"
                android:textSize="40pt"
                app:layout_constraintLeft_toRightOf="@id/tv_bloodsugar_empty"
                app:layout_constraintRight_toLeftOf="@+id/tv_bloodsugar_two"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_bloodsugar_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="饭后\n2小时"
                android:textColor="#333"
                android:textSize="40pt"
                android:gravity="center"
                app:layout_constraintLeft_toRightOf="@id/tv_bloodsugar_one"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="32pt"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ll_left"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="394pt"
            android:paddingTop="48pt"
            android:layout_marginLeft="40pt"
            android:paddingBottom="32pt">
            <RadioButton
                android:id="@+id/rb_first"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="第一周"
                android:button="@null"
                android:gravity="center"
                android:drawableBottom="@drawable/radiobutton_bottom_blue_line"
                android:drawablePadding="16pt"
                android:textSize="64pt"
                android:textColor="@drawable/radiobutton_bottom_blue_line"/>
            <RadioButton
                android:id="@+id/rb_second"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="第二周"
                android:button="@null"
                android:gravity="center"
                android:drawableBottom="@drawable/radiobutton_bottom_blue_line"
                android:drawablePadding="16pt"
                android:textSize="64pt"
                android:textColor="@drawable/radiobutton_bottom_blue_line"/>
            <RadioButton
                android:id="@+id/rb_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="第三周"
                android:button="@null"
                android:gravity="center"
                android:drawableBottom="@drawable/radiobutton_bottom_blue_line"
                android:drawablePadding="16pt"
                android:textSize="64pt"
                android:textColor="@drawable/radiobutton_bottom_blue_line"/>
            <RadioButton
                android:id="@+id/rb_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="第四周"
                android:button="@null"
                android:gravity="center"
                android:drawableBottom="@drawable/radiobutton_bottom_blue_line"
                android:drawablePadding="16pt"
                android:textSize="64pt"
                android:textColor="@drawable/radiobutton_bottom_blue_line"
                />
        </RadioGroup>
        <!--表格-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39pt"
            android:layout_marginRight="39pt"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1pt"
                android:background="@color/line3" />
            <!--第一行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="116pt"
                android:background="#eee"
                android:orientation="horizontal">

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line3" />

                <TextView
                    android:layout_width="256pt"
                    android:layout_height="match_parent"
                    android:text="" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line3" />

                <TextView
                    android:layout_width="308pt"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="空腹"
                    android:textColor="#333"
                    android:textSize="48pt" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line3" />

                <TextView
                    android:layout_width="308pt"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="饭后1小时"
                    android:textColor="#333"
                    android:textSize="48pt" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line3" />
                <TextView
                    android:layout_width="308pt"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="饭后2小时"
                    android:textColor="#333"
                    android:textSize="48pt" />
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line3" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1pt"
                android:background="@color/line3" />
            <!--第二行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="116pt"
                android:orientation="horizontal">

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line3" />

                <TextView
                    android:layout_width="256pt"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="生活目标"
                    android:textColor="#333"
                    android:textSize="48pt" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line3" />

                <TextView
                    android:id="@+id/tab_mb_empty"
                    android:layout_width="308pt"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#333"
                    android:textSize="56pt"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line3" />

                <TextView
                    android:id="@+id/tab_mb_one"
                    android:layout_width="308pt"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#333"
                    android:textSize="56pt"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line3" />
                <TextView
                    android:id="@+id/tab_mb_two"
                    android:layout_width="308pt"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#333"
                    android:textSize="56pt"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line3" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1pt"
                android:background="@color/line3" />
            <!--第三行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="116pt"
                android:orientation="horizontal">

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line3" />

                <TextView
                    android:layout_width="256pt"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="实际平均值"
                    android:textColor="#333"
                    android:textSize="48pt" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line3" />

                <TextView
                    android:id="@+id/tab_sj_empty"
                    android:layout_width="308pt"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="56pt"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line3" />

                <TextView
                    android:id="@+id/tab_sj_one"
                    android:layout_width="308pt"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="56pt"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line3" />
                <TextView
                    android:id="@+id/tab_sj_two"
                    android:layout_width="308pt"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="56pt"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line3" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1pt"
                android:background="@color/line3" />
            <!--第四行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="116pt"
                android:orientation="horizontal">

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line3" />

                <TextView
                    android:layout_width="256pt"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="目标偏差"
                    android:textColor="#333"
                    android:textSize="48pt" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line3" />

                <LinearLayout
                    android:layout_width="308pt"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_empty"
                        android:layout_width="32pt"
                        android:layout_height="44pt" />

                    <TextView
                        android:id="@+id/pc_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8pt"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#FF5747"
                        android:textSize="56pt"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line3" />

                <LinearLayout
                    android:layout_width="308pt"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_one"
                        android:layout_width="32pt"
                        android:layout_height="44pt" />

                    <TextView
                        android:id="@+id/pc_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8pt"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#FF5747"
                        android:textSize="56pt"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line3" />
                <LinearLayout
                    android:layout_width="308pt"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_two"
                        android:layout_width="32pt"
                        android:layout_height="44pt" />

                    <TextView
                        android:id="@+id/pc_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8pt"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#FF5747"
                        android:textSize="56pt"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line3" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1pt"
                android:background="@color/line3" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50pt"
            android:layout_marginTop="56pt"
            android:text="完成进度"
            android:textColor="#333"
            android:textSize="56pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/progress_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="40pt"
            android:layout_marginTop="-16pt"
            android:text=""
            android:textColor="#333"
            android:textSize="72pt"
            android:textStyle="bold" />

        <com.gcml.lib_widget.progressbar.TextRoundProgressBar
            android:id="@+id/rpb_sum"
            android:layout_width="match_parent"
            android:layout_height="40pt"
            android:layout_marginLeft="40pt"
            android:layout_marginRight="40pt"
            android:layout_marginTop="16pt"
            app:rcBackgroundColor="#eee"
            app:rcMax="100"
            app:rcProgress="0"
            app:rcProgressColor="#F78237"
            app:rcRadius="20pt"
            app:rcTextProgressMargin="10dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>