<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="880pt"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintBottom_toBottomOf="parent"
    android:gravity="center"
    android:layout_marginBottom="100pt">
    <TextView
        android:id="@+id/btn_health_history"
        android:layout_width="320pt"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_phone"
        android:paddingBottom="28pt"
        android:paddingLeft="48pt"
        android:paddingRight="48pt"
        android:paddingTop="28pt"
        android:text="健康数据"
        android:textColor="@color/white"
        android:textSize="56pt"
        android:clickable="true"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/btn_video_demo"
        android:layout_width="320pt"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32pt"
        android:background="@drawable/shape_show"
        android:paddingBottom="28pt"
        android:paddingLeft="48pt"
        android:paddingRight="48pt"
        android:paddingTop="28pt"
        android:text="使用演示"
        android:textColor="@color/white"
        android:textSize="56pt"
        android:clickable="true"
        android:gravity="center"/>
</LinearLayout>