<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="340pt"
    android:layout_height="120pt">

    <TextView
        android:id="@+id/tv_item_tag"
        android:layout_width="320pt"
        android:layout_height="100pt"
        android:background="@drawable/body_test_bg_tag"
        android:gravity="center"
        android:textColor="@color/body_test_fg_tag"
        android:textSize="56pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>