<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5595FF"
    tools:context="com.example.han.referralproject.children.ChildEduHomeActivity">

    <ImageView
        android:layout_marginLeft="20pt"
        android:layout_marginTop="10pt"
        android:padding="20pt"
        android:layout_width="120pt"
        android:layout_height="126pt"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ce_home_rv_items"
        android:layout_width="0dp"
        android:layout_height="406dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>
