<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5595FF"
    tools:context="com.example.han.referralproject.children.study.ChildEduBrainTeaserActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ce_brain_teaser_cl_question_container"
        android:layout_width="900dp"
        android:layout_height="220dp"
        android:layout_marginTop="35dp"
        android:background="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ce_brain_teaser_tv_question_indicator"
            android:layout_width="84dp"
            android:layout_height="39dp"
            android:gravity="center"
            android:text="问题"
            android:textColor="#2E2E2E"
            android:textSize="28sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/ce_brain_teaser_tv_question"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:textColor="#333333"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ce_brain_teaser_tv_question_indicator"
            tools:text="什么东西没吃的时候是绿的，吃的时候是红的，吐出来的是黑的？"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ce_brain_teaser_cl_answer_container"
        android:layout_width="900dp"
        android:layout_height="220dp"
        android:layout_marginTop="35dp"
        android:background="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ce_brain_teaser_cl_question_container">

        <TextView
            android:id="@+id/ce_brain_teaser_tv_answer_indicator"
            android:layout_width="84dp"
            android:layout_height="39dp"
            android:gravity="center"
            android:text="答案"
            android:textColor="#2E2E2E"
            android:textSize="28sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <EditText
            android:id="@+id/ce_brain_teaser_et_answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#333333"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/ce_brain_teaser_tv_confirm"
            app:layout_constraintTop_toBottomOf="@+id/ce_brain_teaser_tv_answer_indicator"
            tools:text="西瓜!!"/>

        <TextView
            android:id="@+id/ce_brain_teaser_tv_confirm"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:background="@drawable/ce_poem_details_tv_read_again"
            android:gravity="center"
            android:text="确定"
            android:textColor="#333333"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/ce_brain_teaser_et_answer"
            app:layout_constraintLeft_toRightOf="@+id/ce_brain_teaser_et_answer"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
