<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ce_common_bg"
    tools:context="com.example.han.referralproject.children.cartoon.ChildEduCartoonActivity">

    <RadioGroup
        android:id="@+id/ce_cartoon_rg_tabs"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="170pt"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/ce_cartoon_rb_tab_cartoon"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ce_stories_rb_tab"
            android:button="@null"
            android:gravity="center"
            android:text="动画片"
            android:textColor="@color/ce_stories_rb_tab_classical_stories"
            android:textSize="28sp"/>
    </RadioGroup>

    <FrameLayout
        android:id="@+id/ce_cartoon_fl_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="170pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ce_cartoon_rg_tabs"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ce_common_iv_back"
        android:layout_width="140pt"
        android:layout_height="126pt"
        android:layout_marginLeft="20pt"
        android:layout_marginTop="10pt"
        android:paddingBottom="20pt"
        android:paddingLeft="30pt"
        android:paddingRight="30pt"
        android:paddingTop="20pt"
        android:src="@drawable/ce_common_ic_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ce_common_iv_title"
        android:layout_width="507pt"
        android:layout_height="130pt"
        android:layout_marginTop="30pt"
        android:src="@drawable/ce_cartoon_ic_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>
