<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="635dp"
    android:layout_height="335dp"
    android:background="#bb000000">

    <TextView
        android:id="@+id/ce_brain_teaser_tv_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:text="正确答案"/>

    <TextView
        android:id="@+id/ce_brain_teaser_tv_continue"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/ce_poem_details_tv_read_again"
        android:gravity="center"
        android:text="继续"
        android:textColor="#333333"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>