<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/marker1">
    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/mark_text"
        android:text="2017.12.1 12:13"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#1A333333"
        app:layout_constraintTop_toBottomOf="@id/time"
        android:layout_marginTop="9dp"
        />
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_vertical"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="12dp">
        <TextView
            android:id="@+id/color_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/xueya_gao"/>
        <TextView
            android:id="@+id/title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mark_text"
            android:textSize="18sp"
            android:text="高压"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:id="@+id/text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="122"
            android:textStyle="bold"
            android:textColor="@color/mark_text"
            android:textSize="20sp"
            android:gravity="end"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ll1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_vertical"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="12dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/color_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/xueya_diya"/>
        <TextView
            android:id="@+id/title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mark_text"
            android:textSize="18sp"
            android:text="低压"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:id="@+id/text_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="122"
            android:textStyle="bold"
            android:textColor="#666666"
            android:textSize="20sp"
            android:gravity="end"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
