<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/toolbar_bg"
    android:id="@+id/toolbar"
    android:visibility="gone">
    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="40dp">
        <ImageView
            android:id="@+id/iv_top_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/icon_back"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:paddingLeft="30dp"
            android:paddingRight="12dp"/>
        <TextView
            android:id="@+id/tv_top_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="返回"
            android:layout_toRightOf="@id/iv_top_left"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            style="@style/TextAppearance.AppCompat.Title"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:text=""
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/tv_top_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"/>
    <ImageView
        android:id="@+id/iv_top_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:src="@drawable/icon_home"
        android:paddingRight="30dp"
        android:paddingLeft="60dp"
        />
</RelativeLayout>
