<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="329dp"
    android:gravity="center"
    android:background="@drawable/shape_bg_clear_reset_dialog"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="#FF333333"
        android:text="为保证测量准确，请在左臂血压测量后关闭血压计，进入右臂血压测量界面后再打开血压计"
        android:textSize="44dp" />

</LinearLayout>