<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="329dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="329dp"
        android:background="@drawable/shape_bg_clear_reset_dialog"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/shape_bg_clear_reset_dialog"
            android:padding="10dp">

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/shape_bg_phone"
                android:hint="请输入上级代理商手机号"
                android:inputType="phone"
                android:padding="5dp"
                android:src="@drawable/avatar_placeholder"
                android:textColor="#999999"
                android:textSize="30sp" />
        </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffbbbbbb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="#3F86FC"
                android:textSize="34sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffbbbbbb" />

            <TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="暂不填写"
                android:textColor="#999999"
                android:textSize="34sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>