<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="750dp"
    android:layout_height="530dp"
    android:background="@drawable/img_jcgx_tc">

    <TextView
        android:id="@+id/tv_update"
        android:layout_marginBottom="58dp"
        android:layout_centerHorizontal="true"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/but_jcgx"
        android:gravity="center"
        android:text="立即升级"
        android:textColor="@color/white"
        android:textSize="28sp" />


</RelativeLayout>