<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="42dp"
            android:paddingRight="42dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:gravity="center"
                android:text="饮食建议报告"
                android:textColor="#ff333333"
                android:textSize="36dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="适用人：小曾"
                android:textColor="#ff333333"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="运动状态"
                android:textColor="#ff333333"
                android:textSize="28dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="运动情况"
                    android:textColor="#ff999999"
                    android:textSize="28dp" />

                <TextView
                    android:id="@+id/tv_sprot_frequency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="-30dp"
                    android:text="每周一次"
                    android:textColor="#333333"
                    android:textSize="28dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:text="吸烟情况"
                    android:textColor="#ff999999"
                    android:textSize="28dp" />

                <TextView
                    android:id="@+id/tv_smoke_frequency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="每天吸烟"
                    android:textColor="#333333"
                    android:textSize="28dp" />


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="饮食情况"
                    android:textColor="#ff999999"
                    android:textSize="28dp" />

                <TextView
                    android:id="@+id/tv_diet_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="-30dp"
                    android:text="荤素搭配"
                    android:textColor="#333333"
                    android:textSize="28dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:text="饮酒情况"
                    android:textColor="#ff999999"
                    android:textSize="28dp" />

                <TextView
                    android:id="@+id/tv_drink_frequency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="偶尔喝酒"
                    android:textColor="#333333"
                    android:textSize="28dp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="食物和摄入量"
                android:textColor="#ff333333"
                android:textSize="28dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_walk" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_jogging" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_riding" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_badminton" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_square_dance" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="散步"
                    android:textColor="#ff999999"
                    android:textSize="28dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="适度慢跑"
                    android:textColor="#999999"
                    android:textSize="28dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="适度骑行"
                    android:textColor="#ff999999"
                    android:textSize="28dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="打羽毛球30分"
                    android:textColor="#999999"
                    android:textSize="28dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="广场舞"
                    android:textColor="#999999"
                    android:textSize="28dp" />


            </LinearLayout>


            <TextView
                android:id="@+id/tv_advice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="        运动要遵循适量运动强度、适量运动频率、适量运动时间和适量运动方式的原则，以每周三次、每次30分钟左右为；运动时间尽量避免两个运动高峰，一个醒来的头几个小时（清晨6-9点），另外是下午4-6点；运动前测量血压，避免血压过高情况下运动，运动后至少1小时再监测血压变化"
                android:textColor="#333333"
                android:textSize="28sp" />


            <TextView
                android:visibility="gone"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_bg_btn_blue"
                android:gravity="center"
                android:text="运动建议"
                android:textColor="@color/white"
                android:textSize="28sp" />


        </LinearLayout>
    </ScrollView>
</FrameLayout>