<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择您的文化程度"
        android:textColor="#333"
        android:textSize="72pt"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="90pt"
        android:layout_marginLeft="60pt"
        />
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="26pt">
        <TextView
            android:id="@+id/yanjiusheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="研究生"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="30pt"
            android:paddingBottom="30pt"
            android:clickable="true"
            android:layout_marginLeft="60pt"
            />
        <TextView
            android:id="@+id/daxuebenke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="大学本科"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="30pt"
            android:paddingBottom="30pt"
            android:clickable="true"
            android:layout_marginLeft="136pt"
            />
        <TextView
            android:id="@+id/daxuezhuanke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="大学专科和专科学校"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="30pt"
            android:paddingBottom="30pt"
            android:clickable="true"
            android:layout_marginLeft="65pt"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ll_1">
        <TextView
            android:id="@+id/zhongdengzhuanye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="中等专业学校"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="30pt"
            android:paddingBottom="30pt"
            android:clickable="true"
            android:layout_marginLeft="60pt"
            />
        <TextView
            android:id="@+id/jigongxuexiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="技工学校"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="30pt"
            android:paddingBottom="30pt"
            android:clickable="true"
            android:layout_marginLeft="350pt"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ll_2">
        <TextView
            android:id="@+id/gaozhong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="高中"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="30pt"
            android:paddingBottom="30pt"
            android:clickable="true"
            android:layout_marginLeft="60pt"
            />
        <TextView
            android:id="@+id/chuzhong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="初中"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="30pt"
            android:paddingBottom="30pt"
            android:clickable="true"
            android:layout_marginLeft="208pt"
            />
        <TextView
            android:id="@+id/xiaoxue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="小学"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="30pt"
            android:paddingBottom="30pt"
            android:clickable="true"
            android:layout_marginLeft="209pt"
            />
        <TextView
            android:id="@+id/wenmang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="文盲或者半文盲"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="30pt"
            android:paddingBottom="30pt"
            android:clickable="true"
            android:layout_marginLeft="150pt"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/buxiang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/radiobutton_textview_set"
        android:text="不详"
        android:drawablePadding="24pt"
        android:textSize="72pt"
        android:textColor="#666"
        android:gravity="center"
        android:paddingTop="40pt"
        android:paddingBottom="40pt"
        android:clickable="true"
        android:layout_marginLeft="60pt"
        app:layout_constraintTop_toBottomOf="@id/ll_3"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <include layout="@layout/include_sign_up_nav"/>
</android.support.constraint.ConstraintLayout>