<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:textSize="72pt"
        android:text="您有遗传病史吗？"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="60pt"
        android:layout_marginTop="90pt"/>
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/title1"
        android:layout_marginTop="26pt">
        <TextView
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="是"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="40pt"
            android:paddingBottom="40pt"
            android:clickable="true"
            android:layout_marginLeft="60pt"
            />
        <TextView
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="否"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="40pt"
            android:paddingBottom="40pt"
            android:clickable="true"
            android:layout_marginLeft="280pt"
            />
    </LinearLayout>
    <include layout="@layout/include_sign_up_nav" />
</android.support.constraint.ConstraintLayout>