<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:textSize="72pt"
        android:text="是否有家族病史？"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="60pt"
        android:layout_marginTop="90pt"/>
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/title1"
        android:layout_marginTop="26pt">
        <TextView
            android:id="@+id/fuqin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="父亲"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="40pt"
            android:paddingBottom="40pt"
            android:clickable="true"
            android:layout_marginLeft="60pt"
            />
        <TextView
            android:id="@+id/muqin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="母亲"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="40pt"
            android:paddingBottom="40pt"
            android:clickable="true"
            android:layout_marginLeft="208pt"
            />
        <TextView
            android:id="@+id/xiongdi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="兄弟姐妹"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="40pt"
            android:paddingBottom="40pt"
            android:clickable="true"
            android:layout_marginLeft="208pt"
            />
        <TextView
            android:id="@+id/zinv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="子女"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="40pt"
            android:paddingBottom="40pt"
            android:clickable="true"
            android:layout_marginLeft="64pt"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/wu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/radiobutton_textview_set"
        android:text="无"
        android:drawablePadding="24pt"
        android:textSize="72pt"
        android:textColor="#666"
        android:gravity="center"
        android:paddingTop="40pt"
        android:paddingBottom="40pt"
        android:clickable="true"
        android:layout_marginLeft="60pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_1"
        />
    <include layout="@layout/include_sign_up_nav" />
</android.support.constraint.ConstraintLayout>