<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:textSize="72pt"
        android:text="请选择您的血型"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="60pt"
        android:layout_marginTop="90pt"/>
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/title1"
        android:layout_marginTop="26pt">
        <TextView
            android:id="@+id/a_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="A型"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="40pt"
            android:paddingBottom="40pt"
            android:clickable="true"
            android:layout_marginLeft="60pt"
            />
        <TextView
            android:id="@+id/b_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="B型"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="40pt"
            android:paddingBottom="40pt"
            android:clickable="true"
            android:layout_marginLeft="136pt"
            />
        <TextView
            android:id="@+id/o_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="O型"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="40pt"
            android:paddingBottom="40pt"
            android:clickable="true"
            android:layout_marginLeft="208pt"
            />
        <TextView
            android:id="@+id/ab_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="AB型"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="40pt"
            android:paddingBottom="40pt"
            android:clickable="true"
            android:layout_marginLeft="136pt"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/buxiang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/radiobutton_textview_set"
        android:text="不详"
        android:drawablePadding="24pt"
        android:textSize="72pt"
        android:textColor="#666"
        android:gravity="center"
        android:paddingTop="40pt"
        android:paddingBottom="40pt"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/ll_1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="60pt"
        />
    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:textSize="72pt"
        android:text="请选择您的Rh血型系统"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buxiang"
        android:layout_marginLeft="60pt"
        android:layout_marginTop="44pt"/>
    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/title2"
        android:layout_marginTop="20pt">
        <TextView
            android:id="@+id/yinxing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="阴性"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="40pt"
            android:paddingBottom="40pt"
            android:clickable="true"
            android:layout_marginLeft="60pt"
            />
        <TextView
            android:id="@+id/yangxing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="阳性"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="40pt"
            android:paddingBottom="40pt"
            android:clickable="true"
            android:layout_marginLeft="136pt"
            />
        <TextView
            android:id="@+id/buxiang2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="不详"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="40pt"
            android:paddingBottom="40pt"
            android:clickable="true"
            android:layout_marginLeft="136pt"
            />
    </LinearLayout>
    <include layout="@layout/include_sign_up_nav" />
</android.support.constraint.ConstraintLayout>