<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/main_bg"
    tools:context="com.example.han.referralproject.intelligent_diagnosis.MonthlyReport1Fragment">

    <LinearLayout
        android:layout_width="912pt"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_margin="32pt"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="影响血压因素"
            android:textStyle="bold"
            android:textSize="64pt"
            android:textColor="#333"
            android:layout_marginTop="40pt"
            android:layout_marginLeft="40pt"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="67pt">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="40pt">
                <View
                    android:layout_width="32pt"
                    android:layout_height="32pt"
                    android:background="#69D53E"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666"
                    android:text="饮酒"
                    android:textSize="48pt"
                    android:layout_marginLeft="16pt"/>
                <TextView
                    android:id="@+id/tv_yinjiu_percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="56pt"
                    android:text="0%"
                    android:textColor="#333"
                    android:gravity="end"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="76pt"
                android:layout_marginRight="40pt">
                <View
                    android:layout_width="32pt"
                    android:layout_height="32pt"
                    android:background="#F25252"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666"
                    android:text="运动"
                    android:textSize="48pt"
                    android:layout_marginLeft="16pt"/>
                <TextView
                    android:id="@+id/tv_yundong_percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="56pt"
                    android:text="0%"
                    android:textColor="#333"
                    android:gravity="end"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40pt">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="40pt">
                <View
                    android:layout_width="32pt"
                    android:layout_height="32pt"
                    android:background="#F1BB48"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666"
                    android:text="盐"
                    android:textSize="48pt"
                    android:layout_marginLeft="16pt"/>
                <TextView
                    android:id="@+id/tv_yan_percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="56pt"
                    android:text="0%"
                    android:textColor="#333"
                    android:gravity="end"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="76pt"
                android:layout_marginRight="40pt">
                <View
                    android:layout_width="32pt"
                    android:layout_height="32pt"
                    android:background="#3599EA"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666"
                    android:text="体重"
                    android:textSize="48pt"
                    android:layout_marginLeft="16pt"/>
                <TextView
                    android:id="@+id/tv_tizhong_percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="56pt"
                    android:text="0%"
                    android:textColor="#333"
                    android:gravity="end"/>
            </LinearLayout>
        </LinearLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/mChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80pt">

        </com.github.mikephil.charting.charts.PieChart>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_marginTop="32pt"
        android:layout_marginBottom="32pt"
        android:layout_marginRight="32pt"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="血压分析"
            android:textColor="#333"
            android:textSize="64pt"
            android:textStyle="bold"
            android:layout_marginTop="40pt"
            android:layout_marginLeft="40pt"/>
        <TextView
            android:id="@+id/tv_suggest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40pt"
            android:layout_marginTop="52pt"
            android:layout_marginRight="40pt"
            android:layout_marginBottom="40pt"
            android:textSize="48pt"
            android:textColor="#333"
            android:lineSpacingMultiplier="1.3"/>
    </LinearLayout>
</LinearLayout>
