<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择您目前从事的职业"
        android:textColor="#333"
        android:textSize="72pt"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="90pt"
        android:layout_marginLeft="60pt"
        />
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="26pt">
        <TextView
            android:id="@+id/guojiajiguan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="国家机关、组织、企业人"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="20pt"
            android:paddingBottom="20pt"
            android:clickable="true"
            android:layout_marginLeft="60pt"
            />
        <TextView
            android:id="@+id/junren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="军人"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="20pt"
            android:paddingBottom="20pt"
            android:clickable="true"
            android:layout_marginLeft="65pt"
            />
        <TextView
            android:id="@+id/daxuezhuanke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="办事人员和有关人员"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="20pt"
            android:paddingBottom="20pt"
            android:clickable="true"
            android:layout_marginLeft="208pt"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ll_1">
        <TextView
            android:id="@+id/zhuanyejishu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="专业技术人员"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="20pt"
            android:paddingBottom="20pt"
            android:clickable="true"
            android:layout_marginLeft="60pt"
            />
        <TextView
            android:id="@+id/shangyefuwu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="商业、服务业人员"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="20pt"
            android:paddingBottom="20pt"
            android:clickable="true"
            android:layout_marginLeft="358pt"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/nonglinmuyu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/radiobutton_textview_set"
        android:text="农、林、牧、渔、水利业生产人员"
        android:drawablePadding="24pt"
        android:textSize="72pt"
        android:textColor="#666"
        android:gravity="center"
        android:paddingTop="20pt"
        android:paddingBottom="20pt"
        android:clickable="true"
        android:layout_marginLeft="60pt"
        app:layout_constraintTop_toBottomOf="@id/ll_2"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/shebeicaozuo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/radiobutton_textview_set"
        android:text="生产、运输设备操作人员及有关人员"
        android:drawablePadding="24pt"
        android:textSize="72pt"
        android:textColor="#666"
        android:gravity="center"
        android:paddingTop="20pt"
        android:paddingBottom="20pt"
        android:clickable="true"
        android:layout_marginLeft="60pt"
        app:layout_constraintTop_toBottomOf="@id/nonglinmuyu"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/shebeicaozuo">
        <TextView
            android:id="@+id/qita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="不便分类的其他从业人员"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="20pt"
            android:paddingBottom="20pt"
            android:clickable="true"
            android:layout_marginLeft="60pt"
            />
        <TextView
            android:id="@+id/wuzhiye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="无职业"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="20pt"
            android:paddingBottom="20pt"
            android:clickable="true"
            android:layout_marginLeft="435pt"
            />
    </LinearLayout>
    <include layout="@layout/include_sign_up_nav"/>
</android.support.constraint.ConstraintLayout>