<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_bg"
    tools:context="com.example.han.referralproject.intelligent_diagnosis.WeeklyReport2Fragment">

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="562pt"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="32pt">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="56pt">
            <View
                android:layout_width="32pt"
                android:layout_height="32pt"
                android:background="#49DF84"
                android:layout_marginLeft="40pt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正常"
                android:textColor="#333"
                android:textSize="48pt"
                android:layout_marginLeft="16pt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="32pt">
            <View
                android:layout_width="32pt"
                android:layout_height="32pt"
                android:background="#FF5747"
                android:layout_marginLeft="40pt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="异常"
                android:textColor="#333"
                android:textSize="48pt"
                android:layout_marginLeft="16pt"/>
        </LinearLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="75pt">
            <View
                android:id="@+id/view_left"
                android:layout_width="60pt"
                android:layout_height="600pt"
                android:background="#FF5747"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/view_right"/>
            <View
                android:id="@+id/view_right"
                android:layout_width="60pt"
                android:layout_height="282pt"
                android:background="#49DF84"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/view_left"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32pt">
            <TextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高压"
                android:textSize="56pt"
                android:textColor="#333"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_right"/>
            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="低压"
                android:textColor="#333"
                android:textSize="56pt"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_left"/>

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="1262pt"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        app:layout_constraintLeft_toRightOf="@id/ll_left"
        android:layout_marginTop="32pt"
        android:layout_marginBottom="32pt"
        android:layout_marginRight="32pt">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本周目标与进度"
            android:textSize="56pt"
            android:textColor="#333"
            android:layout_marginLeft="40pt"
            android:layout_marginTop="56pt"
            android:textStyle="bold"
            />
        <!--表格-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39pt"
            android:layout_marginRight="39pt"
            android:orientation="vertical"
            android:layout_marginTop="48pt">

            <View
                android:layout_width="match_parent"
                android:layout_height="1pt"
                android:background="@color/line3" />
            <!--第一行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="116pt"
                android:background="#eee"
                android:orientation="horizontal">

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line3" />

                <TextView
                    android:layout_width="256pt"
                    android:layout_height="match_parent"
                    android:text="" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line3" />

                <TextView
                    android:layout_width="462pt"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="高压(mmHg)"
                    android:textColor="#333"
                    android:textSize="48pt" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line3" />

                <TextView
                    android:layout_width="462pt"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="低压(mmHg)"
                    android:textColor="#333"
                    android:textSize="48pt" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line3" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1pt"
                android:background="@color/line3" />
            <!--第二行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="116pt"
                android:orientation="horizontal">

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line3" />

                <TextView
                    android:layout_width="256pt"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="血压目标"
                    android:textColor="#333"
                    android:textSize="48pt" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line3" />

                <TextView
                    android:id="@+id/tab_mb_gaoya"
                    android:layout_width="462pt"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#333"
                    android:textSize="56pt"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line3" />

                <TextView
                    android:id="@+id/tab_mb_diya"
                    android:layout_width="462pt"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#333"
                    android:textSize="56pt"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line3" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1pt"
                android:background="@color/line3" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="116pt"
                android:orientation="horizontal">

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line3" />

                <TextView
                    android:layout_width="256pt"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="实际血压"
                    android:textColor="#333"
                    android:textSize="48pt" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line3" />

                <TextView
                    android:id="@+id/tab_sj_gaoya"
                    android:layout_width="462pt"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="56pt"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line3" />

                <TextView
                    android:id="@+id/tab_sj_diya"
                    android:layout_width="462pt"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="56pt"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line3" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1pt"
                android:background="@color/line3" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="116pt"
                android:orientation="horizontal">

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line3" />

                <TextView
                    android:layout_width="256pt"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="目标偏差"
                    android:textColor="#333"
                    android:textSize="48pt" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line3" />

                <LinearLayout
                    android:layout_width="462pt"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/img_gaoya"
                        android:layout_width="32pt"
                        android:layout_height="44pt"/>
                    <TextView
                        android:id="@+id/pc_gaoya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#FF5747"
                        android:textSize="56pt"
                        android:textStyle="bold"
                        android:layout_marginLeft="8pt"/>
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line3" />

                <LinearLayout
                    android:layout_width="462pt"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/img_diya"
                        android:layout_width="32pt"
                        android:layout_height="44pt"/>
                    <TextView
                        android:id="@+id/pc_diya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#FF5747"
                        android:textSize="56pt"
                        android:textStyle="bold"
                        android:layout_marginLeft="8pt"/>
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line3" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1pt"
                android:background="@color/line3" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成进度"
            android:textColor="#333"
            android:textSize="56pt"
            android:layout_marginTop="56pt"
            android:layout_marginLeft="50pt"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_progress2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="72pt"
            android:textColor="#333"
            android:textStyle="bold"
            android:text=""
            android:layout_gravity="end"
            android:layout_marginRight="40pt"
            android:layout_marginTop="-16pt"/>
        <com.example.han.referralproject.view.progress.RxTextRoundProgressBar
            android:id="@+id/rpb_sum"
            android:layout_width="match_parent"
            android:layout_height="40pt"
            app:rcBackgroundColor="#eee"
            app:rcMax="100"
            app:rcProgress="0"
            app:rcProgressColor="#F78237"
            app:rcRadius="20pt"
            app:rcTextProgressMargin="10dp"
            android:layout_marginLeft="40pt"
            android:layout_marginRight="40pt"
            android:layout_marginTop="16pt"/>
        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="40pt"-->
            <!--android:layout_marginRight="40pt">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_advice"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="28pt"-->
                    <!--android:lineSpacingMultiplier="1.2"-->
                    <!--android:textColor="#333"-->
                    <!--android:textSize="48pt" />-->
            <!--</LinearLayout>-->
        <!--</ScrollView>-->
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
