<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gcml.lib_widget.EclipseLinearLayout
        android:id="@+id/ll_pernal"
        android:layout_width="594pt"
        android:layout_height="514pt"
        android:layout_marginLeft="45pt"
        android:layout_marginTop="43pt"
        android:background="@drawable/bg_personal"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.gcml.lib_widget.CircleImageView
            android:id="@+id/cv_head"
            android:layout_width="300pt"
            android:layout_height="300pt"
            android:src="@drawable/common_ic_avatar_placeholder" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20pt"
            android:text=""
            android:textColor="#333"
            android:textSize="64pt"
            android:textStyle="bold" />
    </com.gcml.lib_widget.EclipseLinearLayout>

    <com.gcml.lib_widget.EclipseImageView
        android:id="@+id/ei_health_checkup"
        android:layout_width="594pt"
        android:layout_height="514pt"
        android:background="@drawable/img_home_health_home_service"
        android:clickable="true"
        android:tag="家庭医生服务"
        app:layout_constraintLeft_toLeftOf="@id/ll_pernal"
        app:layout_constraintTop_toBottomOf="@id/ll_pernal" />

    <com.gcml.lib_widget.EclipseImageView
        android:id="@+id/ei_infomation_collection"
        android:layout_width="642pt"
        android:layout_height="1030pt"
        android:background="@drawable/img_home_health_home_info_get"
        android:clickable="true"
        android:tag="健康管理"
        app:layout_constraintLeft_toRightOf="@id/ll_pernal"
        app:layout_constraintTop_toTopOf="@id/ll_pernal" />

    <com.gcml.lib_widget.EclipseImageView
        android:id="@+id/ei_doctor_service"
        android:layout_width="594pt"
        android:layout_height="338pt"
        android:background="@drawable/img_health_detect"
        android:clickable="true"
        android:tag="健康检测"
        app:layout_constraintLeft_toRightOf="@id/ei_infomation_collection"
        app:layout_constraintTop_toTopOf="@id/ei_infomation_collection" />


    <com.gcml.lib_widget.EclipseImageView
        android:id="@+id/ei_health_edu"
        android:layout_width="594pt"
        android:layout_height="338pt"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8pt"
        android:background="@drawable/img_home_health_edu"
        android:clickable="true"
        app:layout_constraintLeft_toRightOf="@id/ei_infomation_collection"
        app:layout_constraintStart_toStartOf="@+id/ei_doctor_service"
        app:layout_constraintTop_toBottomOf="@+id/ei_doctor_service" />

    <com.gcml.lib_widget.EclipseImageView
        android:id="@+id/ei_quit"
        android:layout_width="594pt"
        android:layout_height="338pt"
        android:layout_marginLeft="0dp"
        android:background="@drawable/bg_quit"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/ei_infomation_collection"
        app:layout_constraintLeft_toRightOf="@id/ei_infomation_collection" />
</android.support.constraint.ConstraintLayout>