<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gcml.lib_widget.EclipseImageView
        android:id="@+id/iv_person_center"
        android:layout_width="594pt"
        android:layout_height="328pt"
        android:layout_marginLeft="45pt"
        android:layout_marginTop="20pt"
        android:background="@drawable/newmain_person_center"
        android:clickable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.gcml.lib_widget.EclipseImageView
        android:id="@+id/iv_health_course"
        android:layout_width="594pt"
        android:layout_height="328pt"
        android:layout_marginLeft="45pt"
        android:layout_marginTop="24pt"
        android:background="@drawable/newmain_health_manager"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_person_center" />

    <com.gcml.lib_widget.EclipseImageView
        android:id="@+id/entertainment_center"
        android:layout_width="594pt"
        android:layout_height="328pt"
        android:layout_marginLeft="45pt"
        android:layout_marginTop="24pt"
        android:background="@drawable/newmain_health_medical_tips"
        android:clickable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_health_course" />
    <com.gcml.lib_widget.EclipseImageView
        android:id="@+id/iv_medical_tip"
        android:layout_width="594pt"
        android:layout_height="328pt"
        android:background="@drawable/newmain_health_course"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/entertainment_center"
        app:layout_constraintLeft_toLeftOf="@id/entertainment_center"
        android:layout_marginTop="24pt"/>
    <com.gcml.lib_widget.EclipseImageView
        android:id="@+id/iv_communicate"
        android:layout_width="594pt"
        android:layout_height="1032pt"
        android:layout_marginLeft="24pt"
        android:background="@drawable/newmain_communicate"
        android:clickable="true"
        app:layout_constraintLeft_toRightOf="@id/iv_person_center"
        app:layout_constraintTop_toTopOf="@id/iv_person_center" />

    <com.gcml.lib_widget.EclipseImageView
        android:id="@+id/iv_shopping_mall"
        android:layout_width="594pt"
        android:layout_height="328pt"
        android:layout_marginLeft="24pt"
        android:background="@drawable/newmain_shopping_mall"
        android:clickable="true"
        app:layout_constraintLeft_toRightOf="@id/iv_communicate"
        app:layout_constraintTop_toTopOf="@id/iv_person_center" />

    <com.gcml.lib_widget.EclipseImageView
        android:id="@+id/iv_ask_doctor"
        android:layout_width="594pt"
        android:layout_height="328pt"
        android:layout_marginTop="24pt"
        android:background="@drawable/newmain_ask_doctor"
        android:clickable="true"
        app:layout_constraintLeft_toLeftOf="@id/iv_shopping_mall"
        app:layout_constraintTop_toBottomOf="@id/iv_shopping_mall" />

    <com.gcml.lib_widget.EclipseImageView
        android:id="@+id/iv_check_self"
        android:layout_width="594pt"
        android:layout_height="328pt"
        android:layout_marginTop="24pt"
        android:background="@drawable/newmain_entertainment_center"
        android:clickable="true"
        app:layout_constraintLeft_toLeftOf="@id/iv_ask_doctor"
        app:layout_constraintTop_toBottomOf="@id/iv_ask_doctor" />
</android.support.constraint.ConstraintLayout>