<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.han.referralproject.measure.fragment.SanheyiFragment">
    <ImageView
        android:id="@+id/iv_xuetang"
        android:layout_width="550dp"
        android:layout_height="180dp"
        android:src="@drawable/xxtang"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/iv_niaosuan"
        app:layout_constraintVertical_chainStyle="packed"/>
    <ImageView
        android:id="@+id/iv_niaosuan"
        android:layout_width="550dp"
        android:layout_height="180dp"
        android:src="@drawable/xxniaosuan"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/iv_xuetang"
        app:layout_constraintBottom_toTopOf="@+id/iv_danguchun"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
        android:id="@+id/iv_danguchun"
        android:layout_width="550dp"
        android:layout_height="180dp"
        android:src="@drawable/ddguchun"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/iv_niaosuan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <RelativeLayout
        android:id="@+id/rl_xuetang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rl_niaosuan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        >

        <TextView
            android:id="@+id/tv_san_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="血&#160;&#160;&#160;&#160;糖"
            android:textSize="45sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_san_tag"
            android:layout_marginLeft="10sp"
            android:gravity="center"
            android:text="@string/xue_tang1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_san_one"
            android:layout_width="230dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/tv_san_tag"
            android:background="@drawable/celiang_shape"
            android:gravity="center"
            android:text="0"
            android:textSize="50sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_niaosuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/rl_xuetang"
        app:layout_constraintBottom_toTopOf="@+id/rl_danguchun"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/tv_san_tag_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="尿&#160;&#160;&#160;&#160;酸"
            android:textSize="45sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_san_tag_two"
            android:layout_marginLeft="10sp"
            android:gravity="center"
            android:text="@string/xue_tang1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_san_two"
            android:layout_width="230dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/tv_san_tag_two"
            android:background="@drawable/celiang_shape"
            android:gravity="center"
            android:text="0"
            android:textSize="50sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_danguchun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/rl_niaosuan"
        app:layout_constraintBottom_toTopOf="@+id/ll_sanheyi"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/tv_san_tag_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="胆固醇"
            android:textSize="45sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_san_tag_three"
            android:layout_marginLeft="10sp"
            android:gravity="center"
            android:text="@string/xue_tang1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_san_three"
            android:layout_width="230dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/tv_san_tag_three"
            android:background="@drawable/celiang_shape"
            android:gravity="center"
            android:text="0"
            android:textSize="50sp" />
    </RelativeLayout>
    <!--三合一 历史记录等两个按钮-->
    <LinearLayout
        android:id="@+id/ll_sanheyi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_danguchun"
        >


        <Button
            android:id="@+id/btn_history"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:background="@drawable/shape_phone"
            android:gravity="center"
            android:text="历史记录"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />


        <Button
            android:id="@+id/btn_video"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/shape_show"
            android:gravity="center"
            android:text="使用演示"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
