<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:textSize="72pt"
        android:text="是否有药物过敏史？(可多选)"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="60pt"
        android:layout_marginTop="90pt"/>
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/title1"
        android:layout_marginTop="26pt">
        <TextView
            android:id="@+id/qingmeisu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="青霉素"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="40pt"
            android:paddingBottom="40pt"
            android:clickable="true"
            android:layout_marginLeft="60pt"
            />
        <TextView
            android:id="@+id/toubao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="链霉素"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="40pt"
            android:paddingBottom="40pt"
            android:clickable="true"
            android:layout_marginLeft="136pt"
            />
        <TextView
            android:id="@+id/huanganlei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="磺胺"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="40pt"
            android:paddingBottom="40pt"
            android:clickable="true"
            android:layout_marginLeft="208pt"
            />
        <TextView
            android:id="@+id/qita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="其他"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="40pt"
            android:paddingBottom="40pt"
            android:clickable="true"
            android:layout_marginLeft="136pt"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/wu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/radiobutton_textview_set"
        android:text="无"
        android:drawablePadding="24pt"
        android:textSize="72pt"
        android:textColor="#666"
        android:gravity="center"
        android:paddingTop="40pt"
        android:paddingBottom="40pt"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/ll_1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="60pt"
        />
    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:textSize="72pt"
        android:text="是否有暴露史？(可多)"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wu1"
        android:layout_marginLeft="60pt"
        android:layout_marginTop="44pt"/>
    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/title2"
        android:layout_marginTop="20pt">
        <TextView
            android:id="@+id/huaxuepin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="化学品"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="40pt"
            android:paddingBottom="40pt"
            android:clickable="true"
            android:layout_marginLeft="60pt"
            />
        <TextView
            android:id="@+id/duwu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="毒物"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="40pt"
            android:paddingBottom="40pt"
            android:clickable="true"
            android:layout_marginLeft="136pt"
            />
        <TextView
            android:id="@+id/shexian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="射线"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="40pt"
            android:paddingBottom="40pt"
            android:clickable="true"
            android:layout_marginLeft="208pt"
            />
        <TextView
            android:id="@+id/wu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/radiobutton_textview_set"
            android:text="无"
            android:drawablePadding="24pt"
            android:textSize="72pt"
            android:textColor="#666"
            android:gravity="center"
            android:paddingTop="40pt"
            android:paddingBottom="40pt"
            android:clickable="true"
            android:layout_marginLeft="136pt"
            />
    </LinearLayout>
    <include layout="@layout/include_sign_up_nav" />
</android.support.constraint.ConstraintLayout>