<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="160pt"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="60pt"
            android:text="本次风险评估需要您先回答"
            android:textColor="#333"
            android:textSize="64pt" />

        <View
            android:layout_width="match_parent"
            android:layout_height="32pt"
            android:background="#eee" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/questions_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="800pt"
                android:layout_height="120pt"
                android:layout_marginBottom="80pt"
                android:layout_marginTop="108pt"
                android:background="@drawable/button_shape"
                android:gravity="center"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="56pt"
                android:clickable="true"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>