<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="32dp" />

    <RadioGroup
        android:id="@+id/rg_anwser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="50dp">

        <RadioButton
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="没有（基本不）"
            android:textColor="#666"
            android:paddingLeft="20dp"
            android:textSize="32dp"
            />

        <RadioButton
            android:id="@+id/b"
            android:paddingLeft="20dp"
            android:textSize="32dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="很少（有一点）"
            android:textColor="#666"
             />

        <RadioButton
            android:id="@+id/c"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="有时（有些）"
            android:textColor="#666"
            android:paddingLeft="20dp"
            android:textSize="32dp" />


        <RadioButton
            android:id="@+id/d"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:text="常常（相当）"
            android:textColor="#666"
            android:paddingLeft="20dp"
            android:textSize="32dp" />

        <RadioButton
            android:id="@+id/e"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="总是（十分)"
            android:textColor="#666"
            android:paddingLeft="20dp"
            android:textSize="32dp" />
    </RadioGroup>


</LinearLayout>