<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal"
    >
    <LinearLayout
        android:layout_width="442px"
        android:layout_height="680px"
        android:orientation="vertical"
        android:background="@drawable/goods_item"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >
        <ImageView
            android:id="@+id/img"
            android:layout_width="440px"
            android:layout_height="440px"
            android:src="@drawable/erwenqiang"
            android:layout_marginTop="1px"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="376px"
            android:layout_height="wrap_content"
            android:text="耳温枪"
            android:textColor="#333"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:maxLines="2"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="376px"
            android:layout_height="match_parent"
            android:textSize="27sp"
            android:textColor="#FC1023"
            android:layout_marginBottom="16dp"
            android:gravity="bottom"
            android:text="￥0.1"/>
    </LinearLayout>
</LinearLayout>