<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_xueya"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/custom_title_layout"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/video_xueya1"
        android:layout_width="550dp"
        android:layout_height="180dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/xueyass" />

    <ImageView
        android:id="@+id/video_xueya2"
        android:layout_width="550dp"
        android:layout_height="180dp"
        android:layout_alignStart="@+id/video_xueya1"
        android:layout_below="@+id/video_xueya1"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/xueyas" />

    <ImageView
        android:layout_width="550dp"
        android:layout_height="180dp"
        android:layout_alignStart="@+id/video_xueya2"
        android:layout_below="@+id/video_xueya2"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/xuey" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="70dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/history1"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:background="@drawable/shape_phone"
            android:gravity="center"
            android:text="历史记录"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />


        <Button
            android:id="@+id/xueya_video"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/shape_show"
            android:gravity="center"
            android:text="使用演示"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="170dp">

        <TextView
            android:id="@+id/high_pressure1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/high_pressure"
            android:textSize="45sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/high_pressure1"
            android:layout_marginLeft="10sp"
            android:gravity="center"
            android:text="@string/high_pressure1"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/high_pressure"
            android:layout_width="230dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/high_pressure1"
            android:background="@drawable/celiang_shape"
            android:gravity="center"
            android:text="0"
            android:textSize="50sp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayout"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/low_pressure1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/low_pressure"
            android:textSize="45sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/low_pressure1"
            android:layout_marginLeft="10sp"
            android:gravity="center"
            android:text="@string/high_pressure1"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/low_pressure"
            android:layout_width="230dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/low_pressure1"
            android:background="@drawable/celiang_shape"
            android:gravity="center"
            android:text="0"
            android:textSize="50sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayout2"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/purse1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/purse"
            android:textSize="45sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/purse1"
            android:layout_marginLeft="20sp"
            android:gravity="center"
            android:text="@string/purse1"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/pulse"
            android:layout_width="230dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/purse1"
            android:background="@drawable/celiang_shape"
            android:gravity="center"
            android:text="0"
            android:textSize="50sp" />
    </RelativeLayout>
</RelativeLayout>