<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/health_diary_more_items_bg_item"
    android:paddingBottom="20pt"
    android:paddingLeft="30pt"
    android:paddingRight="30pt"
    android:paddingTop="20pt"
    >

    <ImageView
        android:id="@+id/health_diary_iv_the_item_delete"
        android:layout_width="80pt"
        android:layout_height="80pt"
        android:src="@drawable/health_diary_more_items_ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/health_diary_tv_the_item_content"
        android:layout_width="210pt"
        android:layout_height="120pt"
        android:layout_marginLeft="24pt"
        android:background="@drawable/health_diary_more_items_bg_content"
        android:gravity="center"
        android:maxLength="4"
        android:minLines="1"
        android:textColor="@color/health_diary_tv_items_more_content"
        android:textSize="56pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/health_diary_iv_the_item_delete"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="慢跑"/>
</android.support.constraint.ConstraintLayout>