<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluetooth_bg_ecg">
    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="检测设备：科瑞康心电仪"
        android:textColor="@color/bluetooth_white"
        android:textSize="56pt"
        android:layout_marginTop="60pt"
        android:layout_marginLeft="60pt"/>
    <TextView
        android:id="@+id/tv_change_device"
        android:layout_width="260pt"
        android:layout_height="100pt"
        android:textSize="56pt"
        android:textColor="@color/bluetooth_white"
        android:text="切换"
        android:layout_marginLeft="736pt"
        android:layout_marginTop="40pt"
        android:gravity="center"
        android:background="@drawable/health_measure_change_ecg_device"
        />
    <com.example.han.referralproject.single_measure.ecg.BackGround
        android:id="@+id/main_pc80B_view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/main_pc80B_MSG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <com.example.han.referralproject.single_measure.ecg.DrawThreadPC80B
        android:id="@+id/main_pc80B_view_draw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <include
        android:id="@+id/bottom_btn"
        layout="@layout/bluetooth_layout_two_button"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100pt"
        android:layout_marginLeft="100pt"/>
    <TextView
        android:id="@+id/tv_next"
        android:layout_width="320pt"
        android:layout_height="120pt"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100pt"
        android:layout_marginRight="100pt"
        android:background="@drawable/bluetooth_btn_health_history_set"
        android:gravity="center"
        android:visibility="visible"
        android:text="下一步"
        android:textColor="#FFFFFF"
        android:textSize="56pt" />

</RelativeLayout>