<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/item_risk">
    <TextView
        android:id="@+id/threeh_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="64pt"
        android:textColor="#333"
        android:text="1.你的父母兄弟、兄弟姐妹是够有高血压？"
        android:layout_marginTop="56pt"
        android:layout_marginLeft="60pt"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="60pt"
        >
        <RadioButton
            android:id="@+id/threeh_answer1"
            android:layout_width="450pt"
            android:layout_height="wrap_content"
            android:text="25"
            android:textSize="56pt"
            android:textColor="#666"
            android:button="@null"
            android:paddingLeft="30pt"
            android:paddingTop="48pt"
            android:paddingBottom="40pt"
            android:gravity="center"
            android:drawableLeft="@drawable/radiobutton_set"
            />
        <RadioButton
            android:id="@+id/threeh_answer2"
            android:layout_width="450pt"
            android:layout_height="wrap_content"
            android:text="25-30"
            android:layout_marginLeft="50pt"
            android:textSize="56pt"
            android:textColor="#666"
            android:button="@null"
            android:drawableLeft="@drawable/radiobutton_set"
            android:paddingLeft="30pt"
            android:paddingTop="48pt"
            android:paddingBottom="40pt"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/threeh_answer3"
            android:layout_width="450pt"
            android:layout_height="wrap_content"
            android:text=">30"
            android:layout_marginLeft="50pt"
            android:textSize="56pt"
            android:textColor="#666"
            android:button="@null"
            android:drawableLeft="@drawable/radiobutton_set"
            android:paddingLeft="30pt"
            android:paddingTop="48pt"
            android:paddingBottom="40pt"
            android:gravity="center"/>
    </RadioGroup>
</LinearLayout>