<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/jpush_rbv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:realtimeBlurRadius="200dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/jpush_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/jpush_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="titllke"
                android:textSize="30sp"
                android:textColor="#333333"
                android:textStyle="bold"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/jpush_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="14dp"
                android:paddingRight="24dp"
                android:textColor="#333333"
                android:textSize="30sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="">
            </TextView>
            <TextView
                android:id="@+id/jpush_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="end"
                android:textSize="26sp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="20dp"
                android:textColor="#999999"/>
        </LinearLayout>
    </ScrollView>
</android.support.v7.widget.CardView>
