<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medlink.danbogh.register.lude.LudeAuthActivity">


    <ImageView
        android:id="@+id/auth_iv_new_user"
        android:layout_width="508pt"
        android:layout_height="508pt"
        android:layout_marginRight="105pt"
        android:layout_marginTop="290pt"
        android:src="@drawable/auth_ic_new_user"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/auth_iv_has_user"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新用户"
        android:textColor="#333333"
        android:textSize="72pt"
        app:layout_constraintLeft_toLeftOf="@+id/auth_iv_new_user"
        app:layout_constraintRight_toRightOf="@+id/auth_iv_new_user"
        app:layout_constraintTop_toBottomOf="@+id/auth_iv_new_user"
        app:layout_goneMarginTop="18pt"/>

    <ImageView
        android:id="@+id/auth_iv_has_user"
        android:layout_width="508pt"
        android:layout_height="508pt"
        android:layout_marginLeft="105pt"
        android:layout_marginTop="290pt"
        android:src="@drawable/auth_ic_has_user"
        app:layout_constraintLeft_toRightOf="@+id/auth_iv_new_user"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已有用户"
        android:textColor="#333333"
        android:textSize="72pt"
        app:layout_constraintLeft_toLeftOf="@+id/auth_iv_has_user"
        app:layout_constraintRight_toRightOf="@+id/auth_iv_has_user"
        app:layout_constraintTop_toBottomOf="@+id/auth_iv_has_user"
        app:layout_goneMarginTop="18pt"/>

    <ImageView
        android:id="@+id/auth_iv_back"
        android:layout_width="190pt"
        android:layout_height="150pt"
        android:paddingBottom="25pt"
        android:paddingLeft="45pt"
        android:paddingRight="45pt"
        android:paddingTop="25pt"
        android:src="@drawable/common_ic_back"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/auth_iv_wifi"
        android:layout_width="190pt"
        android:layout_height="150pt"
        android:paddingBottom="25pt"
        android:paddingLeft="45pt"
        android:paddingRight="45pt"
        android:paddingTop="25pt"
        android:src="@drawable/common_ic_wifi"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/auth_tv_network_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="50pt"
        android:paddingLeft="45pt"
        android:paddingRight="45pt"
        android:paddingTop="50pt"
        android:textSize="36pt"
        app:layout_constraintRight_toLeftOf="@+id/auth_iv_wifi"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="无网模式"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48pt"
        android:text="@string/sign_copy"
        android:textSize="36pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>
