<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="328pt"
        android:layout_height="328pt"
        android:src="@drawable/main_iv_qianyue"
        app:layout_constraintBottom_toBottomOf="@+id/tijian"
        app:layout_constraintStart_toStartOf="@+id/iv_qianyue" />

    <ImageView
        android:id="@+id/iv_qianyue"
        android:layout_width="328pt"
        android:layout_height="328pt"
        android:layout_marginStart="89pt"
        android:layout_marginTop="120pt"
        android:src="@drawable/main_iv_head"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:src="@drawable/main_zhengzhuangzichan"
        android:id="@+id/celianglishi"
        android:layout_width="1212pt"
        android:layout_height="328pt"
        android:layout_marginTop="24pt"
        app:layout_constraintStart_toStartOf="@+id/iv_head"
        app:layout_constraintTop_toBottomOf="@+id/tijian" />

    <ImageView
        android:src="@drawable/main_tijian"
        android:id="@+id/tijian"
        android:layout_width="860pt"
        android:layout_height="680pt"
        android:layout_marginStart="24pt"
        app:layout_constraintStart_toEndOf="@+id/iv_head"
        app:layout_constraintTop_toTopOf="@+id/iv_qianyue" />

    <ImageView
        android:id="@+id/zhengzhuangzichan"
        android:layout_width="594pt"
        android:layout_height="328pt"
        android:layout_marginStart="24pt"
        app:layout_constraintStart_toEndOf="@+id/tijian"
        app:layout_constraintTop_toTopOf="@+id/tijian"
        android:src="@drawable/main_celianglishi" />

    <ImageView
        android:id="@+id/yishengjianyi"
        android:layout_width="594pt"
        android:layout_height="328pt"
        app:layout_constraintStart_toStartOf="@+id/zhengzhuangzichan"
        app:layout_constraintTop_toTopOf="@+id/iv_head"
        app:srcCompat="@drawable/main_yishengjianyi" />

    <ImageView
        android:src="@drawable/main_jiankangketang"
        android:id="@+id/jiankangketang"
        android:layout_width="594pt"
        android:layout_height="328pt"
        app:layout_constraintStart_toStartOf="@+id/zhengzhuangzichan"
        app:layout_constraintTop_toTopOf="@+id/celianglishi" />

</android.support.constraint.ConstraintLayout>