<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:background="@drawable/main_wodedingdan_set"
        android:id="@+id/shangcheng"
        android:layout_width="594pt"
        android:layout_height="504pt"
        android:layout_marginStart="24pt"
        app:layout_constraintStart_toEndOf="@+id/jiankangketang"
        app:layout_constraintTop_toTopOf="@+id/jiankangketang" />

    <ImageView
        android:id="@+id/zhanghuchongzhi"
        android:layout_width="594pt"
        android:layout_height="504pt"
        android:layout_marginTop="7dp"
        android:background="@drawable/main_zhanghuchongzhi_set"
        app:layout_constraintBottom_toBottomOf="@+id/jiankangketang"
        app:layout_constraintEnd_toEndOf="@+id/shangcheng"
        app:layout_constraintTop_toBottomOf="@+id/shangcheng" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/wodedingdan"
        android:layout_width="594pt"
        android:layout_height="504pt"
        android:src="@drawable/main_wodedingdan"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="181dp" />

    <ImageView
        android:id="@+id/jiankangketang"
        android:layout_width="594pt"
        android:layout_height="1030pt"
        android:layout_marginStart="45pt"
        android:layout_marginTop="100pt"
        android:background="@drawable/main2_jiangkang_shangcheng_set"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:background="@drawable/main_shezhi_set"
        android:id="@+id/shezhi"
        android:layout_width="594pt"
        android:layout_height="328pt"
        android:layout_marginStart="24pt"
        android:layout_marginTop="24pt"
        app:layout_constraintEnd_toEndOf="@+id/tuichu"
        app:layout_constraintStart_toEndOf="@+id/shangcheng"
        app:layout_constraintTop_toBottomOf="@+id/tuichu" />

    <ImageView
        android:background="@drawable/main_liaotian_set"
        android:id="@+id/tuichu"
        android:layout_width="594pt"
        android:layout_height="328pt"
        android:layout_marginStart="24pt"
        app:layout_constraintStart_toEndOf="@+id/shangcheng"
        app:layout_constraintTop_toTopOf="@+id/shangcheng" />

    <ImageView
        android:id="@+id/liaotian"
        android:layout_width="594pt"
        android:layout_height="328pt"
        android:layout_marginStart="24pt"
        android:layout_marginTop="7dp"
        android:background="@drawable/main_tuichu_set"
        app:layout_constraintBottom_toBottomOf="@+id/zhanghuchongzhi"
        app:layout_constraintEnd_toEndOf="@+id/shezhi"
        app:layout_constraintStart_toEndOf="@+id/zhanghuchongzhi"
        app:layout_constraintTop_toBottomOf="@+id/shezhi" />

</android.support.constraint.ConstraintLayout>