<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f5f5f5">
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="562pt"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="32pt"
        android:layout_marginLeft="32pt"
        android:layout_marginBottom="32pt"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tv_xueya_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上周平均血压"
            android:textSize="56pt"
            android:textColor="#333"
            android:textStyle="bold"
            android:layout_marginTop="60pt"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32pt">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高压"
                android:textSize="48pt"
                android:textColor="#999"
                android:layout_marginLeft="40pt"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_gao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="50pt"
                android:text="120"
                android:textColor="#333"
                android:textSize="48pt" />
        </LinearLayout>
        <com.example.han.referralproject.view.progress.RxRoundProgressBar
            android:id="@+id/rpb_gao"
            android:layout_width="match_parent"
            android:layout_height="32pt"
            app:rcBackgroundColor="#eee"
            app:rcProgressColor="#3F86FC"
            app:rcRadius="0pt"
            app:rcMax="100"
            app:rcProgress="0"
            android:layout_marginLeft="40pt"
            android:layout_marginRight="40pt"
            android:layout_marginTop="17pt"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32pt">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="低压"
                android:textSize="48pt"
                android:textColor="#999"
                android:layout_marginLeft="40pt"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_di"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="48pt"
                android:text="80"
                android:layout_gravity="end"
                android:layout_marginRight="50pt"
                />
        </LinearLayout>
        <com.example.han.referralproject.view.progress.RxRoundProgressBar
            android:id="@+id/rpb_di"
            android:layout_width="match_parent"
            android:layout_height="32pt"
            app:rcBackgroundColor="#eee"
            app:rcProgressColor="#3ACC61"
            app:rcRadius="0pt"
            app:rcMax="100"
            app:rcProgress="0"
            android:layout_marginLeft="40pt"
            android:layout_marginRight="40pt"
            android:layout_marginTop="17pt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="健康分数"
            android:textStyle="bold"
            android:textColor="#333"
            android:textSize="56pt"
            android:layout_marginTop="162pt"
            />
        <com.littlejie.circleprogress.WaveProgress
            android:id="@+id/wave_progress_bar"
            android:layout_width="293pt"
            android:layout_height="293pt"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40pt"
            app:cp_bgCircleColor="#F1F5FF"
            app:cp_circleColor="#eee"
            app:cp_circleWidth="3pt"
            app:cp_darkWaveAnimTime="1000"
            app:cp_darkWaveColor="#B34FE08F"
            app:cp_lightWaveAnimTime="2000"
            app:cp_lightWaveColor="#B34FE08F"
            app:cp_lightWaveDirect="R2L"
            app:cp_lockCircle="true"
            app:cp_lockWave="false"
            app:cp_valueSize="105pt"
            app:cp_waveHeight="30pt"
            app:cp_waveNum="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintLeft_toRightOf="@id/ll_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="32pt"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="60pt"
            android:layout_marginLeft="48pt">
            <View
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:background="#3F86FC"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高压"
                android:textSize="40pt"
                android:textColor="#999"
                android:layout_marginLeft="24pt"
                />
            <View
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:background="#3ACC61"
                android:layout_marginLeft="36pt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999"
                android:textSize="40pt"
                android:text="低压（mmHg）"
                android:layout_marginLeft="24pt"/>
        </LinearLayout>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/week_xueya_chart"
            android:layout_width="match_parent"
            android:layout_height="570pt"
            android:layout_marginTop="30pt"
            android:visibility="visible"
            android:layout_marginLeft="32pt"
            android:layout_marginRight="32pt"/>
        <TextView
            android:id="@+id/tv_advice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40pt"
            android:layout_marginBottom="20pt"
            android:layout_marginLeft="32pt"
            android:layout_marginRight="32pt"
            android:textColor="#888"
            android:textSize="48pt"
            android:text="您上周平均高压是120，低压是80。血压整体呈下降趋势"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>