<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:background="@drawable/shape_bg_clear_reset_dialog"
    android:layout_height="329dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="36sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffbbbbbb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:textColor="#3F86FC"
            android:layout_weight="1"
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="确定"
            android:textSize="34sp" />

        <View
            android:background="#ffbbbbbb"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="取消"
            android:textColor="#999999"
            android:textSize="34sp" />


    </LinearLayout>
</LinearLayout>
