apply plugin: 'com.android.library'

android {
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //file
    api files('libs/pinyin4j-2.5.0.jar')
    //system
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    api rootProject.ext.dependencies["constraint-layout"]
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["cardview-v7"]
    //others
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["picasso"]
    api rootProject.ext.dependencies["butterknife"]
    //万能适配器
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    //okhttp3
    api rootProject.ext.dependencies["okhttp3"]
    //gson
    api rootProject.ext.dependencies["gson"]
    //图表库
    api rootProject.ext.dependencies["MPAndroidChart"]
    //语音模块
    api project(':lib-voice')
    //高斯模糊
    api 'com.github.mmin18:realtimeblurview:1.1.0'
    //图片加载库
    implementation 'com.github.bumptech.glide:glide:4.6.1'

}

