apply plugin: 'com.android.library'

android {
    compileSdkVersion gradle.compileSdkVersion
    buildToolsVersion gradle.buildToolsVersion


    defaultConfig {
        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:support-v4:${gradle.supportVersion}"
    compile "com.android.support:recyclerview-v7:${gradle.supportVersion}"
    compile "com.android.support:cardview-v7:${gradle.supportVersion}"
    compile "com.android.support:appcompat-v7:${gradle.supportVersion}"
    compile "com.android.support:design:${gradle.supportVersion}"
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //内存泄漏检测工具
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    //语音模块
    compile project(':voice')
    //高斯模糊
    compile 'com.github.mmin18:realtimeblurview:1.1.0'
    //http为基础的网络请求框架
    compile 'com.lzy.net:okgo:3.0.4'
    //gson
    compile 'com.google.code.gson:gson:2.8.2'
    //recycleview的万能适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //图片加载库
    compile 'com.github.bumptech.glide:glide:4.6.1'
    //解决方法数64K的办法
    compile 'com.android.support:multidex:1.0.0'
    //路由框架
    compile 'com.chenenyu.router:router:1.4.1'
    //AE动画加载框架
    compile('com.airbnb.android:lottie:2.2.5', {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })
}
