ext.mainApp = true
apply from: rootProject.file("build-base.gradle")

println("app-xa mainmodulename = $rootProject.mainmodulename")
rootProject.mainmodulename = "app-xa"
apply plugin: 'com.dd.comgradle'

android {
    defaultConfig {
        if (project.ext.runAsApp) {
            applicationId "com.example.han.referralproject"
            versionCode 1
//            versionName "Robot-XA.1.0.0.36.beta"
            versionName "Robot-BJ.1.0.0.36.beta"
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME  : applicationId,
                JPUSH_APPKEY   : "81695cca09ae6e2afffe15f4", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL  : "developer-default", //暂时填写默认值即可.
//                VERSION_CHANNEL: "gcml_version_xa", //暂时填写默认值即可.
                VERSION_CHANNEL: "gcml_version_bj", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs += ['libs']
        }
    }

    signingConfigs {
        debug {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                    // output -> outputFileName = new File(variant.name, defaultConfig.versionName + "." + releaseTime() +buildType.name + "."+ ".apk")
                output -> outputFileName = new File(defaultConfig.versionName + /*"." + releaseTime() + */".apk")
            }

    }
}

def releaseTime() {
    return new Date().format("yyyy.MM.dd.HH.mm", TimeZone.getTimeZone("GMT+8"))//中国时间
}


combuild {
    applicationName = 'com.gcml.common.App'
    isRegisterCompoAuto = true
}


dependencies {
    //component
    addComponent 'module-recreation'
    addComponent 'module-health-measure'
    addComponent 'module-auth-combine'
    addComponent 'module-auth-face-combine'
    addComponent 'module-task' // 每日
//    addComponent 'module-mall'
    addComponent 'module-video' // 视频播放
//    addComponent 'lib-bluetooth'
    addComponent 'module-factory-test' //工厂模式
    addComponent 'module-hyper-manager' //高血压管理
    addComponent 'module-edu-child' //幼教文娱
    addComponent 'module-control'
    addComponent 'module-edu'  //老人娱乐
    addComponent 'module-health-record'  // 健康数据
    addComponent 'module-doctor-advisory'  //医生签约（部分）
    addComponent 'module-inquiry'   //医生签约（部分）
    addComponent 'module-body-test'  //导诊（hq）
//    addComponent 'module-alarm'
    addComponent 'lib-call2'
    addComponent 'module-yzn'
    addComponent 'module-detection' //健康检测
    addComponent 'module-health-profile'  //公卫 建档
    addComponent 'module-help'
    addComponent 'module-assistant' // 智能建议
}
