ext.alwaysLib=true
apply from: rootProject.file("build-base.gradle")

android {
    defaultConfig {
        if (project.ext.runAsApp) {
            applicationId "com.gcml.beecloud"
            versionCode = rootProject.ext.android["versionCode"]
            versionName rootProject.ext.android["versionName"]
        }

        versionCode 34
        versionName "2.9.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }
}

dependencies {
    implementation 'com.google.zxing:core:3.3.0'

    // 注意：因为微信SDK从4.0.2版本开始已改用gradle形式，后续Android开发工具包将不再更新，请开发者尽快改用gradle方式编译、更新微信SDK
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'
    
    //用于paypal
    implementation 'com.paypal.sdk:paypal-android-sdk:2.13.3'
}

