<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_status_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/fl_status_bar">

        <com.gcml.lib_widget.CircleImageView
            android:id="@+id/civ_head"
            android:layout_width="120pt"
            android:layout_height="120pt"
            android:layout_marginLeft="60pt" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24pt"
            android:text="卓别林"
            android:textColor="#333"
            android:textSize="48pt" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.gcml.lib_widget.EclipseImageView
            android:id="@+id/eiv_off"
            android:layout_width="90pt"
            android:layout_height="90pt"
            android:layout_marginRight="60pt"
            android:background="@drawable/main_ic_exit"
            android:clickable="true" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40pt"
        android:layout_marginTop="20pt"
        android:layout_marginRight="40pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll" />
</android.support.constraint.ConstraintLayout>