<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp">

    <com.gcml.common.widget.EclipseLinearLayout
        android:id="@+id/ll_pernal"
        android:layout_width="636pt"
        android:layout_height="552pt"
        android:layout_marginStart="8pt"
        android:layout_marginTop="4pt"
        android:background="@drawable/bg_personal"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.gcml.lib_widget.CircleImageView
            android:id="@+id/cv_head"
            android:layout_width="300pt"
            android:layout_height="300pt"
            android:src="@drawable/common_ic_avatar_placeholder" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20pt"
            android:text=""
            android:textColor="#333"
            android:textSize="64pt"
            android:textStyle="bold" />
    </com.gcml.common.widget.EclipseLinearLayout>

    <com.gcml.lib_widget.EclipseImageView
        android:id="@+id/ei_health_checkup"
        android:layout_width="636pt"
        android:layout_height="552pt"
        android:background="@drawable/main_ic_health_detect"
        android:clickable="true"
        android:tag="家庭医生服务"
        app:layout_constraintStart_toStartOf="@+id/ll_pernal"
        app:layout_constraintTop_toBottomOf="@+id/ll_pernal" />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/ei_health_checkup"
        app:layout_constraintTop_toTopOf="@+id/ll_pernal"
        tools:ignore="MissingConstraints">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.gcml.lib_widget.EclipseImageView
                android:id="@+id/ei_infomation_collection"
                android:layout_width="636pt"
                android:layout_height="376pt"
                android:layout_marginStart="-24pt"
                android:layout_marginTop="4pt"
                android:background="@drawable/main_ic_health_edu"
                android:clickable="true"
                android:tag="健康管理"
                app:layout_constraintStart_toEndOf="@+id/iv_doctor_call"
                app:layout_constraintTop_toTopOf="parent" />

            <com.gcml.lib_widget.EclipseImageView
                android:id="@+id/iv_doctor_family"
                android:layout_width="636pt"
                android:layout_height="342pt"
                android:background="@drawable/main_ic_doctor_family"
                android:clickable="true"
                app:layout_constraintBottom_toTopOf="@+id/iv_self_check"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_doctor_call" />

            <com.gcml.lib_widget.EclipseImageView
                android:id="@+id/iv_self_check"
                android:layout_width="636pt"
                android:layout_height="342pt"
                android:background="@drawable/main_ic_self_check2"
                android:clickable="true"
                android:tag="健康检测"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_doctor_family" />

            <com.gcml.lib_widget.EclipseImageView
                android:id="@+id/iv_doctor_call"
                android:layout_width="636pt"
                android:layout_height="376pt"
                android:layout_marginTop="4pt"
                android:background="@drawable/main_ic_doctor_call"
                android:clickable="true"
                android:tag="健康检测"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.gcml.lib_widget.EclipseImageView
                android:id="@+id/ei_health_edu"
                android:layout_width="636pt"
                android:layout_height="342pt"
                android:background="@drawable/img_main_recommand"
                android:clickable="true"
                app:layout_constraintBottom_toTopOf="@+id/ei_entertainment"
                app:layout_constraintEnd_toEndOf="@+id/ei_infomation_collection"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/iv_self_check"
                app:layout_constraintTop_toBottomOf="@+id/ei_infomation_collection" />

            <com.gcml.lib_widget.EclipseImageView
                android:id="@+id/ei_entertainment"
                android:layout_width="636pt"
                android:layout_height="342pt"
                android:background="@drawable/img_main_medical_home"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="@+id/ei_health_edu"
                app:layout_constraintStart_toEndOf="@+id/iv_self_check"
                app:layout_constraintTop_toBottomOf="@+id/ei_health_edu" />

            <com.gcml.lib_widget.EclipseImageView
                android:id="@+id/ei_recommend"
                android:layout_width="636pt"
                android:layout_height="342pt"
                android:background="@drawable/img_main_guahao"
                android:clickable="true"
                android:tag="健康检测"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_self_check" />

            <com.gcml.lib_widget.EclipseImageView
                android:visibility="gone"
                android:id="@+id/ei_entertainment_new"
                android:layout_width="636pt"
                android:layout_height="342pt"
                android:background="@drawable/main_ic_entertainment_center"
                android:clickable="true"
                android:tag="健康检测"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ei_recommend" />

            <com.gcml.lib_widget.EclipseImageView
                android:visibility="gone"
                android:id="@+id/ei_reservation"
                android:layout_width="636pt"
                android:layout_height="342pt"
                android:background="@drawable/img_main_medical_home"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="@+id/ei_health_edu"
                app:layout_constraintStart_toEndOf="@+id/iv_self_check"
                app:layout_constraintTop_toBottomOf="@+id/ei_entertainment" />

            <com.gcml.lib_widget.EclipseImageView
                android:visibility="gone"
                android:id="@+id/ei_medical_home"
                android:layout_width="636pt"
                android:layout_height="342pt"
                android:background="@drawable/main_ic_quit"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="@+id/ei_health_edu"
                app:layout_constraintStart_toEndOf="@+id/iv_self_check"
                app:layout_constraintTop_toBottomOf="@+id/ei_reservation" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
