<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <com.gcml.lib_widget.EclipseImageView
        android:id="@+id/menu_image"
        android:layout_width="@dimen/main_img_width"
        android:layout_height="@dimen/main_img_width"/>
    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="健康检测"
        android:textStyle="bold"
        android:textSize="64pt"
        android:textColor="#333"
        android:layout_marginTop="32pt"/>
</LinearLayout>