<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">


    <LinearLayout
        android:id="@+id/ll_qianyue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ll_zaixian"
        android:layout_marginLeft="80dp">
        <ImageView
            android:id="@+id/doctor_yuyue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40sp"
            android:clickable="true"
            android:background="@drawable/qianyue_doc_set"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textColor="#333333"
            android:text="签约医生"
            android:layout_marginTop="22dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_zaixian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ll_qianyue"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="80dp">
        <ImageView
            android:id="@+id/doctor_zaixian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40sp"
            android:clickable="true"
            android:background="@drawable/online_doc_set"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textColor="#333333"
            android:text="在线医生"
            android:layout_marginTop="22dp"/>
    </LinearLayout>




</android.support.constraint.ConstraintLayout>
