<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:text="用户须知"
        android:textColor="#333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/body"
        android:layout_width="950dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#333"
        android:textSize="30sp"
        android:text="@string/offline_doctor"
        android:layout_marginTop="15dp"
        android:lineSpacingMultiplier="1.3"
        />
    <TextView
        android:id="@+id/foot"
        android:layout_width="950dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#333"
        android:text="关注我们公众号，给我们留言。"
        app:layout_constraintTop_toBottomOf="@id/body"
        app:layout_constraintLeft_toLeftOf="@id/body"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:src="@drawable/offine_doctor"
        app:layout_constraintTop_toBottomOf="@id/foot"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        />
    <!--<View-->
        <!--android:id="@+id/view_back"-->
        <!--android:layout_width="220dp"-->
        <!--android:layout_height="70dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/tv_ignore_contract"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:gravity="center"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:text="暂不签约"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="35sp" />-->
</android.support.constraint.ConstraintLayout>